# Andromeda – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Andromeda
#
# Base palette
# bg:  #262a33
# fg:  #e5e5e5
# grey:#666666

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal        #e5e5e5 #262a33
color error         #cd3131 #262a33
color message       #2472c8 #262a33
color indicator     #262a33 #e5e512
color tree          #666666 #262a33

########################################
# Status Bar
########################################

color status        #e5e5e5 #666666

########################################
# Index View
########################################

color index         #e5e5e5 #262a33
color index_number  #666666 #262a33
color index_author  #2472c8 #262a33
color index_subject #e5e5e5 #262a33
color index_date    #e5e512 #262a33
color index_flags   #cd3131 #262a33

color index #cd3131 #262a33 "~D"
color index #e5e512 #262a33 "~T"

########################################
# Headers
########################################

color hdrdefault    #e5e5e5 #262a33
color header #2472c8 #262a33 "^From:"
color header #2472c8 #262a33 "^To:"
color header #e5e512 #262a33 "^Subject:"
color header #e5e512 #262a33 "^Date:"
color header #0fa8cd #262a33 "^Reply-To:"
color header #0fa8cd #262a33 "^Message-ID:"

########################################
# Body
########################################

color body          #e5e5e5 #262a33 ".*"
color quoted0       #05bc79 #262a33
color quoted1       #0fa8cd #262a33
color signature     #666666 #262a33
color body #2472c8 #262a33 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search #262a33 #e5e512

########################################
# Compose
########################################

color compose_header #2472c8 #262a33
color compose_security_encrypt #cd3131 #262a33
color compose_security_sign #05bc79 #262a33
color compose_security_both #0fa8cd #262a33

########################################
# Diff / Patch
########################################

color body #262a33 #05bc79 "^\\+.*"
color body #262a33 #cd3131 "^-.*"
color body #262a33 #e5e512 "^@@.*"

# vim: ft=neomuttrc
