# Black Metal – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Black Metal
#
# Base palette
# bg:  #000000
# fg:  #c1c1c1
# grey:#404040

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal        #c1c1c1 #000000
color error         #486e6f #000000
color message       #888888 #000000
color indicator     #000000 #a06666
color tree          #404040 #000000

########################################
# Status Bar
########################################

color status        #c1c1c1 #404040

########################################
# Index View
########################################

color index         #c1c1c1 #000000
color index_number  #404040 #000000
color index_author  #888888 #000000
color index_subject #c1c1c1 #000000
color index_date    #a06666 #000000
color index_flags   #486e6f #000000

color index #486e6f #000000 "~D"
color index #a06666 #000000 "~T"

########################################
# Headers
########################################

color hdrdefault    #c1c1c1 #000000
color header #888888 #000000 "^From:"
color header #888888 #000000 "^To:"
color header #a06666 #000000 "^Subject:"
color header #a06666 #000000 "^Date:"
color header #aaaaaa #000000 "^Reply-To:"
color header #aaaaaa #000000 "^Message-ID:"

########################################
# Body
########################################

color body          #c1c1c1 #000000 ".*"
color quoted0       #dd9999 #000000
color quoted1       #aaaaaa #000000
color signature     #404040 #000000
color body #888888 #000000 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search #000000 #a06666

########################################
# Compose
########################################

color compose_header #888888 #000000
color compose_security_encrypt #486e6f #000000
color compose_security_sign #dd9999 #000000
color compose_security_both #aaaaaa #000000

########################################
# Diff / Patch
########################################

color body #000000 #dd9999 "^\\+.*"
color body #000000 #486e6f "^-.*"
color body #000000 #a06666 "^@@.*"

# vim: ft=neomuttrc
