# Builtin Pastel Dark – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Builtin Pastel Dark
#
# Base palette
# bg:  #000000
# fg:  #bbbbbb
# grey:#7c7c7c

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal        #bbbbbb #000000
color error         #ff6c60 #000000
color message       #96cbfe #000000
color indicator     #000000 #ffffcc
color tree          #7c7c7c #000000

########################################
# Status Bar
########################################

color status        #bbbbbb #7c7c7c

########################################
# Index View
########################################

color index         #bbbbbb #000000
color index_number  #7c7c7c #000000
color index_author  #96cbfe #000000
color index_subject #bbbbbb #000000
color index_date    #ffffb6 #000000
color index_flags   #ffb6b0 #000000

color index #ff6c60 #000000 "~D"
color index #ffffcc #000000 "~T"

########################################
# Headers
########################################

color hdrdefault    #bbbbbb #000000
color header #96cbfe #000000 "^From:"
color header #96cbfe #000000 "^To:"
color header #ffffb6 #000000 "^Subject:"
color header #ffffb6 #000000 "^Date:"
color header #dfdffe #000000 "^Reply-To:"
color header #dfdffe #000000 "^Message-ID:"

########################################
# Body
########################################

color body          #bbbbbb #000000 ".*"
color quoted0       #ceffac #000000
color quoted1       #dfdffe #000000
color signature     #7c7c7c #000000
color body #b5dcff #000000 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search #000000 #ffffb6

########################################
# Compose
########################################

color compose_header #96cbfe #000000
color compose_security_encrypt #ffb6b0 #000000
color compose_security_sign #ceffac #000000
color compose_security_both #dfdffe #000000

########################################
# Diff / Patch
########################################

color body #000000 #ceffac "^\\+.*"
color body #000000 #ff6c60 "^-.*"
color body #000000 #ffffb6 "^@@.*"

# vim: ft=neomuttrc
