# Crayon Pony Fish – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Crayon Pony Fish
#
# Base palette
# bg:  #150707
# fg:  #68525a
# grey:#4a383b

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal        #68525a #150707
color error         #91002b #150707
color message       #8c87b0 #150707
color indicator     #150707 #c8381d
color tree          #4a383b #150707

########################################
# Status Bar
########################################

color status        #68525a #4a383b

########################################
# Index View
########################################

color index         #68525a #150707
color index_number  #4a383b #150707
color index_author  #8c87b0 #150707
color index_subject #68525a #150707
color index_date    #ab311b #150707
color index_flags   #c5255d #150707

color index #91002b #150707 "~D"
color index #c8381d #150707 "~T"

########################################
# Headers
########################################

color hdrdefault    #68525a #150707
color header #8c87b0 #150707 "^From:"
color header #8c87b0 #150707 "^To:"
color header #ab311b #150707 "^Subject:"
color header #ab311b #150707 "^Date:"
color header #ffceaf #150707 "^Reply-To:"
color header #ffceaf #150707 "^Message-ID:"

########################################
# Body
########################################

color body          #68525a #150707 ".*"
color quoted0       #8dff57 #150707
color quoted1       #ffceaf #150707
color signature     #4a383b #150707
color body #cfc9ff #150707 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search #150707 #ab311b

########################################
# Compose
########################################

color compose_header #8c87b0 #150707
color compose_security_encrypt #c5255d #150707
color compose_security_sign #8dff57 #150707
color compose_security_both #ffceaf #150707

########################################
# Diff / Patch
########################################

color body #150707 #8dff57 "^\\+.*"
color body #150707 #91002b "^-.*"
color body #150707 #ab311b "^@@.*"

# vim: ft=neomuttrc
