# Hacktober – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Hacktober
#
# Base palette
# bg:  #141414
# fg:  #c9c9c9
# grey:#464444

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal        #c9c9c9 #141414
color error         #b34538 #141414
color message       #206ec5 #141414
color indicator     #141414 #c75a22
color tree          #464444 #141414

########################################
# Status Bar
########################################

color status        #c9c9c9 #464444

########################################
# Index View
########################################

color index         #c9c9c9 #141414
color index_number  #464444 #141414
color index_author  #206ec5 #141414
color index_subject #c9c9c9 #141414
color index_date    #d08949 #141414
color index_flags   #b33323 #141414

color index #b34538 #141414 "~D"
color index #c75a22 #141414 "~T"

########################################
# Headers
########################################

color hdrdefault    #c9c9c9 #141414
color header #206ec5 #141414 "^From:"
color header #206ec5 #141414 "^To:"
color header #d08949 #141414 "^Subject:"
color header #d08949 #141414 "^Date:"
color header #ebc587 #141414 "^Reply-To:"
color header #ebc587 #141414 "^Message-ID:"

########################################
# Body
########################################

color body          #c9c9c9 #141414 ".*"
color quoted0       #42824a #141414
color quoted1       #ebc587 #141414
color signature     #464444 #141414
color body #5389c5 #141414 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search #141414 #d08949

########################################
# Compose
########################################

color compose_header #206ec5 #141414
color compose_security_encrypt #b33323 #141414
color compose_security_sign #42824a #141414
color compose_security_both #ebc587 #141414

########################################
# Diff / Patch
########################################

color body #141414 #42824a "^\\+.*"
color body #141414 #b34538 "^-.*"
color body #141414 #d08949 "^@@.*"

# vim: ft=neomuttrc
