# Harper – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Harper
#
# Base palette
# bg:  #010101
# fg:  #a8a49d
# grey:#726e6a

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal        #a8a49d #010101
color error         #f8b63f #010101
color message       #489e48 #010101
color indicator     #010101 #d6da25
color tree          #726e6a #010101

########################################
# Status Bar
########################################

color status        #a8a49d #726e6a

########################################
# Index View
########################################

color index         #a8a49d #010101
color index_number  #726e6a #010101
color index_author  #489e48 #010101
color index_subject #a8a49d #010101
color index_date    #d6da25 #010101
color index_flags   #f8b63f #010101

color index #f8b63f #010101 "~D"
color index #d6da25 #010101 "~T"

########################################
# Headers
########################################

color hdrdefault    #a8a49d #010101
color header #489e48 #010101 "^From:"
color header #489e48 #010101 "^To:"
color header #d6da25 #010101 "^Subject:"
color header #d6da25 #010101 "^Date:"
color header #f5bfd7 #010101 "^Reply-To:"
color header #f5bfd7 #010101 "^Message-ID:"

########################################
# Body
########################################

color body          #a8a49d #010101 ".*"
color quoted0       #7fb5e1 #010101
color quoted1       #f5bfd7 #010101
color signature     #726e6a #010101
color body #489e48 #010101 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search #010101 #d6da25

########################################
# Compose
########################################

color compose_header #489e48 #010101
color compose_security_encrypt #f8b63f #010101
color compose_security_sign #7fb5e1 #010101
color compose_security_both #f5bfd7 #010101

########################################
# Diff / Patch
########################################

color body #010101 #7fb5e1 "^\\+.*"
color body #010101 #f8b63f "^-.*"
color body #010101 #d6da25 "^@@.*"

# vim: ft=neomuttrc
