# Laser – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Laser
#
# Base palette
# bg:  #030d18
# fg:  #f106e3
# grey:#8f8f8f

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal        #f106e3 #030d18
color error         #ff8373 #030d18
color message       #fed300 #030d18
color indicator     #030d18 #fffed5
color tree          #8f8f8f #030d18

########################################
# Status Bar
########################################

color status        #f106e3 #8f8f8f

########################################
# Index View
########################################

color index         #f106e3 #030d18
color index_number  #8f8f8f #030d18
color index_author  #fed300 #030d18
color index_subject #f106e3 #030d18
color index_date    #09b4bd #030d18
color index_flags   #ffc4be #030d18

color index #ff8373 #030d18 "~D"
color index #fffed5 #030d18 "~T"

########################################
# Headers
########################################

color hdrdefault    #f106e3 #030d18
color header #fed300 #030d18 "^From:"
color header #fed300 #030d18 "^To:"
color header #09b4bd #030d18 "^Subject:"
color header #09b4bd #030d18 "^Date:"
color header #e6e7fe #030d18 "^Reply-To:"
color header #e6e7fe #030d18 "^Message-ID:"

########################################
# Body
########################################

color body          #f106e3 #030d18 ".*"
color quoted0       #d6fcba #030d18
color quoted1       #e6e7fe #030d18
color signature     #8f8f8f #030d18
color body #f92883 #030d18 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search #030d18 #09b4bd

########################################
# Compose
########################################

color compose_header #fed300 #030d18
color compose_security_encrypt #ffc4be #030d18
color compose_security_sign #d6fcba #030d18
color compose_security_both #e6e7fe #030d18

########################################
# Diff / Patch
########################################

color body #030d18 #d6fcba "^\\+.*"
color body #030d18 #ff8373 "^-.*"
color body #030d18 #09b4bd "^@@.*"

# vim: ft=neomuttrc
