# Matrix – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Matrix
#
# Base palette
# bg:  #0f191c
# fg:  #426644
# grey:#688060

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal        #426644 #0f191c
color error         #23755a #0f191c
color message       #3f5242 #0f191c
color indicator     #0f191c #faff00
color tree          #688060 #0f191c

########################################
# Status Bar
########################################

color status        #426644 #688060

########################################
# Index View
########################################

color index         #426644 #0f191c
color index_number  #688060 #0f191c
color index_author  #3f5242 #0f191c
color index_subject #426644 #0f191c
color index_date    #ffd700 #0f191c
color index_flags   #2fc079 #0f191c

color index #23755a #0f191c "~D"
color index #faff00 #0f191c "~T"

########################################
# Headers
########################################

color hdrdefault    #426644 #0f191c
color header #3f5242 #0f191c "^From:"
color header #3f5242 #0f191c "^To:"
color header #ffd700 #0f191c "^Subject:"
color header #ffd700 #0f191c "^Date:"
color header #c1ff8a #0f191c "^Reply-To:"
color header #c1ff8a #0f191c "^Message-ID:"

########################################
# Body
########################################

color body          #426644 #0f191c ".*"
color quoted0       #90d762 #0f191c
color quoted1       #c1ff8a #0f191c
color signature     #688060 #0f191c
color body #4f7e7e #0f191c "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search #0f191c #ffd700

########################################
# Compose
########################################

color compose_header #3f5242 #0f191c
color compose_security_encrypt #2fc079 #0f191c
color compose_security_sign #90d762 #0f191c
color compose_security_both #c1ff8a #0f191c

########################################
# Diff / Patch
########################################

color body #0f191c #90d762 "^\\+.*"
color body #0f191c #23755a "^-.*"
color body #0f191c #ffd700 "^@@.*"

# vim: ft=neomuttrc
