# Niji – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Niji
#
# Base palette
# bg:  #141515
# fg:  #ffffff
# grey:#515151

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal        #ffffff #141515
color error         #d23e08 #141515
color message       #2ab9ff #141515
color indicator     #141515 #fcffb8
color tree          #515151 #141515

########################################
# Status Bar
########################################

color status        #ffffff #515151

########################################
# Index View
########################################

color index         #ffffff #141515
color index_number  #515151 #141515
color index_author  #2ab9ff #141515
color index_subject #ffffff #141515
color index_date    #fff700 #141515
color index_flags   #ffb7b7 #141515

color index #d23e08 #141515 "~D"
color index #fcffb8 #141515 "~T"

########################################
# Headers
########################################

color hdrdefault    #ffffff #141515
color header #2ab9ff #141515 "^From:"
color header #2ab9ff #141515 "^To:"
color header #fff700 #141515 "^Subject:"
color header #fff700 #141515 "^Date:"
color header #bcffc7 #141515 "^Reply-To:"
color header #bcffc7 #141515 "^Message-ID:"

########################################
# Body
########################################

color body          #ffffff #141515 ".*"
color quoted0       #c1ffae #141515
color quoted1       #bcffc7 #141515
color signature     #515151 #141515
color body #8efff3 #141515 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search #141515 #fff700

########################################
# Compose
########################################

color compose_header #2ab9ff #141515
color compose_security_encrypt #ffb7b7 #141515
color compose_security_sign #c1ffae #141515
color compose_security_both #bcffc7 #141515

########################################
# Diff / Patch
########################################

color body #141515 #c1ffae "^\\+.*"
color body #141515 #d23e08 "^-.*"
color body #141515 #fff700 "^@@.*"

# vim: ft=neomuttrc
