# Pale Night Hc – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Pale Night Hc
#
# Base palette
# bg:  #3e4251
# fg:  #cccccc
# grey:#737373

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal        #cccccc #3e4251
color error         #f07178 #3e4251
color message       #82aaff #3e4251
color indicator     #3e4251 #ffdfa6
color tree          #737373 #3e4251

########################################
# Status Bar
########################################

color status        #cccccc #737373

########################################
# Index View
########################################

color index         #cccccc #3e4251
color index_number  #737373 #3e4251
color index_author  #82aaff #3e4251
color index_subject #cccccc #3e4251
color index_date    #ffcb6b #3e4251
color index_flags   #f6a9ae #3e4251

color index #f07178 #3e4251 "~D"
color index #ffdfa6 #3e4251 "~T"

########################################
# Headers
########################################

color hdrdefault    #cccccc #3e4251
color header #82aaff #3e4251 "^From:"
color header #82aaff #3e4251 "^To:"
color header #ffcb6b #3e4251 "^Subject:"
color header #ffcb6b #3e4251 "^Date:"
color header #b8eaff #3e4251 "^Reply-To:"
color header #b8eaff #3e4251 "^Message-ID:"

########################################
# Body
########################################

color body          #cccccc #3e4251 ".*"
color quoted0       #dbf1ba #3e4251
color quoted1       #b8eaff #3e4251
color signature     #737373 #3e4251
color body #b4ccff #3e4251 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search #3e4251 #ffcb6b

########################################
# Compose
########################################

color compose_header #82aaff #3e4251
color compose_security_encrypt #f6a9ae #3e4251
color compose_security_sign #dbf1ba #3e4251
color compose_security_both #b8eaff #3e4251

########################################
# Diff / Patch
########################################

color body #3e4251 #dbf1ba "^\\+.*"
color body #3e4251 #f07178 "^-.*"
color body #3e4251 #ffcb6b "^@@.*"

# vim: ft=neomuttrc
