# Raycast Dark – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Raycast Dark
#
# Base palette
# bg:  #1a1a1a
# fg:  #ffffff
# grey:#4c4c4c

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal        #ffffff #1a1a1a
color error         #ff5360 #1a1a1a
color message       #56c2ff #1a1a1a
color indicator     #1a1a1a #ffc531
color tree          #4c4c4c #1a1a1a

########################################
# Status Bar
########################################

color status        #ffffff #4c4c4c

########################################
# Index View
########################################

color index         #ffffff #1a1a1a
color index_number  #4c4c4c #1a1a1a
color index_author  #56c2ff #1a1a1a
color index_subject #ffffff #1a1a1a
color index_date    #ffc531 #1a1a1a
color index_flags   #ff6363 #1a1a1a

color index #ff5360 #1a1a1a "~D"
color index #ffc531 #1a1a1a "~T"

########################################
# Headers
########################################

color hdrdefault    #ffffff #1a1a1a
color header #56c2ff #1a1a1a "^From:"
color header #56c2ff #1a1a1a "^To:"
color header #ffc531 #1a1a1a "^Subject:"
color header #ffc531 #1a1a1a "^Date:"
color header #52eee5 #1a1a1a "^Reply-To:"
color header #52eee5 #1a1a1a "^Message-ID:"

########################################
# Body
########################################

color body          #ffffff #1a1a1a ".*"
color quoted0       #59d499 #1a1a1a
color quoted1       #52eee5 #1a1a1a
color signature     #4c4c4c #1a1a1a
color body #56c2ff #1a1a1a "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search #1a1a1a #ffc531

########################################
# Compose
########################################

color compose_header #56c2ff #1a1a1a
color compose_security_encrypt #ff6363 #1a1a1a
color compose_security_sign #59d499 #1a1a1a
color compose_security_both #52eee5 #1a1a1a

########################################
# Diff / Patch
########################################

color body #1a1a1a #59d499 "^\\+.*"
color body #1a1a1a #ff5360 "^-.*"
color body #1a1a1a #ffc531 "^@@.*"

# vim: ft=neomuttrc
