# Sleepy Hollow – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Sleepy Hollow
#
# Base palette
# bg:  #121214
# fg:  #af9a91
# grey:#4e4b61

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal        #af9a91 #121214
color error         #ba3934 #121214
color message       #5f63b4 #121214
color indicator     #121214 #f66813
color tree          #4e4b61 #121214

########################################
# Status Bar
########################################

color status        #af9a91 #4e4b61

########################################
# Index View
########################################

color index         #af9a91 #121214
color index_number  #4e4b61 #121214
color index_author  #5f63b4 #121214
color index_subject #af9a91 #121214
color index_date    #b55600 #121214
color index_flags   #d9443f #121214

color index #ba3934 #121214 "~D"
color index #f66813 #121214 "~T"

########################################
# Headers
########################################

color hdrdefault    #af9a91 #121214
color header #5f63b4 #121214 "^From:"
color header #5f63b4 #121214 "^To:"
color header #b55600 #121214 "^Subject:"
color header #b55600 #121214 "^Date:"
color header #a4dce7 #121214 "^Reply-To:"
color header #a4dce7 #121214 "^Message-ID:"

########################################
# Body
########################################

color body          #af9a91 #121214 ".*"
color quoted0       #d6b04e #121214
color quoted1       #a4dce7 #121214
color signature     #4e4b61 #121214
color body #8086ef #121214 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search #121214 #b55600

########################################
# Compose
########################################

color compose_header #5f63b4 #121214
color compose_security_encrypt #d9443f #121214
color compose_security_sign #d6b04e #121214
color compose_security_both #a4dce7 #121214

########################################
# Diff / Patch
########################################

color body #121214 #d6b04e "^\\+.*"
color body #121214 #ba3934 "^-.*"
color body #121214 #b55600 "^@@.*"

# vim: ft=neomuttrc
