# Smyck – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Smyck
#
# Base palette
# bg:  #1b1b1b
# fg:  #f7f7f7
# grey:#7a7a7a

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal        #f7f7f7 #1b1b1b
color error         #b84131 #1b1b1b
color message       #62a3c4 #1b1b1b
color indicator     #1b1b1b #fee14d
color tree          #7a7a7a #1b1b1b

########################################
# Status Bar
########################################

color status        #f7f7f7 #7a7a7a

########################################
# Index View
########################################

color index         #f7f7f7 #1b1b1b
color index_number  #7a7a7a #1b1b1b
color index_author  #62a3c4 #1b1b1b
color index_subject #f7f7f7 #1b1b1b
color index_date    #c4a500 #1b1b1b
color index_flags   #d6837c #1b1b1b

color index #b84131 #1b1b1b "~D"
color index #fee14d #1b1b1b "~T"

########################################
# Headers
########################################

color hdrdefault    #f7f7f7 #1b1b1b
color header #62a3c4 #1b1b1b "^From:"
color header #62a3c4 #1b1b1b "^To:"
color header #c4a500 #1b1b1b "^Subject:"
color header #c4a500 #1b1b1b "^Date:"
color header #6ad9cf #1b1b1b "^Reply-To:"
color header #6ad9cf #1b1b1b "^Message-ID:"

########################################
# Body
########################################

color body          #f7f7f7 #1b1b1b ".*"
color quoted0       #c4f137 #1b1b1b
color quoted1       #6ad9cf #1b1b1b
color signature     #7a7a7a #1b1b1b
color body #8dcff0 #1b1b1b "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search #1b1b1b #c4a500

########################################
# Compose
########################################

color compose_header #62a3c4 #1b1b1b
color compose_security_encrypt #d6837c #1b1b1b
color compose_security_sign #c4f137 #1b1b1b
color compose_security_both #6ad9cf #1b1b1b

########################################
# Diff / Patch
########################################

color body #1b1b1b #c4f137 "^\\+.*"
color body #1b1b1b #b84131 "^-.*"
color body #1b1b1b #c4a500 "^@@.*"

# vim: ft=neomuttrc
