# Snazzy Soft – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Snazzy Soft
#
# Base palette
# bg:  #282a36
# fg:  #eff0eb
# grey:#686868

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal        #eff0eb #282a36
color error         #ff5c57 #282a36
color message       #57c7ff #282a36
color indicator     #282a36 #f3f99d
color tree          #686868 #282a36

########################################
# Status Bar
########################################

color status        #eff0eb #686868

########################################
# Index View
########################################

color index         #eff0eb #282a36
color index_number  #686868 #282a36
color index_author  #57c7ff #282a36
color index_subject #eff0eb #282a36
color index_date    #f3f99d #282a36
color index_flags   #ff5c57 #282a36

color index #ff5c57 #282a36 "~D"
color index #f3f99d #282a36 "~T"

########################################
# Headers
########################################

color hdrdefault    #eff0eb #282a36
color header #57c7ff #282a36 "^From:"
color header #57c7ff #282a36 "^To:"
color header #f3f99d #282a36 "^Subject:"
color header #f3f99d #282a36 "^Date:"
color header #9aedfe #282a36 "^Reply-To:"
color header #9aedfe #282a36 "^Message-ID:"

########################################
# Body
########################################

color body          #eff0eb #282a36 ".*"
color quoted0       #5af78e #282a36
color quoted1       #9aedfe #282a36
color signature     #686868 #282a36
color body #57c7ff #282a36 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search #282a36 #f3f99d

########################################
# Compose
########################################

color compose_header #57c7ff #282a36
color compose_security_encrypt #ff5c57 #282a36
color compose_security_sign #5af78e #282a36
color compose_security_both #9aedfe #282a36

########################################
# Diff / Patch
########################################

color body #282a36 #5af78e "^\\+.*"
color body #282a36 #ff5c57 "^-.*"
color body #282a36 #f3f99d "^@@.*"

# vim: ft=neomuttrc
