# Twilight – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Twilight
#
# Base palette
# bg:  #141414
# fg:  #ffffd4
# grey:#404040

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal        #ffffd4 #141414
color error         #c06d44 #141414
color message       #44474a #141414
color indicator     #141414 #e2c47e
color tree          #404040 #141414

########################################
# Status Bar
########################################

color status        #ffffd4 #404040

########################################
# Index View
########################################

color index         #ffffd4 #141414
color index_number  #404040 #141414
color index_author  #44474a #141414
color index_subject #ffffd4 #141414
color index_date    #c2a86c #141414
color index_flags   #de7c4c #141414

color index #c06d44 #141414 "~D"
color index #e2c47e #141414 "~T"

########################################
# Headers
########################################

color hdrdefault    #ffffd4 #141414
color header #44474a #141414 "^From:"
color header #44474a #141414 "^To:"
color header #c2a86c #141414 "^Subject:"
color header #c2a86c #141414 "^Date:"
color header #8a989b #141414 "^Reply-To:"
color header #8a989b #141414 "^Message-ID:"

########################################
# Body
########################################

color body          #ffffd4 #141414 ".*"
color quoted0       #ccd88c #141414
color quoted1       #8a989b #141414
color signature     #404040 #141414
color body #5a5e62 #141414 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search #141414 #c2a86c

########################################
# Compose
########################################

color compose_header #44474a #141414
color compose_security_encrypt #de7c4c #141414
color compose_security_sign #ccd88c #141414
color compose_security_both #8a989b #141414

########################################
# Diff / Patch
########################################

color body #141414 #ccd88c "^\\+.*"
color body #141414 #c06d44 "^-.*"
color body #141414 #c2a86c "^@@.*"

# vim: ft=neomuttrc
