# Ultra Dark – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Ultra Dark
#
# Base palette
# bg:  #000000
# fg:  #ffffff
# grey:#404040

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal        #ffffff #000000
color error         #f07178 #000000
color message       #82aaff #000000
color indicator     #000000 #ffdfa6
color tree          #404040 #000000

########################################
# Status Bar
########################################

color status        #ffffff #404040

########################################
# Index View
########################################

color index         #ffffff #000000
color index_number  #404040 #000000
color index_author  #82aaff #000000
color index_subject #ffffff #000000
color index_date    #ffcb6b #000000
color index_flags   #f6a9ae #000000

color index #f07178 #000000 "~D"
color index #ffdfa6 #000000 "~T"

########################################
# Headers
########################################

color hdrdefault    #ffffff #000000
color header #82aaff #000000 "^From:"
color header #82aaff #000000 "^To:"
color header #ffcb6b #000000 "^Subject:"
color header #ffcb6b #000000 "^Date:"
color header #b8eaff #000000 "^Reply-To:"
color header #b8eaff #000000 "^Message-ID:"

########################################
# Body
########################################

color body          #ffffff #000000 ".*"
color quoted0       #dbf1ba #000000
color quoted1       #b8eaff #000000
color signature     #404040 #000000
color body #b4ccff #000000 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search #000000 #ffcb6b

########################################
# Compose
########################################

color compose_header #82aaff #000000
color compose_security_encrypt #f6a9ae #000000
color compose_security_sign #dbf1ba #000000
color compose_security_both #b8eaff #000000

########################################
# Diff / Patch
########################################

color body #000000 #dbf1ba "^\\+.*"
color body #000000 #f07178 "^-.*"
color body #000000 #ffcb6b "^@@.*"

# vim: ft=neomuttrc
