# Ultra Violent – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Ultra Violent
#
# Base palette
# bg:  #242728
# fg:  #c1c1c1
# grey:#636667

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal        #c1c1c1 #242728
color error         #ff0090 #242728
color message       #47e0fb #242728
color indicator     #242728 #ebe087
color tree          #636667 #242728

########################################
# Status Bar
########################################

color status        #c1c1c1 #636667

########################################
# Index View
########################################

color index         #c1c1c1 #242728
color index_number  #636667 #242728
color index_author  #47e0fb #242728
color index_subject #c1c1c1 #242728
color index_date    #fff727 #242728
color index_flags   #fb58b4 #242728

color index #ff0090 #242728 "~D"
color index #ebe087 #242728 "~T"

########################################
# Headers
########################################

color hdrdefault    #c1c1c1 #242728
color header #47e0fb #242728 "^From:"
color header #47e0fb #242728 "^To:"
color header #fff727 #242728 "^Subject:"
color header #fff727 #242728 "^Date:"
color header #69fcd3 #242728 "^Reply-To:"
color header #69fcd3 #242728 "^Message-ID:"

########################################
# Body
########################################

color body          #c1c1c1 #242728 ".*"
color quoted0       #deff8c #242728
color quoted1       #69fcd3 #242728
color signature     #636667 #242728
color body #7fecff #242728 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search #242728 #fff727

########################################
# Compose
########################################

color compose_header #47e0fb #242728
color compose_security_encrypt #fb58b4 #242728
color compose_security_sign #deff8c #242728
color compose_security_both #69fcd3 #242728

########################################
# Diff / Patch
########################################

color body #242728 #deff8c "^\\+.*"
color body #242728 #ff0090 "^-.*"
color body #242728 #fff727 "^@@.*"

# vim: ft=neomuttrc
