# Vibrant Ink – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Vibrant Ink
#
# Base palette
# bg:  #000000
# fg:  #ffffff
# grey:#555555

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal        #ffffff #000000
color error         #ff6600 #000000
color message       #44b4cc #000000
color indicator     #000000 #ffff00
color tree          #555555 #000000

########################################
# Status Bar
########################################

color status        #ffffff #555555

########################################
# Index View
########################################

color index         #ffffff #000000
color index_number  #555555 #000000
color index_author  #44b4cc #000000
color index_subject #ffffff #000000
color index_date    #ffcc00 #000000
color index_flags   #ff0000 #000000

color index #ff6600 #000000 "~D"
color index #ffff00 #000000 "~T"

########################################
# Headers
########################################

color hdrdefault    #ffffff #000000
color header #44b4cc #000000 "^From:"
color header #44b4cc #000000 "^To:"
color header #ffcc00 #000000 "^Subject:"
color header #ffcc00 #000000 "^Date:"
color header #00ffff #000000 "^Reply-To:"
color header #00ffff #000000 "^Message-ID:"

########################################
# Body
########################################

color body          #ffffff #000000 ".*"
color quoted0       #00ff00 #000000
color quoted1       #00ffff #000000
color signature     #555555 #000000
color body #0000ff #000000 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search #000000 #ffcc00

########################################
# Compose
########################################

color compose_header #44b4cc #000000
color compose_security_encrypt #ff0000 #000000
color compose_security_sign #00ff00 #000000
color compose_security_both #00ffff #000000

########################################
# Diff / Patch
########################################

color body #000000 #00ff00 "^\\+.*"
color body #000000 #ff6600 "^-.*"
color body #000000 #ffcc00 "^@@.*"

# vim: ft=neomuttrc
