# Whimsy – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Whimsy
#
# Base palette
# bg:  #29283b
# fg:  #b3b0d6
# grey:#535178

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal        #b3b0d6 #29283b
color error         #ef6487 #29283b
color message       #65aef7 #29283b
color indicator     #29283b #fdd877
color tree          #535178 #29283b

########################################
# Status Bar
########################################

color status        #b3b0d6 #535178

########################################
# Index View
########################################

color index         #b3b0d6 #29283b
color index_number  #535178 #29283b
color index_author  #65aef7 #29283b
color index_subject #b3b0d6 #29283b
color index_date    #fdd877 #29283b
color index_flags   #ef6487 #29283b

color index #ef6487 #29283b "~D"
color index #fdd877 #29283b "~T"

########################################
# Headers
########################################

color hdrdefault    #b3b0d6 #29283b
color header #65aef7 #29283b "^From:"
color header #65aef7 #29283b "^To:"
color header #fdd877 #29283b "^Subject:"
color header #fdd877 #29283b "^Date:"
color header #43c1be #29283b "^Reply-To:"
color header #43c1be #29283b "^Message-ID:"

########################################
# Body
########################################

color body          #b3b0d6 #29283b ".*"
color quoted0       #5eca89 #29283b
color quoted1       #43c1be #29283b
color signature     #535178 #29283b
color body #65aef7 #29283b "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search #29283b #fdd877

########################################
# Compose
########################################

color compose_header #65aef7 #29283b
color compose_security_encrypt #ef6487 #29283b
color compose_security_sign #5eca89 #29283b
color compose_security_both #43c1be #29283b

########################################
# Diff / Patch
########################################

color body #29283b #5eca89 "^\\+.*"
color body #29283b #ef6487 "^-.*"
color body #29283b #fdd877 "^@@.*"

# vim: ft=neomuttrc
