# Xcode Light – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Xcode Light
#
# Base palette
# bg:  #ffffff
# fg:  #262626
# grey:#8a99a6

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal        #262626 #ffffff
color error         #d12f1b #ffffff
color message       #0f68a0 #ffffff
color indicator     #ffffff #78492a
color tree          #8a99a6 #ffffff

########################################
# Status Bar
########################################

color status        #262626 #8a99a6

########################################
# Index View
########################################

color index         #262626 #ffffff
color index_number  #8a99a6 #ffffff
color index_author  #0f68a0 #ffffff
color index_subject #262626 #ffffff
color index_date    #78492a #ffffff
color index_flags   #d12f1b #ffffff

color index #d12f1b #ffffff "~D"
color index #78492a #ffffff "~T"

########################################
# Headers
########################################

color hdrdefault    #262626 #ffffff
color header #0f68a0 #ffffff "^From:"
color header #0f68a0 #ffffff "^To:"
color header #78492a #ffffff "^Subject:"
color header #78492a #ffffff "^Date:"
color header #4b21b0 #ffffff "^Reply-To:"
color header #4b21b0 #ffffff "^Message-ID:"

########################################
# Body
########################################

color body          #262626 #ffffff ".*"
color quoted0       #23575c #ffffff
color quoted1       #4b21b0 #ffffff
color signature     #8a99a6 #ffffff
color body #0b4f79 #ffffff "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search #ffffff #78492a

########################################
# Compose
########################################

color compose_header #0f68a0 #ffffff
color compose_security_encrypt #d12f1b #ffffff
color compose_security_sign #23575c #ffffff
color compose_security_both #4b21b0 #ffffff

########################################
# Diff / Patch
########################################

color body #ffffff #23575c "^\\+.*"
color body #ffffff #d12f1b "^-.*"
color body #ffffff #78492a "^@@.*"

# vim: ft=neomuttrc
