# 12-bit Rainbow – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: 12-bit Rainbow
#
# Base palette
# bg:  #040404
# fg:  #feffff
# grey:#685656

########################################
# Global Defaults
########################################

color normal color15 color0
color error color131 color0
color message color61 color0
color indicator color0 color184
color tree color59 color0

########################################
# Status Bar
########################################

color status color15 color59

########################################
# Index View
########################################

color index color15 color0
color index_number color59 color0
color index_author color61 color0
color index_subject color15 color0
color index_date color173 color0
color index_flags color131 color0

color index color131 color0 "~D"
color index color184 color0 "~T"

########################################
# Headers
########################################

color hdrdefault color15 color0
color header color61 color0 "^From:"
color header color61 color0 "^To:"
color header color173 color0 "^Subject:"
color header color173 color0 "^Date:"
color header color37 color0 "^Reply-To:"
color header color37 color0 "^Message-ID:"

########################################
# Body
########################################

color body color15 color0 ".*"
color quoted0 color113 color0
color quoted1 color37 color0
color signature color59 color0
color body color37 color0 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color0 color173

########################################
# Compose
########################################

color compose_header color61 color0
color compose_security_encrypt color131 color0
color compose_security_sign color113 color0
color compose_security_both color37 color0

########################################
# Diff / Patch
########################################

color body color0 color113 "^\\+.*"
color body color0 color131 "^-.*"
color body color0 color173 "^@@.*"

# vim: ft=neomuttrc
