# 3024 Night – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: 3024 Night
#
# Base palette
# bg:  #090300
# fg:  #a5a2a2
# grey:#5c5855

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color247 color0
color error color160 color0
color message color38 color0
color indicator color0 color238
color tree color240 color0

########################################
# Status Bar
########################################

color status color247 color240

########################################
# Index View
########################################

color index color247 color0
color index_number color240 color0
color index_author color38 color0
color index_subject color247 color0
color index_date color11 color0
color index_flags color182 color0

color index color160 color0 "~D"
color index color238 color0 "~T"

########################################
# Headers
########################################

color hdrdefault color247 color0
color header color38 color0 "^From:"
color header color38 color0 "^To:"
color header color11 color0 "^Subject:"
color header color11 color0 "^Date:"
color header color179 color0 "^Reply-To:"
color header color179 color0 "^Message-ID:"

########################################
# Body
########################################

color body color247 color0 ".*"
color quoted0 color238 color0
color quoted1 color179 color0
color signature color240 color0
color body color8 color0 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color0 color11

########################################
# Compose
########################################

color compose_header color38 color0
color compose_security_encrypt color182 color0
color compose_security_sign color238 color0
color compose_security_both color179 color0

########################################
# Diff / Patch
########################################

color body color0 color238 "^\\+.*"
color body color0 color160 "^-.*"
color body color0 color11 "^@@.*"

# vim: ft=neomuttrc
