# Adventure – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Adventure
#
# Base palette
# bg:  #040404
# fg:  #feffff
# grey:#685656

########################################
# Global Defaults
########################################

color normal color15 color0
color error color167 color0
color message color67 color0
color indicator color0 color215
color tree color59 color0

########################################
# Status Bar
########################################

color status color15 color59

########################################
# Index View
########################################

color index color15 color0
color index_number color59 color0
color index_author color67 color0
color index_subject color15 color0
color index_date color215 color0
color index_flags color167 color0

color index color167 color0 "~D"
color index color215 color0 "~T"

########################################
# Headers
########################################

color hdrdefault color15 color0
color header color67 color0 "^From:"
color header color67 color0 "^To:"
color header color215 color0 "^Subject:"
color header color215 color0 "^Date:"
color header color152 color0 "^Reply-To:"
color header color152 color0 "^Message-ID:"

########################################
# Body
########################################

color body color15 color0 ".*"
color quoted0 color106 color0
color quoted1 color152 color0
color signature color59 color0
color body color117 color0 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color0 color215

########################################
# Compose
########################################

color compose_header color67 color0
color compose_security_encrypt color167 color0
color compose_security_sign color106 color0
color compose_security_both color152 color0

########################################
# Diff / Patch
########################################

color body color0 color106 "^\\+.*"
color body color0 color167 "^-.*"
color body color0 color215 "^@@.*"

# vim: ft=neomuttrc
