# Ardoise – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Ardoise
#
# Base palette
# bg:  #1e1e1e
# fg:  #eaeaea
# grey:#535353

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color255 color234
color error color166 color234
color message color25 color234
color indicator color234 color221
color tree color239 color234

########################################
# Status Bar
########################################

color status color255 color239

########################################
# Index View
########################################

color index color255 color234
color index_number color239 color234
color index_author color25 color234
color index_subject color255 color234
color index_date color215 color234
color index_flags color203 color234

color index color166 color234 "~D"
color index color221 color234 "~T"

########################################
# Headers
########################################

color hdrdefault color255 color234
color header color25 color234 "^From:"
color header color25 color234 "^To:"
color header color215 color234 "^Subject:"
color header color215 color234 "^Date:"
color header color122 color234 "^Reply-To:"
color header color122 color234 "^Message-ID:"

########################################
# Body
########################################

color body color255 color234 ".*"
color quoted0 color107 color234
color quoted1 color122 color234
color signature color239 color234
color body color75 color234 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color234 color215

########################################
# Compose
########################################

color compose_header color25 color234
color compose_security_encrypt color203 color234
color compose_security_sign color107 color234
color compose_security_both color122 color234

########################################
# Diff / Patch
########################################

color body color234 color107 "^\\+.*"
color body color234 color166 "^-.*"
color body color234 color215 "^@@.*"

# vim: ft=neomuttrc
