# Atom One Dark – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Atom One Dark
#
# Base palette
# bg:  #21252b
# fg:  #abb2bf
# grey:#767676

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color249 color235
color error color168 color235
color message color75 color235
color indicator color235 color180
color tree color243 color235

########################################
# Status Bar
########################################

color status color249 color243

########################################
# Index View
########################################

color index color249 color235
color index_number color243 color235
color index_author color75 color235
color index_subject color249 color235
color index_date color180 color235
color index_flags color168 color235

color index color168 color235 "~D"
color index color180 color235 "~T"

########################################
# Headers
########################################

color hdrdefault color249 color235
color header color75 color235 "^From:"
color header color75 color235 "^To:"
color header color180 color235 "^Subject:"
color header color180 color235 "^Date:"
color header color73 color235 "^Reply-To:"
color header color73 color235 "^Message-ID:"

########################################
# Body
########################################

color body color249 color235 ".*"
color quoted0 color108 color235
color quoted1 color73 color235
color signature color243 color235
color body color75 color235 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color235 color180

########################################
# Compose
########################################

color compose_header color75 color235
color compose_security_encrypt color168 color235
color compose_security_sign color108 color235
color compose_security_both color73 color235

########################################
# Diff / Patch
########################################

color body color235 color108 "^\\+.*"
color body color235 color168 "^-.*"
color body color235 color180 "^@@.*"

# vim: ft=neomuttrc
