# Banana Blueberry – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Banana Blueberry
#
# Base palette
# bg:  #191323
# fg:  #cccccc
# grey:#495162

########################################
# Global Defaults
########################################

color normal color252 color234
color error color204 color234
color message color44 color234
color indicator color234 color221
color tree color240 color234

########################################
# Status Bar
########################################

color status color252 color240

########################################
# Index View
########################################

color index color252 color234
color index_number color240 color234
color index_author color44 color234
color index_subject color252 color234
color index_date color184 color234
color index_flags color217 color234

color index color204 color234 "~D"
color index color221 color234 "~T"

########################################
# Headers
########################################

color hdrdefault color252 color234
color header color44 color234 "^From:"
color header color44 color234 "^To:"
color header color184 color234 "^Subject:"
color header color184 color234 "^Date:"
color header color159 color234 "^Reply-To:"
color header color159 color234 "^Message-ID:"

########################################
# Body
########################################

color body color252 color234 ".*"
color quoted0 color108 color234
color quoted1 color159 color234
color signature color240 color234
color body color123 color234 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color234 color184

########################################
# Compose
########################################

color compose_header color44 color234
color compose_security_encrypt color217 color234
color compose_security_sign color108 color234
color compose_security_both color159 color234

########################################
# Diff / Patch
########################################

color body color234 color108 "^\\+.*"
color body color234 color204 "^-.*"
color body color234 color184 "^@@.*"

# vim: ft=neomuttrc
