# Batman – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Batman
#
# Base palette
# bg:  #1b1d1e
# fg:  #6f6f6f
# grey:#505354

########################################
# Global Defaults
########################################

color normal color242 color234
color error color185 color234
color message color243 color234
color indicator color234 color227
color tree color239 color234

########################################
# Status Bar
########################################

color status color242 color239

########################################
# Index View
########################################

color index color242 color234
color index_number color239 color234
color index_author color243 color234
color index_subject color242 color234
color index_date color11 color234
color index_flags color228 color234

color index color185 color234 "~D"
color index color227 color234 "~T"

########################################
# Headers
########################################

color hdrdefault color242 color234
color header color243 color234 "^From:"
color header color243 color234 "^To:"
color header color11 color234 "^Subject:"
color header color11 color234 "^Date:"
color header color248 color234 "^Reply-To:"
color header color248 color234 "^Message-ID:"

########################################
# Body
########################################

color body color242 color234 ".*"
color quoted0 color228 color234
color quoted1 color248 color234
color signature color239 color234
color body color246 color234 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color234 color11

########################################
# Compose
########################################

color compose_header color243 color234
color compose_security_encrypt color228 color234
color compose_security_sign color228 color234
color compose_security_both color248 color234

########################################
# Diff / Patch
########################################

color body color234 color228 "^\\+.*"
color body color234 color185 "^-.*"
color body color234 color11 "^@@.*"

# vim: ft=neomuttrc
