# Blazer – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Blazer
#
# Base palette
# bg:  #0d1926
# fg:  #d9e6f2
# grey:#4c4c4c

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color254 color234
color error color138 color234
color message color103 color234
color indicator color234 color187
color tree color239 color234

########################################
# Status Bar
########################################

color status color254 color239

########################################
# Index View
########################################

color index color254 color234
color index_number color239 color234
color index_author color103 color234
color index_subject color254 color234
color index_date color144 color234
color index_flags color181 color234

color index color138 color234 "~D"
color index color187 color234 "~T"

########################################
# Headers
########################################

color hdrdefault color254 color234
color header color103 color234 "^From:"
color header color103 color234 "^To:"
color header color144 color234 "^Subject:"
color header color144 color234 "^Date:"
color header color152 color234 "^Reply-To:"
color header color152 color234 "^Message-ID:"

########################################
# Body
########################################

color body color254 color234 ".*"
color quoted0 color151 color234
color quoted1 color152 color234
color signature color239 color234
color body color146 color234 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color234 color144

########################################
# Compose
########################################

color compose_header color103 color234
color compose_security_encrypt color181 color234
color compose_security_sign color151 color234
color compose_security_both color152 color234

########################################
# Diff / Patch
########################################

color body color234 color151 "^\\+.*"
color body color234 color138 "^-.*"
color body color234 color144 "^@@.*"

# vim: ft=neomuttrc
