# Bright Lights – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Bright Lights
#
# Base palette
# bg:  #191919
# fg:  #b3c9d7
# grey:#4c4c4c

########################################
# Global Defaults
########################################

color normal color152 color234
color error color203 color234
color message color117 color234
color indicator color234 color215
color tree color239 color234

########################################
# Status Bar
########################################

color status color152 color239

########################################
# Index View
########################################

color index color152 color234
color index_number color239 color234
color index_author color117 color234
color index_subject color152 color234
color index_date color215 color234
color index_flags color203 color234

color index color203 color234 "~D"
color index color215 color234 "~T"

########################################
# Headers
########################################

color hdrdefault color152 color234
color header color117 color234 "^From:"
color header color117 color234 "^To:"
color header color215 color234 "^Subject:"
color header color215 color234 "^Date:"
color header color73 color234 "^Reply-To:"
color header color73 color234 "^Message-ID:"

########################################
# Body
########################################

color body color152 color234 ".*"
color quoted0 color150 color234
color quoted1 color73 color234
color signature color239 color234
color body color117 color234 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color234 color215

########################################
# Compose
########################################

color compose_header color117 color234
color compose_security_encrypt color203 color234
color compose_security_sign color150 color234
color compose_security_both color73 color234

########################################
# Diff / Patch
########################################

color body color234 color150 "^\\+.*"
color body color234 color203 "^-.*"
color body color234 color215 "^@@.*"

# vim: ft=neomuttrc
