# Builtin Tango Dark – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Builtin Tango Dark
#
# Base palette
# bg:  #000000
# fg:  #ffffff
# grey:#555753

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color15 color0
color error color160 color0
color message color61 color0
color indicator color0 color221
color tree color240 color0

########################################
# Status Bar
########################################

color status color15 color240

########################################
# Index View
########################################

color index color15 color0
color index_number color240 color0
color index_author color61 color0
color index_subject color15 color0
color index_date color178 color0
color index_flags color9 color0

color index color160 color0 "~D"
color index color221 color0 "~T"

########################################
# Headers
########################################

color hdrdefault color15 color0
color header color61 color0 "^From:"
color header color61 color0 "^To:"
color header color178 color0 "^Subject:"
color header color178 color0 "^Date:"
color header color80 color0 "^Reply-To:"
color header color80 color0 "^Message-ID:"

########################################
# Body
########################################

color body color15 color0 ".*"
color quoted0 color113 color0
color quoted1 color80 color0
color signature color240 color0
color body color74 color0 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color0 color178

########################################
# Compose
########################################

color compose_header color61 color0
color compose_security_encrypt color9 color0
color compose_security_sign color113 color0
color compose_security_both color80 color0

########################################
# Diff / Patch
########################################

color body color0 color113 "^\\+.*"
color body color0 color160 "^-.*"
color body color0 color178 "^@@.*"

# vim: ft=neomuttrc
