# Builtin Light – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Builtin Light
#
# Base palette
# bg:  #ffffff
# fg:  #000000
# grey:#555555

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color0 color15
color error color124 color15
color message color19 color15
color indicator color15 color142
color tree color240 color15

########################################
# Status Bar
########################################

color status color0 color240

########################################
# Index View
########################################

color index color0 color15
color index_number color240 color15
color index_author color19 color15
color index_subject color0 color15
color index_date color142 color15
color index_flags color203 color15

color index color124 color15 "~D"
color index color142 color15 "~T"

########################################
# Headers
########################################

color hdrdefault color0 color15
color header color19 color15 "^From:"
color header color19 color15 "^To:"
color header color142 color15 "^Subject:"
color header color142 color15 "^Date:"
color header color44 color15 "^Reply-To:"
color header color44 color15 "^Message-ID:"

########################################
# Body
########################################

color body color0 color15 ".*"
color quoted0 color40 color15
color quoted1 color44 color15
color signature color240 color15
color body color63 color15 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color15 color142

########################################
# Compose
########################################

color compose_header color19 color15
color compose_security_encrypt color203 color15
color compose_security_sign color40 color15
color compose_security_both color44 color15

########################################
# Diff / Patch
########################################

color body color15 color40 "^\\+.*"
color body color15 color124 "^-.*"
color body color15 color142 "^@@.*"

# vim: ft=neomuttrc
