# Calamity – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Calamity
#
# Base palette
# bg:  #2f2833
# fg:  #d5ced9
# grey:#7e6c88

########################################
# Global Defaults
########################################

color normal color188 color236
color error color203 color236
color message color68 color236
color indicator color236 color187
color tree color96 color236

########################################
# Status Bar
########################################

color status color188 color96

########################################
# Index View
########################################

color index color188 color236
color index_number color96 color236
color index_author color68 color236
color index_subject color188 color236
color index_date color187 color236
color index_flags color203 color236

color index color203 color236 "~D"
color index color187 color236 "~T"

########################################
# Headers
########################################

color hdrdefault color188 color236
color header color68 color236 "^From:"
color header color68 color236 "^To:"
color header color187 color236 "^Subject:"
color header color187 color236 "^Date:"
color header color116 color236 "^Reply-To:"
color header color116 color236 "^Message-ID:"

########################################
# Body
########################################

color body color188 color236 ".*"
color quoted0 color157 color236
color quoted1 color116 color236
color signature color96 color236
color body color68 color236 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color236 color187

########################################
# Compose
########################################

color compose_header color68 color236
color compose_security_encrypt color203 color236
color compose_security_sign color157 color236
color compose_security_both color116 color236

########################################
# Diff / Patch
########################################

color body color236 color157 "^\\+.*"
color body color236 color203 "^-.*"
color body color236 color187 "^@@.*"

# vim: ft=neomuttrc
