# Catppuccin Latte – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Catppuccin Latte
#
# Base palette
# bg:  #eff1f5
# fg:  #4c4f69
# grey:#6c6f85

########################################
# Global Defaults
########################################

color normal color240 color255
color error color161 color255
color message color27 color255
color indicator color255 color214
color tree color243 color255

########################################
# Status Bar
########################################

color status color240 color243

########################################
# Index View
########################################

color index color240 color255
color index_number color243 color255
color index_author color27 color255
color index_subject color240 color255
color index_date color172 color255
color index_flags color161 color255

color index color161 color255 "~D"
color index color214 color255 "~T"

########################################
# Headers
########################################

color hdrdefault color240 color255
color header color27 color255 "^From:"
color header color27 color255 "^To:"
color header color172 color255 "^Subject:"
color header color172 color255 "^Date:"
color header color37 color255 "^Reply-To:"
color header color37 color255 "^Message-ID:"

########################################
# Body
########################################

color body color240 color255 ".*"
color quoted0 color71 color255
color quoted1 color37 color255
color signature color243 color255
color body color63 color255 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color255 color172

########################################
# Compose
########################################

color compose_header color27 color255
color compose_security_encrypt color161 color255
color compose_security_sign color71 color255
color compose_security_both color37 color255

########################################
# Diff / Patch
########################################

color body color255 color71 "^\\+.*"
color body color255 color161 "^-.*"
color body color255 color172 "^@@.*"

# vim: ft=neomuttrc
