# Catppuccin Mocha – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Catppuccin Mocha
#
# Base palette
# bg:  #1e1e2e
# fg:  #cdd6f4
# grey:#585b70

########################################
# Global Defaults
########################################

color normal color189 color235
color error color211 color235
color message color111 color235
color indicator color235 color186
color tree color241 color235

########################################
# Status Bar
########################################

color status color189 color241

########################################
# Index View
########################################

color index color189 color235
color index_number color241 color235
color index_author color111 color235
color index_subject color189 color235
color index_date color223 color235
color index_flags color210 color235

color index color211 color235 "~D"
color index color186 color235 "~T"

########################################
# Headers
########################################

color hdrdefault color189 color235
color header color111 color235 "^From:"
color header color111 color235 "^To:"
color header color223 color235 "^Subject:"
color header color223 color235 "^Date:"
color header color80 color235 "^Reply-To:"
color header color80 color235 "^Message-ID:"

########################################
# Body
########################################

color body color189 color235 ".*"
color quoted0 color114 color235
color quoted1 color80 color235
color signature color241 color235
color body color111 color235 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color235 color223

########################################
# Compose
########################################

color compose_header color111 color235
color compose_security_encrypt color210 color235
color compose_security_sign color114 color235
color compose_security_both color80 color235

########################################
# Diff / Patch
########################################

color body color235 color114 "^\\+.*"
color body color235 color211 "^-.*"
color body color235 color223 "^@@.*"

# vim: ft=neomuttrc
