# CGA – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: CGA
#
# Base palette
# bg:  #000000
# fg:  #aaaaaa
# grey:#555555

########################################
# Global Defaults
########################################

color normal color248 color0
color error color124 color0
color message color19 color0
color indicator color0 color227
color tree color240 color0

########################################
# Status Bar
########################################

color status color248 color240

########################################
# Index View
########################################

color index color248 color0
color index_number color240 color0
color index_author color19 color0
color index_subject color248 color0
color index_date color130 color0
color index_flags color203 color0

color index color124 color0 "~D"
color index color227 color0 "~T"

########################################
# Headers
########################################

color hdrdefault color248 color0
color header color19 color0 "^From:"
color header color19 color0 "^To:"
color header color130 color0 "^Subject:"
color header color130 color0 "^Date:"
color header color87 color0 "^Reply-To:"
color header color87 color0 "^Message-ID:"

########################################
# Body
########################################

color body color248 color0 ".*"
color quoted0 color83 color0
color quoted1 color87 color0
color signature color240 color0
color body color63 color0 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color0 color130

########################################
# Compose
########################################

color compose_header color19 color0
color compose_security_encrypt color203 color0
color compose_security_sign color83 color0
color compose_security_both color87 color0

########################################
# Diff / Patch
########################################

color body color0 color83 "^\\+.*"
color body color0 color124 "^-.*"
color body color0 color130 "^@@.*"

# vim: ft=neomuttrc
