# Challenger Deep – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Challenger Deep
#
# Base palette
# bg:  #1e1c31
# fg:  #cbe1e7
# grey:#565575

########################################
# Global Defaults
########################################

color normal color253 color235
color error color203 color235
color message color75 color235
color indicator color235 color223
color tree color60 color235

########################################
# Status Bar
########################################

color status color253 color60

########################################
# Index View
########################################

color index color253 color235
color index_number color60 color235
color index_author color75 color235
color index_subject color253 color235
color index_date color216 color235
color index_flags color210 color235

color index color203 color235 "~D"
color index color223 color235 "~T"

########################################
# Headers
########################################

color hdrdefault color253 color235
color header color75 color235 "^From:"
color header color75 color235 "^To:"
color header color216 color235 "^Subject:"
color header color216 color235 "^Date:"
color header color158 color235 "^Reply-To:"
color header color158 color235 "^Message-ID:"

########################################
# Body
########################################

color body color253 color235 ".*"
color quoted0 color121 color235
color quoted1 color158 color235
color signature color60 color235
color body color117 color235 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color235 color216

########################################
# Compose
########################################

color compose_header color75 color235
color compose_security_encrypt color210 color235
color compose_security_sign color121 color235
color compose_security_both color158 color235

########################################
# Diff / Patch
########################################

color body color235 color121 "^\\+.*"
color body color235 color203 "^-.*"
color body color235 color216 "^@@.*"

# vim: ft=neomuttrc
