# Chester – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Chester
#
# Base palette
# bg:  #2c3643
# fg:  #ffffff
# grey:#6f6b68

########################################
# Global Defaults
########################################

color normal color15 color237
color error color203 color237
color message color32 color237
color indicator color237 color227
color tree color242 color237

########################################
# Status Bar
########################################

color status color15 color242

########################################
# Index View
########################################

color index color15 color237
color index_number color242 color237
color index_author color32 color237
color index_subject color15 color237
color index_date color221 color237
color index_flags color203 color237

color index color203 color237 "~D"
color index color227 color237 "~T"

########################################
# Headers
########################################

color hdrdefault color15 color237
color header color32 color237 "^From:"
color header color32 color237 "^To:"
color header color221 color237 "^Subject:"
color header color221 color237 "^Date:"
color header color44 color237 "^Reply-To:"
color header color44 color237 "^Message-ID:"

########################################
# Body
########################################

color body color15 color237 ".*"
color quoted0 color42 color237
color quoted1 color44 color237
color signature color242 color237
color body color32 color237 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color237 color221

########################################
# Compose
########################################

color compose_header color32 color237
color compose_security_encrypt color203 color237
color compose_security_sign color42 color237
color compose_security_both color44 color237

########################################
# Diff / Patch
########################################

color body color237 color42 "^\\+.*"
color body color237 color203 "^-.*"
color body color237 color221 "^@@.*"

# vim: ft=neomuttrc
