# Cobalt2 – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Cobalt2
#
# Base palette
# bg:  #132738
# fg:  #ffffff
# grey:#555555

########################################
# Global Defaults
########################################

color normal color15 color235
color error color9 color235
color message color26 color235
color indicator color235 color220
color tree color240 color235

########################################
# Status Bar
########################################

color status color15 color240

########################################
# Index View
########################################

color index color15 color235
color index_number color240 color235
color index_author color26 color235
color index_subject color15 color235
color index_date color220 color235
color index_flags color9 color235

color index color9 color235 "~D"
color index color220 color235 "~T"

########################################
# Headers
########################################

color hdrdefault color15 color235
color header color26 color235 "^From:"
color header color26 color235 "^To:"
color header color220 color235 "^Subject:"
color header color220 color235 "^Date:"
color header color81 color235 "^Reply-To:"
color header color81 color235 "^Message-ID:"

########################################
# Body
########################################

color body color15 color235 ".*"
color quoted0 color76 color235
color quoted1 color81 color235
color signature color240 color235
color body color63 color235 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color235 color220

########################################
# Compose
########################################

color compose_header color26 color235
color compose_security_encrypt color9 color235
color compose_security_sign color76 color235
color compose_security_both color81 color235

########################################
# Diff / Patch
########################################

color body color235 color76 "^\\+.*"
color body color235 color9 "^-.*"
color body color235 color220 "^@@.*"

# vim: ft=neomuttrc
