# Cutie Pro – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Cutie Pro
#
# Base palette
# bg:  #181818
# fg:  #d5d0c9
# grey:#88847f

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color252 color234
color error color204 color234
color message color80 color234
color indicator color234 color216
color tree color102 color234

########################################
# Status Bar
########################################

color status color252 color102

########################################
# Index View
########################################

color index color252 color234
color index_number color102 color234
color index_author color80 color234
color index_subject color252 color234
color index_date color209 color234
color index_flags color181 color234

color index color204 color234 "~D"
color index color216 color234 "~T"

########################################
# Headers
########################################

color hdrdefault color252 color234
color header color80 color234 "^From:"
color header color80 color234 "^To:"
color header color209 color234 "^Subject:"
color header color209 color234 "^Date:"
color header color151 color234 "^Reply-To:"
color header color151 color234 "^Message-ID:"

########################################
# Body
########################################

color body color252 color234 ".*"
color quoted0 color187 color234
color quoted1 color151 color234
color signature color102 color234
color body color116 color234 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color234 color209

########################################
# Compose
########################################

color compose_header color80 color234
color compose_security_encrypt color181 color234
color compose_security_sign color187 color234
color compose_security_both color151 color234

########################################
# Diff / Patch
########################################

color body color234 color187 "^\\+.*"
color body color234 color204 "^-.*"
color body color234 color209 "^@@.*"

# vim: ft=neomuttrc
