# Cyberpunk Scarlet Protocol – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Cyberpunk Scarlet Protocol
#
# Base palette
# bg:  #101116
# fg:  #e41951
# grey:#686868

########################################
# Global Defaults
########################################

color normal color161 color233
color error color197 color233
color message color25 color233
color indicator color233 color227
color tree color242 color233

########################################
# Status Bar
########################################

color status color161 color242

########################################
# Index View
########################################

color index color161 color233
color index_number color242 color233
color index_author color25 color233
color index_subject color161 color233
color index_date color227 color233
color index_flags color203 color233

color index color197 color233 "~D"
color index color227 color233 "~T"

########################################
# Headers
########################################

color hdrdefault color161 color233
color header color25 color233 "^From:"
color header color25 color233 "^To:"
color header color227 color233 "^Subject:"
color header color227 color233 "^Date:"
color header color87 color233 "^Reply-To:"
color header color87 color233 "^Message-ID:"

########################################
# Body
########################################

color body color161 color233 ".*"
color quoted0 color83 color233
color quoted1 color87 color233
color signature color242 color233
color body color63 color233 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color233 color227

########################################
# Compose
########################################

color compose_header color25 color233
color compose_security_encrypt color203 color233
color compose_security_sign color83 color233
color compose_security_both color87 color233

########################################
# Diff / Patch
########################################

color body color233 color83 "^\\+.*"
color body color233 color197 "^-.*"
color body color233 color227 "^@@.*"

# vim: ft=neomuttrc
