# Darkside – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Darkside
#
# Base palette
# bg:  #222324
# fg:  #bababa
# grey:#4c4c4c

########################################
# Global Defaults
########################################

color normal color250 color235
color error color166 color235
color message color32 color235
color indicator color235 color221
color tree color239 color235

########################################
# Status Bar
########################################

color status color250 color239

########################################
# Index View
########################################

color index color250 color235
color index_number color239 color235
color index_author color32 color235
color index_subject color250 color235
color index_date color220 color235
color index_flags color167 color235

color index color166 color235 "~D"
color index color221 color235 "~T"

########################################
# Headers
########################################

color hdrdefault color250 color235
color header color32 color235 "^From:"
color header color32 color235 "^To:"
color header color220 color235 "^Subject:"
color header color220 color235 "^Date:"
color header color68 color235 "^Reply-To:"
color header color68 color235 "^Message-ID:"

########################################
# Body
########################################

color body color250 color235 ".*"
color quoted0 color107 color235
color quoted1 color68 color235
color signature color239 color235
color body color68 color235 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color235 color220

########################################
# Compose
########################################

color compose_header color32 color235
color compose_security_encrypt color167 color235
color compose_security_sign color107 color235
color compose_security_both color68 color235

########################################
# Diff / Patch
########################################

color body color235 color107 "^\\+.*"
color body color235 color166 "^-.*"
color body color235 color220 "^@@.*"

# vim: ft=neomuttrc
