# Darkermatrix – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Darkermatrix
#
# Base palette
# bg:  #070c0e
# fg:  #35451a
# grey:#404040

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color236 color232
color error color236 color232
color message color41 color232
color indicator color232 color184
color tree color238 color232

########################################
# Status Bar
########################################

color status color236 color238

########################################
# Index View
########################################

color index color236 color232
color index_number color238 color232
color index_author color41 color232
color index_subject color236 color232
color index_date color58 color232
color index_flags color235 color232

color index color236 color232 "~D"
color index color184 color232 "~T"

########################################
# Headers
########################################

color hdrdefault color236 color232
color header color41 color232 "^From:"
color header color41 color232 "^To:"
color header color58 color232 "^Subject:"
color header color58 color232 "^Date:"
color header color6 color232 "^Reply-To:"
color header color6 color232 "^Message-ID:"

########################################
# Body
########################################

color body color236 color232 ".*"
color quoted0 color113 color232
color quoted1 color6 color232
color signature color238 color232
color body color48 color232 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color232 color58

########################################
# Compose
########################################

color compose_header color41 color232
color compose_security_encrypt color235 color232
color compose_security_sign color113 color232
color compose_security_both color6 color232

########################################
# Diff / Patch
########################################

color body color232 color113 "^\\+.*"
color body color232 color236 "^-.*"
color body color232 color58 "^@@.*"

# vim: ft=neomuttrc
