# Dark Pastel – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Dark Pastel
#
# Base palette
# bg:  #000000
# fg:  #ffffff
# grey:#555555

########################################
# Global Defaults
########################################

color normal color15 color0
color error color203 color0
color message color63 color0
color indicator color0 color227
color tree color240 color0

########################################
# Status Bar
########################################

color status color15 color240

########################################
# Index View
########################################

color index color15 color0
color index_number color240 color0
color index_author color63 color0
color index_subject color15 color0
color index_date color227 color0
color index_flags color203 color0

color index color203 color0 "~D"
color index color227 color0 "~T"

########################################
# Headers
########################################

color hdrdefault color15 color0
color header color63 color0 "^From:"
color header color63 color0 "^To:"
color header color227 color0 "^Subject:"
color header color227 color0 "^Date:"
color header color87 color0 "^Reply-To:"
color header color87 color0 "^Message-ID:"

########################################
# Body
########################################

color body color15 color0 ".*"
color quoted0 color83 color0
color quoted1 color87 color0
color signature color240 color0
color body color63 color0 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color0 color227

########################################
# Compose
########################################

color compose_header color63 color0
color compose_security_encrypt color203 color0
color compose_security_sign color83 color0
color compose_security_both color87 color0

########################################
# Diff / Patch
########################################

color body color0 color83 "^\\+.*"
color body color0 color203 "^-.*"
color body color0 color227 "^@@.*"

# vim: ft=neomuttrc
