# Dawnfox – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Dawnfox
#
# Base palette
# bg:  #faf4ed
# fg:  #575279
# grey:#5f5695

########################################
# Global Defaults
########################################

color normal color60 color255
color error color132 color255
color message color24 color255
color indicator color255 color215
color tree color60 color255

########################################
# Status Bar
########################################

color status color60 color60

########################################
# Index View
########################################

color index color60 color255
color index_number color60 color255
color index_author color24 color255
color index_subject color60 color255
color index_date color179 color255
color index_flags color132 color255

color index color132 color255 "~D"
color index color215 color255 "~T"

########################################
# Headers
########################################

color hdrdefault color60 color255
color header color24 color255 "^From:"
color header color24 color255 "^To:"
color header color179 color255 "^Subject:"
color header color179 color255 "^Date:"
color header color73 color255 "^Reply-To:"
color header color73 color255 "^Message-ID:"

########################################
# Body
########################################

color body color60 color255 ".*"
color quoted0 color72 color255
color quoted1 color73 color255
color signature color60 color255
color body color31 color255 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color255 color179

########################################
# Compose
########################################

color compose_header color24 color255
color compose_security_encrypt color132 color255
color compose_security_sign color72 color255
color compose_security_both color73 color255

########################################
# Diff / Patch
########################################

color body color255 color72 "^\\+.*"
color body color255 color132 "^-.*"
color body color255 color179 "^@@.*"

# vim: ft=neomuttrc
