# Dayfox – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Dayfox
#
# Base palette
# bg:  #f6f2ee
# fg:  #3d2b5a
# grey:#534c45

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color238 color255
color error color124 color255
color message color25 color255
color indicator color255 color130
color tree color239 color255

########################################
# Status Bar
########################################

color status color238 color239

########################################
# Index View
########################################

color index color238 color255
color index_number color239 color255
color index_author color25 color255
color index_subject color238 color255
color index_date color130 color255
color index_flags color131 color255

color index color124 color255 "~D"
color index color130 color255 "~T"

########################################
# Headers
########################################

color hdrdefault color238 color255
color header color25 color255 "^From:"
color header color25 color255 "^To:"
color header color130 color255 "^Subject:"
color header color130 color255 "^Date:"
color header color66 color255 "^Reply-To:"
color header color66 color255 "^Message-ID:"

########################################
# Body
########################################

color body color238 color255 ".*"
color quoted0 color65 color255
color quoted1 color66 color255
color signature color239 color255
color body color61 color255 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color255 color130

########################################
# Compose
########################################

color compose_header color25 color255
color compose_security_encrypt color131 color255
color compose_security_sign color65 color255
color compose_security_both color66 color255

########################################
# Diff / Patch
########################################

color body color255 color65 "^\\+.*"
color body color255 color124 "^-.*"
color body color255 color130 "^@@.*"

# vim: ft=neomuttrc
