# Desert – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Desert
#
# Base palette
# bg:  #333333
# fg:  #ffffff
# grey:#626262

########################################
# Global Defaults
########################################

color normal color15 color236
color error color9 color236
color message color173 color236
color indicator color236 color227
color tree color241 color236

########################################
# Status Bar
########################################

color status color15 color241

########################################
# Index View
########################################

color index color15 color236
color index_number color241 color236
color index_author color173 color236
color index_subject color15 color236
color index_date color222 color236
color index_flags color203 color236

color index color9 color236 "~D"
color index color227 color236 "~T"

########################################
# Headers
########################################

color hdrdefault color15 color236
color header color173 color236 "^From:"
color header color173 color236 "^To:"
color header color222 color236 "^Subject:"
color header color222 color236 "^Date:"
color header color220 color236 "^Reply-To:"
color header color220 color236 "^Message-ID:"

########################################
# Body
########################################

color body color15 color236 ".*"
color quoted0 color83 color236
color quoted1 color220 color236
color signature color241 color236
color body color117 color236 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color236 color222

########################################
# Compose
########################################

color compose_header color173 color236
color compose_security_encrypt color203 color236
color compose_security_sign color83 color236
color compose_security_both color220 color236

########################################
# Diff / Patch
########################################

color body color236 color83 "^\\+.*"
color body color236 color9 "^-.*"
color body color236 color222 "^@@.*"

# vim: ft=neomuttrc
