# Detuned – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Detuned
#
# Base palette
# bg:  #000000
# fg:  #c7c7c7
# grey:#686868

########################################
# Global Defaults
########################################

color normal color251 color0
color error color204 color0
color message color32 color0
color indicator color0 color228
color tree color242 color0

########################################
# Status Bar
########################################

color status color251 color242

########################################
# Index View
########################################

color index color251 color0
color index_number color242 color0
color index_author color32 color0
color index_subject color251 color0
color index_date color185 color0
color index_flags color211 color0

color index color204 color0 "~D"
color index color228 color0 "~T"

########################################
# Headers
########################################

color hdrdefault color251 color0
color header color32 color0 "^From:"
color header color32 color0 "^To:"
color header color185 color0 "^Subject:"
color header color185 color0 "^Date:"
color header color81 color0 "^Reply-To:"
color header color81 color0 "^Message-ID:"

########################################
# Body
########################################

color body color251 color0 ".*"
color quoted0 color149 color0
color quoted1 color81 color0
color signature color242 color0
color body color39 color0 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color0 color185

########################################
# Compose
########################################

color compose_header color32 color0
color compose_security_encrypt color211 color0
color compose_security_sign color149 color0
color compose_security_both color81 color0

########################################
# Diff / Patch
########################################

color body color0 color149 "^\\+.*"
color body color0 color204 "^-.*"
color body color0 color185 "^@@.*"

# vim: ft=neomuttrc
