# Django – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Django
#
# Base palette
# bg:  #0b2f20
# fg:  #f8f8f8
# grey:#585858

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color15 color234
color error color202 color234
color message color238 color234
color indicator color234 color228
color tree color240 color234

########################################
# Status Bar
########################################

color status color15 color240

########################################
# Index View
########################################

color index color15 color234
color index_number color240 color234
color index_author color238 color234
color index_subject color15 color234
color index_date color221 color234
color index_flags color209 color234

color index color202 color234 "~D"
color index color228 color234 "~T"

########################################
# Headers
########################################

color hdrdefault color15 color234
color header color238 color234 "^From:"
color header color238 color234 "^To:"
color header color221 color234 "^Subject:"
color header color221 color234 "^Date:"
color header color194 color234 "^Reply-To:"
color header color194 color234 "^Message-ID:"

########################################
# Body
########################################

color body color15 color234 ".*"
color quoted0 color77 color234
color quoted1 color194 color234
color signature color240 color234
color body color65 color234 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color234 color221

########################################
# Compose
########################################

color compose_header color238 color234
color compose_security_encrypt color209 color234
color compose_security_sign color77 color234
color compose_security_both color194 color234

########################################
# Diff / Patch
########################################

color body color234 color77 "^\\+.*"
color body color234 color202 "^-.*"
color body color234 color221 "^@@.*"

# vim: ft=neomuttrc
