# Elementary – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Elementary
#
# Base palette
# bg:  #181818
# fg:  #efefef
# grey:#4b4b4b

########################################
# Global Defaults
########################################

color normal color255 color234
color error color160 color234
color message color24 color234
color indicator color234 color220
color tree color239 color234

########################################
# Status Bar
########################################

color status color255 color239

########################################
# Index View
########################################

color index color255 color234
color index_number color239 color234
color index_author color24 color234
color index_subject color255 color234
color index_date color214 color234
color index_flags color9 color234

color index color160 color234 "~D"
color index color220 color234 "~T"

########################################
# Headers
########################################

color hdrdefault color255 color234
color header color24 color234 "^From:"
color header color24 color234 "^To:"
color header color214 color234 "^Subject:"
color header color214 color234 "^Date:"
color header color75 color234 "^Reply-To:"
color header color75 color234 "^Message-ID:"

########################################
# Body
########################################

color body color255 color234 ".*"
color quoted0 color70 color234
color quoted1 color75 color234
color signature color239 color234
color body color27 color234 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color234 color214

########################################
# Compose
########################################

color compose_header color24 color234
color compose_security_encrypt color9 color234
color compose_security_sign color70 color234
color compose_security_both color75 color234

########################################
# Diff / Patch
########################################

color body color234 color70 "^\\+.*"
color body color234 color160 "^-.*"
color body color234 color214 "^@@.*"

# vim: ft=neomuttrc
