# Embark – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Embark
#
# Base palette
# bg:  #1e1c31
# fg:  #eeffff
# grey:#585273

########################################
# Global Defaults
########################################

color normal color15 color235
color error color204 color235
color message color81 color235
color indicator color235 color216
color tree color59 color235

########################################
# Status Bar
########################################

color status color15 color59

########################################
# Index View
########################################

color index color15 color235
color index_number color59 color235
color index_author color81 color235
color index_subject color15 color235
color index_date color223 color235
color index_flags color197 color235

color index color204 color235 "~D"
color index color216 color235 "~T"

########################################
# Headers
########################################

color hdrdefault color15 color235
color header color81 color235 "^From:"
color header color81 color235 "^To:"
color header color223 color235 "^Subject:"
color header color223 color235 "^Date:"
color header color87 color235 "^Reply-To:"
color header color87 color235 "^Message-ID:"

########################################
# Body
########################################

color body color15 color235 ".*"
color quoted0 color42 color235
color quoted1 color87 color235
color signature color59 color235
color body color38 color235 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color235 color223

########################################
# Compose
########################################

color compose_header color81 color235
color compose_security_encrypt color197 color235
color compose_security_sign color42 color235
color compose_security_both color87 color235

########################################
# Diff / Patch
########################################

color body color235 color42 "^\\+.*"
color body color235 color204 "^-.*"
color body color235 color223 "^@@.*"

# vim: ft=neomuttrc
