# Espresso – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Espresso
#
# Base palette
# bg:  #323232
# fg:  #ffffff
# grey:#606060

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color15 color236
color error color167 color236
color message color67 color236
color indicator color236 color186
color tree color59 color236

########################################
# Status Bar
########################################

color status color15 color59

########################################
# Index View
########################################

color index color15 color236
color index_number color59 color236
color index_author color67 color236
color index_subject color15 color236
color index_date color221 color236
color index_flags color9 color236

color index color167 color236 "~D"
color index color186 color236 "~T"

########################################
# Headers
########################################

color hdrdefault color15 color236
color header color67 color236 "^From:"
color header color67 color236 "^To:"
color header color221 color236 "^Subject:"
color header color221 color236 "^Date:"
color header color195 color236 "^Reply-To:"
color header color195 color236 "^Message-ID:"

########################################
# Body
########################################

color body color15 color236 ".*"
color quoted0 color150 color236
color quoted1 color195 color236
color signature color59 color236
color body color110 color236 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color236 color221

########################################
# Compose
########################################

color compose_header color67 color236
color compose_security_encrypt color9 color236
color compose_security_sign color150 color236
color compose_security_both color195 color236

########################################
# Diff / Patch
########################################

color body color236 color150 "^\\+.*"
color body color236 color167 "^-.*"
color body color236 color221 "^@@.*"

# vim: ft=neomuttrc
