# Everblush – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Everblush
#
# Base palette
# bg:  #141b1e
# fg:  #dadada
# grey:#464e50

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color253 color234
color error color174 color234
color message color74 color234
color indicator color234 color222
color tree color239 color234

########################################
# Status Bar
########################################

color status color253 color239

########################################
# Index View
########################################

color index color253 color234
color index_number color239 color234
color index_author color74 color234
color index_subject color253 color234
color index_date color185 color234
color index_flags color210 color234

color index color174 color234 "~D"
color index color222 color234 "~T"

########################################
# Headers
########################################

color hdrdefault color253 color234
color header color74 color234 "^From:"
color header color74 color234 "^To:"
color header color185 color234 "^Subject:"
color header color185 color234 "^Date:"
color header color80 color234 "^Reply-To:"
color header color80 color234 "^Message-ID:"

########################################
# Body
########################################

color body color253 color234 ".*"
color quoted0 color114 color234
color quoted1 color80 color234
color signature color239 color234
color body color75 color234 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color234 color185

########################################
# Compose
########################################

color compose_header color74 color234
color compose_security_encrypt color210 color234
color compose_security_sign color114 color234
color compose_security_both color80 color234

########################################
# Diff / Patch
########################################

color body color234 color114 "^\\+.*"
color body color234 color174 "^-.*"
color body color234 color185 "^@@.*"

# vim: ft=neomuttrc
