# Fahrenheit – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Fahrenheit
#
# Base palette
# bg:  #000000
# fg:  #ffffce
# grey:#404040

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color230 color0
color error color180 color0
color message color1 color0
color indicator color0 color215
color tree color238 color0

########################################
# Status Bar
########################################

color status color230 color238

########################################
# Index View
########################################

color index color230 color0
color index_number color238 color0
color index_author color1 color0
color index_subject color230 color0
color index_date color222 color0
color index_flags color223 color0

color index color180 color0 "~D"
color index color215 color0 "~T"

########################################
# Headers
########################################

color hdrdefault color230 color0
color header color1 color0 "^From:"
color header color1 color0 "^To:"
color header color222 color0 "^Subject:"
color header color222 color0 "^Date:"
color header color221 color0 "^Reply-To:"
color header color221 color0 "^Message-ID:"

########################################
# Body
########################################

color body color230 color0 ".*"
color quoted0 color167 color0
color quoted1 color221 color0
color signature color238 color0
color body color166 color0 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color0 color222

########################################
# Compose
########################################

color compose_header color1 color0
color compose_security_encrypt color223 color0
color compose_security_sign color167 color0
color compose_security_both color221 color0

########################################
# Diff / Patch
########################################

color body color0 color167 "^\\+.*"
color body color0 color180 "^-.*"
color body color0 color222 "^@@.*"

# vim: ft=neomuttrc
