# Flatland – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Flatland
#
# Base palette
# bg:  #1d1f21
# fg:  #b8dbef
# grey:#50504c

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color153 color234
color error color209 color234
color message color67 color234
color indicator color234 color209
color tree color239 color234

########################################
# Status Bar
########################################

color status color153 color239

########################################
# Index View
########################################

color index color153 color234
color index_number color239 color234
color index_author color67 color234
color index_subject color153 color234
color index_date color227 color234
color index_flags color160 color234

color index color209 color234 "~D"
color index color209 color234 "~T"

########################################
# Headers
########################################

color hdrdefault color153 color234
color header color67 color234 "^From:"
color header color67 color234 "^To:"
color header color227 color234 "^Subject:"
color header color227 color234 "^Date:"
color header color167 color234 "^Reply-To:"
color header color167 color234 "^Message-ID:"

########################################
# Body
########################################

color body color153 color234 ".*"
color quoted0 color148 color234
color quoted1 color167 color234
color signature color239 color234
color body color74 color234 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color234 color227

########################################
# Compose
########################################

color compose_header color67 color234
color compose_security_encrypt color160 color234
color compose_security_sign color148 color234
color compose_security_both color167 color234

########################################
# Diff / Patch
########################################

color body color234 color148 "^\\+.*"
color body color234 color209 "^-.*"
color body color234 color227 "^@@.*"

# vim: ft=neomuttrc
