# Flexoki Light – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Flexoki Light
#
# Base palette
# bg:  #fffcf0
# fg:  #100f0f
# grey:#b7b5ac

########################################
# Global Defaults
########################################

color normal color233 color15
color error color130 color15
color message color25 color15
color indicator color15 color178
color tree color249 color15

########################################
# Status Bar
########################################

color status color233 color249

########################################
# Index View
########################################

color index color233 color15
color index_number color249 color15
color index_author color25 color15
color index_subject color233 color15
color index_date color136 color15
color index_flags color167 color15

color index color130 color15 "~D"
color index color178 color15 "~T"

########################################
# Headers
########################################

color hdrdefault color233 color15
color header color25 color15 "^From:"
color header color25 color15 "^To:"
color header color136 color15 "^Subject:"
color header color136 color15 "^Date:"
color header color73 color15 "^Reply-To:"
color header color73 color15 "^Message-ID:"

########################################
# Body
########################################

color body color233 color15 ".*"
color quoted0 color101 color15
color quoted1 color73 color15
color signature color249 color15
color body color67 color15 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color15 color136

########################################
# Compose
########################################

color compose_header color25 color15
color compose_security_encrypt color167 color15
color compose_security_sign color101 color15
color compose_security_both color73 color15

########################################
# Diff / Patch
########################################

color body color15 color101 "^\\+.*"
color body color15 color130 "^-.*"
color body color15 color136 "^@@.*"

# vim: ft=neomuttrc
