# Floraverse – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Floraverse
#
# Base palette
# bg:  #0e0d15
# fg:  #dbd1b9
# grey:#4c3866

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color187 color233
color error color89 color233
color message color25 color233
color indicator color233 color215
color tree color239 color233

########################################
# Status Bar
########################################

color status color187 color239

########################################
# Index View
########################################

color index color187 color233
color index_number color239 color233
color index_author color25 color233
color index_subject color187 color233
color index_date color172 color233
color index_flags color161 color233

color index color89 color233 "~D"
color index color215 color233 "~T"

########################################
# Headers
########################################

color hdrdefault color187 color233
color header color25 color233 "^From:"
color header color25 color233 "^To:"
color header color172 color233 "^Subject:"
color header color172 color233 "^Date:"
color header color79 color233 "^Reply-To:"
color header color79 color233 "^Message-ID:"

########################################
# Body
########################################

color body color187 color233 ".*"
color quoted0 color149 color233
color quoted1 color79 color233
color signature color239 color233
color body color74 color233 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color233 color172

########################################
# Compose
########################################

color compose_header color25 color233
color compose_security_encrypt color161 color233
color compose_security_sign color149 color233
color compose_security_both color79 color233

########################################
# Diff / Patch
########################################

color body color233 color149 "^\\+.*"
color body color233 color89 "^-.*"
color body color233 color172 "^@@.*"

# vim: ft=neomuttrc
