# Forest Blue – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Forest Blue
#
# Base palette
# bg:  #051519
# fg:  #e2d8cd
# grey:#4a4a4a

########################################
# Global Defaults
########################################

color normal color188 color233
color error color210 color233
color message color116 color233
color indicator color233 color77
color tree color239 color233

########################################
# Status Bar
########################################

color status color188 color239

########################################
# Index View
########################################

color index color188 color233
color index_number color239 color233
color index_author color116 color233
color index_subject color188 color233
color index_date color29 color233
color index_flags color203 color233

color index color210 color233 "~D"
color index color77 color233 "~T"

########################################
# Headers
########################################

color hdrdefault color188 color233
color header color116 color233 "^From:"
color header color116 color233 "^To:"
color header color29 color233 "^Subject:"
color header color29 color233 "^Date:"
color header color67 color233 "^Reply-To:"
color header color67 color233 "^Message-ID:"

########################################
# Body
########################################

color body color188 color233 ".*"
color quoted0 color72 color233
color quoted1 color67 color233
color signature color239 color233
color body color73 color233 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color233 color29

########################################
# Compose
########################################

color compose_header color116 color233
color compose_security_encrypt color203 color233
color compose_security_sign color72 color233
color compose_security_both color67 color233

########################################
# Diff / Patch
########################################

color body color233 color72 "^\\+.*"
color body color233 color210 "^-.*"
color body color233 color29 "^@@.*"

# vim: ft=neomuttrc
