# Galizur – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Galizur
#
# Base palette
# bg:  #071317
# fg:  #ddeeff
# grey:#556677

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color195 color233
color error color124 color233
color message color26 color233
color indicator color233 color221
color tree color60 color233

########################################
# Status Bar
########################################

color status color195 color60

########################################
# Index View
########################################

color index color195 color233
color index_number color60 color233
color index_author color26 color233
color index_subject color195 color233
color index_date color178 color233
color index_flags color197 color233

color index color124 color233 "~D"
color index color221 color233 "~T"

########################################
# Headers
########################################

color hdrdefault color195 color233
color header color26 color233 "^From:"
color header color26 color233 "^To:"
color header color178 color233 "^Subject:"
color header color178 color233 "^Date:"
color header color81 color233 "^Reply-To:"
color header color81 color233 "^Message-ID:"

########################################
# Body
########################################

color body color195 color233 ".*"
color quoted0 color82 color233
color quoted1 color81 color233
color signature color60 color233
color body color69 color233 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color233 color178

########################################
# Compose
########################################

color compose_header color26 color233
color compose_security_encrypt color197 color233
color compose_security_sign color82 color233
color compose_security_both color81 color233

########################################
# Diff / Patch
########################################

color body color233 color82 "^\\+.*"
color body color233 color124 "^-.*"
color body color233 color178 "^@@.*"

# vim: ft=neomuttrc
