# Ghostty Default Style Dark – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Ghostty Default Style Dark
#
# Base palette
# bg:  #282c34
# fg:  #ffffff
# grey:#666666

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color15 color236
color error color167 color236
color message color109 color236
color indicator color236 color185
color tree color241 color236

########################################
# Status Bar
########################################

color status color15 color241

########################################
# Index View
########################################

color index color15 color236
color index_number color241 color236
color index_author color109 color236
color index_subject color15 color236
color index_date color222 color236
color index_flags color167 color236

color index color167 color236 "~D"
color index color185 color236 "~T"

########################################
# Headers
########################################

color hdrdefault color15 color236
color header color109 color236 "^From:"
color header color109 color236 "^To:"
color header color222 color236 "^Subject:"
color header color222 color236 "^Date:"
color header color73 color236 "^Reply-To:"
color header color73 color236 "^Message-ID:"

########################################
# Body
########################################

color body color15 color236 ".*"
color quoted0 color149 color236
color quoted1 color73 color236
color signature color241 color236
color body color110 color236 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color236 color222

########################################
# Compose
########################################

color compose_header color109 color236
color compose_security_encrypt color167 color236
color compose_security_sign color149 color236
color compose_security_both color73 color236

########################################
# Diff / Patch
########################################

color body color236 color149 "^\\+.*"
color body color236 color167 "^-.*"
color body color236 color222 "^@@.*"

# vim: ft=neomuttrc
