# GitHub – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: GitHub
#
# Base palette
# bg:  #f4f4f4
# fg:  #3e3e3e
# grey:#666666

########################################
# Global Defaults
########################################

color normal color237 color255
color error color88 color255
color message color24 color255
color indicator color255 color178
color tree color241 color255

########################################
# Status Bar
########################################

color status color237 color241

########################################
# Index View
########################################

color index color237 color255
color index_number color241 color255
color index_author color24 color255
color index_subject color237 color255
color index_date color180 color255
color index_flags color160 color255

color index color88 color255 "~D"
color index color178 color255 "~T"

########################################
# Headers
########################################

color hdrdefault color237 color255
color header color24 color255 "^From:"
color header color24 color255 "^To:"
color header color180 color255 "^Subject:"
color header color180 color255 "^Date:"
color header color44 color255 "^Reply-To:"
color header color44 color255 "^Message-ID:"

########################################
# Body
########################################

color body color237 color255 ".*"
color quoted0 color114 color255
color quoted1 color44 color255
color signature color241 color255
color body color25 color255 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color255 color180

########################################
# Compose
########################################

color compose_header color24 color255
color compose_security_encrypt color160 color255
color compose_security_sign color114 color255
color compose_security_both color44 color255

########################################
# Diff / Patch
########################################

color body color255 color114 "^\\+.*"
color body color255 color88 "^-.*"
color body color255 color180 "^@@.*"

# vim: ft=neomuttrc
