# GitLab Dark Grey – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: GitLab Dark Grey
#
# Base palette
# bg:  #222222
# fg:  #ffffff
# grey:#666666

########################################
# Global Defaults
########################################

color normal color15 color235
color error color209 color235
color message color111 color235
color indicator color235 color180
color tree color241 color235

########################################
# Status Bar
########################################

color status color15 color241

########################################
# Index View
########################################

color index color15 color235
color index_number color241 color235
color index_author color111 color235
color index_subject color15 color235
color index_date color173 color235
color index_flags color217 color235

color index color209 color235 "~D"
color index color180 color235 "~T"

########################################
# Headers
########################################

color hdrdefault color15 color235
color header color111 color235 "^From:"
color header color111 color235 "^To:"
color header color173 color235 "^Subject:"
color header color173 color235 "^Date:"
color header color80 color235 "^Reply-To:"
color header color80 color235 "^Message-ID:"

########################################
# Body
########################################

color body color15 color235 ".*"
color quoted0 color115 color235
color quoted1 color80 color235
color signature color241 color235
color body color68 color235 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color235 color173

########################################
# Compose
########################################

color compose_header color111 color235
color compose_security_encrypt color217 color235
color compose_security_sign color115 color235
color compose_security_both color80 color235

########################################
# Diff / Patch
########################################

color body color235 color115 "^\\+.*"
color body color235 color209 "^-.*"
color body color235 color173 "^@@.*"

# vim: ft=neomuttrc
