# Glacier – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Glacier
#
# Base palette
# bg:  #0c1115
# fg:  #ffffff
# grey:#404a55

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color15 color233
color error color124 color233
color message color23 color233
color indicator color233 color221
color tree color239 color233

########################################
# Status Bar
########################################

color status color15 color239

########################################
# Index View
########################################

color index color15 color233
color index_number color239 color233
color index_author color23 color233
color index_subject color15 color233
color index_date color209 color233
color index_flags color124 color233

color index color124 color233 "~D"
color index color221 color233 "~T"

########################################
# Headers
########################################

color hdrdefault color15 color233
color header color23 color233 "^From:"
color header color23 color233 "^To:"
color header color209 color233 "^Subject:"
color header color209 color233 "^Date:"
color header color146 color233 "^Reply-To:"
color header color146 color233 "^Message-ID:"

########################################
# Body
########################################

color body color15 color233 ".*"
color quoted0 color78 color233
color quoted1 color146 color233
color signature color239 color233
color body color31 color233 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color233 color209

########################################
# Compose
########################################

color compose_header color23 color233
color compose_security_encrypt color124 color233
color compose_security_sign color78 color233
color compose_security_both color146 color233

########################################
# Diff / Patch
########################################

color body color233 color78 "^\\+.*"
color body color233 color124 "^-.*"
color body color233 color209 "^@@.*"

# vim: ft=neomuttrc
