# Hacktober – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Hacktober
#
# Base palette
# bg:  #141414
# fg:  #c9c9c9
# grey:#464444

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color251 color233
color error color131 color233
color message color26 color233
color indicator color233 color166
color tree color238 color233

########################################
# Status Bar
########################################

color status color251 color238

########################################
# Index View
########################################

color index color251 color233
color index_number color238 color233
color index_author color26 color233
color index_subject color251 color233
color index_date color173 color233
color index_flags color130 color233

color index color131 color233 "~D"
color index color166 color233 "~T"

########################################
# Headers
########################################

color hdrdefault color251 color233
color header color26 color233 "^From:"
color header color26 color233 "^To:"
color header color173 color233 "^Subject:"
color header color173 color233 "^Date:"
color header color186 color233 "^Reply-To:"
color header color186 color233 "^Message-ID:"

########################################
# Body
########################################

color body color251 color233 ".*"
color quoted0 color65 color233
color quoted1 color186 color233
color signature color238 color233
color body color68 color233 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color233 color173

########################################
# Compose
########################################

color compose_header color26 color233
color compose_security_encrypt color130 color233
color compose_security_sign color65 color233
color compose_security_both color186 color233

########################################
# Diff / Patch
########################################

color body color233 color65 "^\\+.*"
color body color233 color131 "^-.*"
color body color233 color173 "^@@.*"

# vim: ft=neomuttrc
