# Harper – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Harper
#
# Base palette
# bg:  #010101
# fg:  #a8a49d
# grey:#726e6a

########################################
# Global Defaults
########################################

color normal color247 color0
color error color215 color0
color message color71 color0
color indicator color0 color184
color tree color242 color0

########################################
# Status Bar
########################################

color status color247 color242

########################################
# Index View
########################################

color index color247 color0
color index_number color242 color0
color index_author color71 color0
color index_subject color247 color0
color index_date color184 color0
color index_flags color215 color0

color index color215 color0 "~D"
color index color184 color0 "~T"

########################################
# Headers
########################################

color hdrdefault color247 color0
color header color71 color0 "^From:"
color header color71 color0 "^To:"
color header color184 color0 "^Subject:"
color header color184 color0 "^Date:"
color header color218 color0 "^Reply-To:"
color header color218 color0 "^Message-ID:"

########################################
# Body
########################################

color body color247 color0 ".*"
color quoted0 color110 color0
color quoted1 color218 color0
color signature color242 color0
color body color71 color0 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color0 color184

########################################
# Compose
########################################

color compose_header color71 color0
color compose_security_encrypt color215 color0
color compose_security_sign color110 color0
color compose_security_both color218 color0

########################################
# Diff / Patch
########################################

color body color0 color110 "^\\+.*"
color body color0 color215 "^-.*"
color body color0 color184 "^@@.*"

# vim: ft=neomuttrc
