# Havn Skumring – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Havn Skumring
#
# Base palette
# bg:  #111522
# fg:  #d6dbeb
# grey:#38425c

########################################
# Global Defaults
########################################

color normal color253 color234
color error color167 color234
color message color63 color234
color indicator color234 color186
color tree color238 color234

########################################
# Status Bar
########################################

color status color253 color238

########################################
# Index View
########################################

color index color253 color234
color index_number color238 color234
color index_author color63 color234
color index_subject color253 color234
color index_date color215 color234
color index_flags color167 color234

color index color167 color234 "~D"
color index color186 color234 "~T"

########################################
# Headers
########################################

color hdrdefault color253 color234
color header color63 color234 "^From:"
color header color63 color234 "^To:"
color header color215 color234 "^Subject:"
color header color215 color234 "^Date:"
color header color175 color234 "^Reply-To:"
color header color175 color234 "^Message-ID:"

########################################
# Body
########################################

color body color253 color234 ".*"
color quoted0 color246 color234
color quoted1 color175 color234
color signature color238 color234
color body color68 color234 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color234 color215

########################################
# Compose
########################################

color compose_header color63 color234
color compose_security_encrypt color167 color234
color compose_security_sign color246 color234
color compose_security_both color175 color234

########################################
# Diff / Patch
########################################

color body color234 color246 "^\\+.*"
color body color234 color167 "^-.*"
color body color234 color215 "^@@.*"

# vim: ft=neomuttrc
