# Havn Daggry – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Havn Daggry
#
# Base palette
# bg:  #f8f9fb
# fg:  #3b4a7a
# grey:#1f2842

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color60 color15
color error color95 color15
color message color60 color15
color indicator color15 color214
color tree color236 color15

########################################
# Status Bar
########################################

color status color60 color236

########################################
# Index View
########################################

color index color60 color15
color index_number color236 color15
color index_author color60 color15
color index_subject color60 color15
color index_date color130 color15
color index_flags color167 color15

color index color95 color15 "~D"
color index color214 color15 "~T"

########################################
# Headers
########################################

color hdrdefault color60 color15
color header color60 color15 "^From:"
color header color60 color15 "^To:"
color header color130 color15 "^Subject:"
color header color130 color15 "^Date:"
color header color139 color15 "^Reply-To:"
color header color139 color15 "^Message-ID:"

########################################
# Body
########################################

color body color60 color15 ".*"
color quoted0 color66 color15
color quoted1 color139 color15
color signature color236 color15
color body color67 color15 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color15 color130

########################################
# Compose
########################################

color compose_header color60 color15
color compose_security_encrypt color167 color15
color compose_security_sign color66 color15
color compose_security_both color139 color15

########################################
# Diff / Patch
########################################

color body color15 color66 "^\\+.*"
color body color15 color95 "^-.*"
color body color15 color130 "^@@.*"

# vim: ft=neomuttrc
