# Highway – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Highway
#
# Base palette
# bg:  #222225
# fg:  #ededed
# grey:#5d504a

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color255 color235
color error color160 color235
color message color25 color235
color indicator color235 color11
color tree color239 color235

########################################
# Status Bar
########################################

color status color255 color239

########################################
# Index View
########################################

color index color255 color235
color index_number color239 color235
color index_author color25 color235
color index_subject color255 color235
color index_date color221 color235
color index_flags color208 color235

color index color160 color235 "~D"
color index color11 color235 "~T"

########################################
# Headers
########################################

color hdrdefault color255 color235
color header color25 color235 "^From:"
color header color25 color235 "^To:"
color header color221 color235 "^Subject:"
color header color221 color235 "^Date:"
color header color239 color235 "^Reply-To:"
color header color239 color235 "^Message-ID:"

########################################
# Body
########################################

color body color255 color235 ".*"
color quoted0 color149 color235
color quoted1 color239 color235
color signature color239 color235
color body color75 color235 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color235 color221

########################################
# Compose
########################################

color compose_header color25 color235
color compose_security_encrypt color208 color235
color compose_security_sign color149 color235
color compose_security_both color239 color235

########################################
# Diff / Patch
########################################

color body color235 color149 "^\\+.*"
color body color235 color160 "^-.*"
color body color235 color221 "^@@.*"

# vim: ft=neomuttrc
