# Horizon – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Horizon
#
# Base palette
# bg:  #1c1e26
# fg:  #d5d8da
# grey:#666666

########################################
# Global Defaults
########################################

color normal color188 color234
color error color168 color234
color message color38 color234
color indicator color234 color217
color tree color241 color234

########################################
# Status Bar
########################################

color status color188 color241

########################################
# Index View
########################################

color index color188 color234
color index_number color241 color234
color index_author color38 color234
color index_subject color188 color234
color index_date color216 color234
color index_flags color204 color234

color index color168 color234 "~D"
color index color217 color234 "~T"

########################################
# Headers
########################################

color hdrdefault color188 color234
color header color38 color234 "^From:"
color header color38 color234 "^To:"
color header color216 color234 "^Subject:"
color header color216 color234 "^Date:"
color header color80 color234 "^Reply-To:"
color header color80 color234 "^Message-ID:"

########################################
# Body
########################################

color body color188 color234 ".*"
color quoted0 color79 color234
color quoted1 color80 color234
color signature color241 color234
color body color80 color234 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color234 color216

########################################
# Compose
########################################

color compose_header color38 color234
color compose_security_encrypt color204 color234
color compose_security_sign color79 color234
color compose_security_both color80 color234

########################################
# Diff / Patch
########################################

color body color234 color79 "^\\+.*"
color body color234 color168 "^-.*"
color body color234 color216 "^@@.*"

# vim: ft=neomuttrc
