# Horizon Bright – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Horizon Bright
#
# Base palette
# bg:  #fdf0ed
# fg:  #16161d
# grey:#1a1c24

########################################
# Global Defaults
########################################

color normal color234 color255
color error color204 color255
color message color38 color255
color indicator color255 color180
color tree color234 color255

########################################
# Status Bar
########################################

color status color234 color234

########################################
# Index View
########################################

color index color234 color255
color index_number color234 color255
color index_author color38 color255
color index_subject color234 color255
color index_date color216 color255
color index_flags color204 color255

color index color204 color255 "~D"
color index color180 color255 "~T"

########################################
# Headers
########################################

color hdrdefault color234 color255
color header color38 color255 "^From:"
color header color38 color255 "^To:"
color header color216 color255 "^Subject:"
color header color216 color255 "^Date:"
color header color37 color255 "^Reply-To:"
color header color37 color255 "^Message-ID:"

########################################
# Body
########################################

color body color234 color255 ".*"
color quoted0 color42 color255
color quoted1 color37 color255
color signature color234 color255
color body color44 color255 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color255 color216

########################################
# Compose
########################################

color compose_header color38 color255
color compose_security_encrypt color204 color255
color compose_security_sign color42 color255
color compose_security_both color37 color255

########################################
# Diff / Patch
########################################

color body color255 color42 "^\\+.*"
color body color255 color204 "^-.*"
color body color255 color216 "^@@.*"

# vim: ft=neomuttrc
