# Hurtado – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Hurtado
#
# Base palette
# bg:  #000000
# fg:  #dbdbdb
# grey:#404040

########################################
# Global Defaults
########################################

color normal color253 color0
color error color9 color0
color message color60 color0
color indicator color0 color221
color tree color238 color0

########################################
# Status Bar
########################################

color status color253 color238

########################################
# Index View
########################################

color index color253 color0
color index_number color238 color0
color index_author color60 color0
color index_subject color253 color0
color index_date color221 color0
color index_flags color160 color0

color index color9 color0 "~D"
color index color221 color0 "~T"

########################################
# Headers
########################################

color hdrdefault color253 color0
color header color60 color0 "^From:"
color header color60 color0 "^To:"
color header color221 color0 "^Subject:"
color header color221 color0 "^Date:"
color header color117 color0 "^Reply-To:"
color header color117 color0 "^Message-ID:"

########################################
# Body
########################################

color body color253 color0 ".*"
color quoted0 color149 color0
color quoted1 color117 color0
color signature color238 color0
color body color111 color0 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color0 color221

########################################
# Compose
########################################

color compose_header color60 color0
color compose_security_encrypt color160 color0
color compose_security_sign color149 color0
color compose_security_both color117 color0

########################################
# Diff / Patch
########################################

color body color0 color149 "^\\+.*"
color body color0 color9 "^-.*"
color body color0 color221 "^@@.*"

# vim: ft=neomuttrc
