# iTerm2 Light Background – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: iTerm2 Light Background
#
# Base palette
# bg:  #ffffff
# fg:  #000000
# grey:#686868

########################################
# Global Defaults
########################################

color normal color0 color15
color error color160 color15
color message color20 color15
color indicator color15 color185
color tree color242 color15

########################################
# Status Bar
########################################

color status color0 color242

########################################
# Index View
########################################

color index color0 color15
color index_number color242 color15
color index_author color20 color15
color index_subject color0 color15
color index_date color184 color15
color index_flags color203 color15

color index color160 color15 "~D"
color index color185 color15 "~T"

########################################
# Headers
########################################

color hdrdefault color0 color15
color header color20 color15 "^From:"
color header color20 color15 "^To:"
color header color184 color15 "^Subject:"
color header color184 color15 "^Date:"
color header color80 color15 "^Reply-To:"
color header color80 color15 "^Message-ID:"

########################################
# Body
########################################

color body color0 color15 ".*"
color quoted0 color77 color15
color quoted1 color80 color15
color signature color242 color15
color body color63 color15 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color15 color184

########################################
# Compose
########################################

color compose_header color20 color15
color compose_security_encrypt color203 color15
color compose_security_sign color77 color15
color compose_security_both color80 color15

########################################
# Diff / Patch
########################################

color body color15 color77 "^\\+.*"
color body color15 color160 "^-.*"
color body color15 color184 "^@@.*"

# vim: ft=neomuttrc
