# iTerm2 Tango Light – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: iTerm2 Tango Light
#
# Base palette
# bg:  #ffffff
# fg:  #000000
# grey:#686a66

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color0 color15
color error color160 color15
color message color67 color15
color indicator color15 color185
color tree color242 color15

########################################
# Status Bar
########################################

color status color0 color242

########################################
# Index View
########################################

color index color0 color15
color index_number color242 color15
color index_author color67 color15
color index_subject color0 color15
color index_date color178 color15
color index_flags color203 color15

color index color160 color15 "~D"
color index color185 color15 "~T"

########################################
# Headers
########################################

color hdrdefault color0 color15
color header color67 color15 "^From:"
color header color67 color15 "^To:"
color header color178 color15 "^Subject:"
color header color178 color15 "^Date:"
color header color44 color15 "^Reply-To:"
color header color44 color15 "^Message-ID:"

########################################
# Body
########################################

color body color0 color15 ".*"
color quoted0 color113 color15
color quoted1 color44 color15
color signature color242 color15
color body color110 color15 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color15 color178

########################################
# Compose
########################################

color compose_header color67 color15
color compose_security_encrypt color203 color15
color compose_security_sign color113 color15
color compose_security_both color44 color15

########################################
# Diff / Patch
########################################

color body color15 color113 "^\\+.*"
color body color15 color160 "^-.*"
color body color15 color178 "^@@.*"

# vim: ft=neomuttrc
