# iTerm2 Pastel Dark Background – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: iTerm2 Pastel Dark Background
#
# Base palette
# bg:  #000000
# fg:  #c7c7c7
# grey:#8f8f8f

########################################
# Global Defaults
########################################

color normal color251 color0
color error color209 color0
color message color153 color0
color indicator color0 color230
color tree color245 color0

########################################
# Status Bar
########################################

color status color251 color245

########################################
# Index View
########################################

color index color251 color0
color index_number color245 color0
color index_author color153 color0
color index_subject color251 color0
color index_date color229 color0
color index_flags color223 color0

color index color209 color0 "~D"
color index color230 color0 "~T"

########################################
# Headers
########################################

color hdrdefault color251 color0
color header color153 color0 "^From:"
color header color153 color0 "^To:"
color header color229 color0 "^Subject:"
color header color229 color0 "^Date:"
color header color255 color0 "^Reply-To:"
color header color255 color0 "^Message-ID:"

########################################
# Body
########################################

color body color251 color0 ".*"
color quoted0 color193 color0
color quoted1 color255 color0
color signature color245 color0
color body color153 color0 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color0 color229

########################################
# Compose
########################################

color compose_header color153 color0
color compose_security_encrypt color223 color0
color compose_security_sign color193 color0
color compose_security_both color255 color0

########################################
# Diff / Patch
########################################

color body color0 color193 "^\\+.*"
color body color0 color209 "^-.*"
color body color0 color229 "^@@.*"

# vim: ft=neomuttrc
