# iTerm2 Default – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: iTerm2 Default
#
# Base palette
# bg:  #000000
# fg:  #ffffff
# grey:#686868

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color15 color0
color error color160 color0
color message color20 color0
color indicator color0 color227
color tree color242 color0

########################################
# Status Bar
########################################

color status color15 color242

########################################
# Index View
########################################

color index color15 color0
color index_number color242 color0
color index_author color20 color0
color index_subject color15 color0
color index_date color184 color0
color index_flags color203 color0

color index color160 color0 "~D"
color index color227 color0 "~T"

########################################
# Headers
########################################

color hdrdefault color15 color0
color header color20 color0 "^From:"
color header color20 color0 "^To:"
color header color184 color0 "^Subject:"
color header color184 color0 "^Date:"
color header color87 color0 "^Reply-To:"
color header color87 color0 "^Message-ID:"

########################################
# Body
########################################

color body color15 color0 ".*"
color quoted0 color83 color0
color quoted1 color87 color0
color signature color242 color0
color body color63 color0 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color0 color184

########################################
# Compose
########################################

color compose_header color20 color0
color compose_security_encrypt color203 color0
color compose_security_sign color83 color0
color compose_security_both color87 color0

########################################
# Diff / Patch
########################################

color body color0 color83 "^\\+.*"
color body color0 color160 "^-.*"
color body color0 color184 "^@@.*"

# vim: ft=neomuttrc
