# Jackie Brown – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Jackie Brown
#
# Base palette
# bg:  #2c1d16
# fg:  #ffcc2f
# grey:#666666

########################################
# Global Defaults
########################################

color normal color220 color234
color error color203 color234
color message color25 color234
color indicator color234 color184
color tree color241 color234

########################################
# Status Bar
########################################

color status color220 color241

########################################
# Index View
########################################

color index color220 color234
color index_number color241 color234
color index_author color25 color234
color index_subject color220 color234
color index_date color142 color234
color index_flags color160 color234

color index color203 color234 "~D"
color index color184 color234 "~T"

########################################
# Headers
########################################

color hdrdefault color220 color234
color header color25 color234 "^From:"
color header color25 color234 "^To:"
color header color142 color234 "^Subject:"
color header color142 color234 "^Date:"
color header color44 color234 "^Reply-To:"
color header color44 color234 "^Message-ID:"

########################################
# Body
########################################

color body color220 color234 ".*"
color quoted0 color107 color234
color quoted1 color44 color234
color signature color241 color234
color body color12 color234 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color234 color142

########################################
# Compose
########################################

color compose_header color25 color234
color compose_security_encrypt color160 color234
color compose_security_sign color107 color234
color compose_security_both color44 color234

########################################
# Diff / Patch
########################################

color body color234 color107 "^\\+.*"
color body color234 color203 "^-.*"
color body color234 color142 "^@@.*"

# vim: ft=neomuttrc
