# Kanso Pearl – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Kanso Pearl
#
# Base palette
# bg:  #f2f1ef
# fg:  #22262d
# grey:#6d6f6e

########################################
# Global Defaults
########################################

color normal color235 color255
color error color167 color255
color message color60 color255
color indicator color255 color95
color tree color242 color255

########################################
# Status Bar
########################################

color status color235 color242

########################################
# Index View
########################################

color index color235 color255
color index_number color242 color255
color index_author color60 color255
color index_subject color235 color255
color index_date color95 color255
color index_flags color167 color255

color index color167 color255 "~D"
color index color95 color255 "~T"

########################################
# Headers
########################################

color hdrdefault color235 color255
color header color60 color255 "^From:"
color header color60 color255 "^To:"
color header color95 color255 "^Subject:"
color header color95 color255 "^Date:"
color header color66 color255 "^Reply-To:"
color header color66 color255 "^Message-ID:"

########################################
# Body
########################################

color body color235 color255 ".*"
color quoted0 color65 color255
color quoted1 color66 color255
color signature color242 color255
color body color67 color255 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color255 color95

########################################
# Compose
########################################

color compose_header color60 color255
color compose_security_encrypt color167 color255
color compose_security_sign color65 color255
color compose_security_both color66 color255

########################################
# Diff / Patch
########################################

color body color255 color65 "^\\+.*"
color body color255 color167 "^-.*"
color body color255 color95 "^@@.*"

# vim: ft=neomuttrc
