# Kanso Ink – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Kanso Ink
#
# Base palette
# bg:  #14171d
# fg:  #c5c9c7
# grey:#a4a7a4

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color251 color234
color error color173 color234
color message color109 color234
color indicator color234 color180
color tree color248 color234

########################################
# Status Bar
########################################

color status color251 color248

########################################
# Index View
########################################

color index color251 color234
color index_number color248 color234
color index_author color109 color234
color index_subject color251 color234
color index_date color180 color234
color index_flags color168 color234

color index color173 color234 "~D"
color index color180 color234 "~T"

########################################
# Headers
########################################

color hdrdefault color251 color234
color header color109 color234 "^From:"
color header color109 color234 "^To:"
color header color180 color234 "^Subject:"
color header color180 color234 "^Date:"
color header color109 color234 "^Reply-To:"
color header color109 color234 "^Message-ID:"

########################################
# Body
########################################

color body color251 color234 ".*"
color quoted0 color108 color234
color quoted1 color109 color234
color signature color248 color234
color body color110 color234 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color234 color180

########################################
# Compose
########################################

color compose_header color109 color234
color compose_security_encrypt color168 color234
color compose_security_sign color108 color234
color compose_security_both color109 color234

########################################
# Diff / Patch
########################################

color body color234 color108 "^\\+.*"
color body color234 color173 "^-.*"
color body color234 color180 "^@@.*"

# vim: ft=neomuttrc
