# Kitty Default – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Kitty Default
#
# Base palette
# bg:  #000000
# fg:  #dddddd
# grey:#767676

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color253 color0
color error color160 color0
color message color26 color0
color indicator color0 color11
color tree color243 color0

########################################
# Status Bar
########################################

color status color253 color243

########################################
# Index View
########################################

color index color253 color0
color index_number color243 color0
color index_author color26 color0
color index_subject color253 color0
color index_date color184 color0
color index_flags color9 color0

color index color160 color0 "~D"
color index color11 color0 "~T"

########################################
# Headers
########################################

color hdrdefault color253 color0
color header color26 color0 "^From:"
color header color26 color0 "^To:"
color header color184 color0 "^Subject:"
color header color184 color0 "^Date:"
color header color14 color0 "^Reply-To:"
color header color14 color0 "^Message-ID:"

########################################
# Body
########################################

color body color253 color0 ".*"
color quoted0 color10 color0
color quoted1 color14 color0
color signature color243 color0
color body color33 color0 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color0 color184

########################################
# Compose
########################################

color compose_header color26 color0
color compose_security_encrypt color9 color0
color compose_security_sign color10 color0
color compose_security_both color14 color0

########################################
# Diff / Patch
########################################

color body color0 color10 "^\\+.*"
color body color0 color160 "^-.*"
color body color0 color184 "^@@.*"

# vim: ft=neomuttrc
