# Kolorit – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Kolorit
#
# Base palette
# bg:  #1d1a1e
# fg:  #efecec
# grey:#504d51

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color255 color234
color error color204 color234
color message color75 color234
color indicator color234 color185
color tree color239 color234

########################################
# Status Bar
########################################

color status color255 color239

########################################
# Index View
########################################

color index color255 color234
color index_number color239 color234
color index_author color75 color234
color index_subject color255 color234
color index_date color185 color234
color index_flags color204 color234

color index color204 color234 "~D"
color index color185 color234 "~T"

########################################
# Headers
########################################

color hdrdefault color255 color234
color header color75 color234 "^From:"
color header color75 color234 "^To:"
color header color185 color234 "^Subject:"
color header color185 color234 "^Date:"
color header color80 color234 "^Reply-To:"
color header color80 color234 "^Message-ID:"

########################################
# Body
########################################

color body color255 color234 ".*"
color quoted0 color79 color234
color quoted1 color80 color234
color signature color239 color234
color body color75 color234 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color234 color185

########################################
# Compose
########################################

color compose_header color75 color234
color compose_security_encrypt color204 color234
color compose_security_sign color79 color234
color compose_security_both color80 color234

########################################
# Diff / Patch
########################################

color body color234 color79 "^\\+.*"
color body color234 color204 "^-.*"
color body color234 color185 "^@@.*"

# vim: ft=neomuttrc
