# Lab Fox – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Lab Fox
#
# Base palette
# bg:  #2e2e2e
# fg:  #ffffff
# grey:#535353

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color15 color236
color error color202 color236
color message color166 color236
color indicator color236 color214
color tree color239 color236

########################################
# Status Bar
########################################

color status color15 color239

########################################
# Index View
########################################

color index color15 color236
color index_number color239 color236
color index_author color166 color236
color index_subject color15 color236
color index_date color214 color236
color index_flags color202 color236

color index color202 color236 "~D"
color index color214 color236 "~T"

########################################
# Headers
########################################

color hdrdefault color15 color236
color header color166 color236 "^From:"
color header color166 color236 "^To:"
color header color214 color236 "^Subject:"
color header color214 color236 "^Date:"
color header color98 color236 "^Reply-To:"
color header color98 color236 "^Message-ID:"

########################################
# Body
########################################

color body color15 color236 ".*"
color quoted0 color79 color236
color quoted1 color98 color236
color signature color239 color236
color body color166 color236 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color236 color214

########################################
# Compose
########################################

color compose_header color166 color236
color compose_security_encrypt color202 color236
color compose_security_sign color79 color236
color compose_security_both color98 color236

########################################
# Diff / Patch
########################################

color body color236 color79 "^\\+.*"
color body color236 color202 "^-.*"
color body color236 color214 "^@@.*"

# vim: ft=neomuttrc
