# Later This Evening – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Later This Evening
#
# Base palette
# bg:  #222222
# fg:  #959595
# grey:#525454

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color246 color235
color error color167 color235
color message color146 color235
color indicator color235 color179
color tree color240 color235

########################################
# Status Bar
########################################

color status color246 color240

########################################
# Index View
########################################

color index color246 color235
color index_number color240 color235
color index_author color146 color235
color index_subject color246 color235
color index_date color186 color235
color index_flags color160 color235

color index color167 color235 "~D"
color index color179 color235 "~T"

########################################
# Headers
########################################

color hdrdefault color246 color235
color header color146 color235 "^From:"
color header color146 color235 "^To:"
color header color186 color235 "^Subject:"
color header color186 color235 "^Date:"
color header color73 color235 "^Reply-To:"
color header color73 color235 "^Message-ID:"

########################################
# Body
########################################

color body color246 color235 ".*"
color quoted0 color143 color235
color quoted1 color73 color235
color signature color240 color235
color body color68 color235 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color235 color186

########################################
# Compose
########################################

color compose_header color146 color235
color compose_security_encrypt color160 color235
color compose_security_sign color143 color235
color compose_security_both color73 color235

########################################
# Diff / Patch
########################################

color body color235 color143 "^\\+.*"
color body color235 color167 "^-.*"
color body color235 color186 "^@@.*"

# vim: ft=neomuttrc
