# Light Owl – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Light Owl
#
# Base palette
# bg:  #fbfbfb
# fg:  #403f53
# grey:#989fb1

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color238 color15
color error color167 color15
color message color32 color15
color indicator color15 color178
color tree color247 color15

########################################
# Status Bar
########################################

color status color238 color247

########################################
# Index View
########################################

color index color238 color15
color index_number color247 color15
color index_author color32 color15
color index_subject color238 color15
color index_date color178 color15
color index_flags color167 color15

color index color167 color15 "~D"
color index color178 color15 "~T"

########################################
# Headers
########################################

color hdrdefault color238 color15
color header color32 color15 "^From:"
color header color32 color15 "^To:"
color header color178 color15 "^Subject:"
color header color178 color15 "^Date:"
color header color36 color15 "^Reply-To:"
color header color36 color15 "^Message-ID:"

########################################
# Body
########################################

color body color238 color15 ".*"
color quoted0 color29 color15
color quoted1 color36 color15
color signature color247 color15
color body color32 color15 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color15 color178

########################################
# Compose
########################################

color compose_header color32 color15
color compose_security_encrypt color167 color15
color compose_security_sign color29 color15
color compose_security_both color36 color15

########################################
# Diff / Patch
########################################

color body color15 color29 "^\\+.*"
color body color15 color167 "^-.*"
color body color15 color178 "^@@.*"

# vim: ft=neomuttrc
