# Lovelace – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Lovelace
#
# Base palette
# bg:  #1d1f28
# fg:  #fdfdfd
# grey:#4e5165

########################################
# Global Defaults
########################################

color normal color15 color235
color error color210 color235
color message color105 color235
color indicator color235 color209
color tree color240 color235

########################################
# Status Bar
########################################

color status color15 color240

########################################
# Index View
########################################

color index color15 color235
color index_number color240 color235
color index_author color105 color235
color index_subject color15 color235
color index_date color215 color235
color index_flags color203 color235

color index color210 color235 "~D"
color index color209 color235 "~T"

########################################
# Headers
########################################

color hdrdefault color15 color235
color header color105 color235 "^From:"
color header color105 color235 "^To:"
color header color215 color235 "^Subject:"
color header color215 color235 "^Date:"
color header color81 color235 "^Reply-To:"
color header color81 color235 "^Message-ID:"

########################################
# Body
########################################

color body color15 color235 ".*"
color quoted0 color44 color235
color quoted1 color81 color235
color signature color240 color235
color body color63 color235 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color235 color215

########################################
# Compose
########################################

color compose_header color105 color235
color compose_security_encrypt color203 color235
color compose_security_sign color44 color235
color compose_security_both color81 color235

########################################
# Diff / Patch
########################################

color body color235 color44 "^\\+.*"
color body color235 color210 "^-.*"
color body color235 color215 "^@@.*"

# vim: ft=neomuttrc
