# Material Darker – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Material Darker
#
# Base palette
# bg:  #212121
# fg:  #eeffff
# grey:#545454

########################################
# Global Defaults
########################################

color normal color15 color234
color error color203 color234
color message color111 color234
color indicator color234 color221
color tree color240 color234

########################################
# Status Bar
########################################

color status color15 color240

########################################
# Index View
########################################

color index color15 color234
color index_number color240 color234
color index_author color111 color234
color index_subject color15 color234
color index_date color221 color234
color index_flags color203 color234

color index color203 color234 "~D"
color index color221 color234 "~T"

########################################
# Headers
########################################

color hdrdefault color15 color234
color header color111 color234 "^From:"
color header color111 color234 "^To:"
color header color221 color234 "^Subject:"
color header color221 color234 "^Date:"
color header color117 color234 "^Reply-To:"
color header color117 color234 "^Message-ID:"

########################################
# Body
########################################

color body color15 color234 ".*"
color quoted0 color150 color234
color quoted1 color117 color234
color signature color240 color234
color body color111 color234 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color234 color221

########################################
# Compose
########################################

color compose_header color111 color234
color compose_security_encrypt color203 color234
color compose_security_sign color150 color234
color compose_security_both color117 color234

########################################
# Diff / Patch
########################################

color body color234 color150 "^\\+.*"
color body color234 color203 "^-.*"
color body color234 color221 "^@@.*"

# vim: ft=neomuttrc
