# Material Ocean – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Material Ocean
#
# Base palette
# bg:  #0f111a
# fg:  #8f93a2
# grey:#546e7a

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color246 color233
color error color203 color233
color message color111 color233
color indicator color233 color221
color tree color60 color233

########################################
# Status Bar
########################################

color status color246 color60

########################################
# Index View
########################################

color index color246 color233
color index_number color60 color233
color index_author color111 color233
color index_subject color246 color233
color index_date color221 color233
color index_flags color203 color233

color index color203 color233 "~D"
color index color221 color233 "~T"

########################################
# Headers
########################################

color hdrdefault color246 color233
color header color111 color233 "^From:"
color header color111 color233 "^To:"
color header color221 color233 "^Subject:"
color header color221 color233 "^Date:"
color header color117 color233 "^Reply-To:"
color header color117 color233 "^Message-ID:"

########################################
# Body
########################################

color body color246 color233 ".*"
color quoted0 color150 color233
color quoted1 color117 color233
color signature color60 color233
color body color111 color233 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color233 color221

########################################
# Compose
########################################

color compose_header color111 color233
color compose_security_encrypt color203 color233
color compose_security_sign color150 color233
color compose_security_both color117 color233

########################################
# Diff / Patch
########################################

color body color233 color150 "^\\+.*"
color body color233 color203 "^-.*"
color body color233 color221 "^@@.*"

# vim: ft=neomuttrc
