# Material – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Material
#
# Base palette
# bg:  #eaeaea
# fg:  #232322
# grey:#424242

########################################
# Global Defaults
########################################

color normal color235 color255
color error color124 color255
color message color25 color255
color indicator color255 color142
color tree color238 color255

########################################
# Status Bar
########################################

color status color235 color238

########################################
# Index View
########################################

color index color235 color255
color index_number color238 color255
color index_author color25 color255
color index_subject color235 color255
color index_date color208 color255
color index_flags color167 color255

color index color124 color255 "~D"
color index color142 color255 "~T"

########################################
# Headers
########################################

color hdrdefault color235 color255
color header color25 color255 "^From:"
color header color25 color255 "^To:"
color header color208 color255 "^Subject:"
color header color208 color255 "^Date:"
color header color38 color255 "^Reply-To:"
color header color38 color255 "^Message-ID:"

########################################
# Body
########################################

color body color235 color255 ".*"
color quoted0 color107 color255
color quoted1 color38 color255
color signature color238 color255
color body color75 color255 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color255 color208

########################################
# Compose
########################################

color compose_header color25 color255
color compose_security_encrypt color167 color255
color compose_security_sign color107 color255
color compose_security_both color38 color255

########################################
# Diff / Patch
########################################

color body color255 color107 "^\\+.*"
color body color255 color124 "^-.*"
color body color255 color208 "^@@.*"

# vim: ft=neomuttrc
