# Mathias – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Mathias
#
# Base palette
# bg:  #000000
# fg:  #bbbbbb
# grey:#555555

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color250 color0
color error color160 color0
color message color177 color0
color indicator color0 color227
color tree color240 color0

########################################
# Status Bar
########################################

color status color250 color240

########################################
# Index View
########################################

color index color250 color0
color index_number color240 color0
color index_author color177 color0
color index_subject color250 color0
color index_date color208 color0
color index_flags color203 color0

color index color160 color0 "~D"
color index color227 color0 "~T"

########################################
# Headers
########################################

color hdrdefault color250 color0
color header color177 color0 "^From:"
color header color177 color0 "^To:"
color header color208 color0 "^Subject:"
color header color208 color0 "^Date:"
color header color87 color0 "^Reply-To:"
color header color87 color0 "^Message-ID:"

########################################
# Body
########################################

color body color250 color0 ".*"
color quoted0 color83 color0
color quoted1 color87 color0
color signature color240 color0
color body color63 color0 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color0 color208

########################################
# Compose
########################################

color compose_header color177 color0
color compose_security_encrypt color203 color0
color compose_security_sign color83 color0
color compose_security_both color87 color0

########################################
# Diff / Patch
########################################

color body color0 color83 "^\\+.*"
color body color0 color160 "^-.*"
color body color0 color208 "^@@.*"

# vim: ft=neomuttrc
