# Medallion – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Medallion
#
# Base palette
# bg:  #1d1908
# fg:  #cac296
# grey:#5e5219

########################################
# Global Defaults
########################################

color normal color180 color233
color error color130 color233
color message color61 color233
color indicator color233 color221
color tree color58 color233

########################################
# Status Bar
########################################

color status color180 color58

########################################
# Index View
########################################

color index color180 color233
color index_number color58 color233
color index_author color61 color233
color index_subject color180 color233
color index_date color178 color233
color index_flags color209 color233

color index color130 color233 "~D"
color index color221 color233 "~T"

########################################
# Headers
########################################

color hdrdefault color180 color233
color header color61 color233 "^From:"
color header color61 color233 "^To:"
color header color178 color233 "^Subject:"
color header color178 color233 "^Date:"
color header color215 color233 "^Reply-To:"
color header color215 color233 "^Message-ID:"

########################################
# Body
########################################

color body color180 color233 ".*"
color quoted0 color149 color233
color quoted1 color215 color233
color signature color58 color233
color body color147 color233 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color233 color178

########################################
# Compose
########################################

color compose_header color61 color233
color compose_security_encrypt color209 color233
color compose_security_sign color149 color233
color compose_security_both color215 color233

########################################
# Diff / Patch
########################################

color body color233 color149 "^\\+.*"
color body color233 color130 "^-.*"
color body color233 color178 "^@@.*"

# vim: ft=neomuttrc
