# Miasma – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Miasma
#
# Base palette
# bg:  #222222
# fg:  #c2c2b0
# grey:#666666

########################################
# Global Defaults
########################################

color normal color250 color235
color error color240 color235
color message color101 color235
color indicator color235 color131
color tree color241 color235

########################################
# Status Bar
########################################

color status color250 color241

########################################
# Index View
########################################

color index color250 color235
color index_number color241 color235
color index_author color101 color235
color index_subject color250 color235
color index_date color131 color235
color index_flags color240 color235

color index color240 color235 "~D"
color index color131 color235 "~T"

########################################
# Headers
########################################

color hdrdefault color250 color235
color header color101 color235 "^From:"
color header color101 color235 "^To:"
color header color131 color235 "^Subject:"
color header color131 color235 "^Date:"
color header color179 color235 "^Reply-To:"
color header color179 color235 "^Message-ID:"

########################################
# Body
########################################

color body color250 color235 ".*"
color quoted0 color65 color235
color quoted1 color179 color235
color signature color241 color235
color body color101 color235 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color235 color131

########################################
# Compose
########################################

color compose_header color101 color235
color compose_security_encrypt color240 color235
color compose_security_sign color65 color235
color compose_security_both color179 color235

########################################
# Diff / Patch
########################################

color body color235 color65 "^\\+.*"
color body color235 color240 "^-.*"
color body color235 color131 "^@@.*"

# vim: ft=neomuttrc
