# Midnight In Mojave – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Midnight In Mojave
#
# Base palette
# bg:  #1e1e1e
# fg:  #ffffff
# grey:#515151

########################################
# Global Defaults
########################################

color normal color15 color234
color error color203 color234
color message color33 color234
color indicator color234 color220
color tree color239 color234

########################################
# Status Bar
########################################

color status color15 color239

########################################
# Index View
########################################

color index color15 color234
color index_number color239 color234
color index_author color33 color234
color index_subject color15 color234
color index_date color220 color234
color index_flags color203 color234

color index color203 color234 "~D"
color index color220 color234 "~T"

########################################
# Headers
########################################

color hdrdefault color15 color234
color header color33 color234 "^From:"
color header color33 color234 "^To:"
color header color220 color234 "^Subject:"
color header color220 color234 "^Date:"
color header color81 color234 "^Reply-To:"
color header color81 color234 "^Message-ID:"

########################################
# Body
########################################

color body color15 color234 ".*"
color quoted0 color77 color234
color quoted1 color81 color234
color signature color239 color234
color body color33 color234 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color234 color220

########################################
# Compose
########################################

color compose_header color33 color234
color compose_security_encrypt color203 color234
color compose_security_sign color77 color234
color compose_security_both color81 color234

########################################
# Diff / Patch
########################################

color body color234 color77 "^\\+.*"
color body color234 color203 "^-.*"
color body color234 color220 "^@@.*"

# vim: ft=neomuttrc
