# Misterioso – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Misterioso
#
# Base palette
# bg:  #2d3743
# fg:  #e1e1e0
# grey:#626262

########################################
# Global Defaults
########################################

color normal color254 color237
color error color203 color237
color message color66 color237
color indicator color237 color214
color tree color241 color237

########################################
# Status Bar
########################################

color status color254 color241

########################################
# Index View
########################################

color index color254 color237
color index_number color241 color237
color index_author color66 color237
color index_subject color254 color237
color index_date color214 color237
color index_flags color203 color237

color index color203 color237 "~D"
color index color214 color237 "~T"

########################################
# Headers
########################################

color hdrdefault color254 color237
color header color66 color237 "^From:"
color header color66 color237 "^To:"
color header color214 color237 "^Subject:"
color header color214 color237 "^Date:"
color header color50 color237 "^Reply-To:"
color header color50 color237 "^Message-ID:"

########################################
# Body
########################################

color body color254 color237 ".*"
color quoted0 color113 color237
color quoted1 color50 color237
color signature color241 color237
color body color44 color237 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color237 color214

########################################
# Compose
########################################

color compose_header color66 color237
color compose_security_encrypt color203 color237
color compose_security_sign color113 color237
color compose_security_both color50 color237

########################################
# Diff / Patch
########################################

color body color237 color113 "^\\+.*"
color body color237 color203 "^-.*"
color body color237 color214 "^@@.*"

# vim: ft=neomuttrc
