# Modus Vivendi – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Modus Vivendi
#
# Base palette
# bg:  #000000
# fg:  #ffffff
# grey:#595959

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color15 color0
color error color203 color0
color message color39 color0
color indicator color0 color221
color tree color240 color0

########################################
# Status Bar
########################################

color status color15 color240

########################################
# Index View
########################################

color index color15 color0
color index_number color240 color0
color index_author color39 color0
color index_subject color15 color0
color index_date color178 color0
color index_flags color211 color0

color index color203 color0 "~D"
color index color221 color0 "~T"

########################################
# Headers
########################################

color hdrdefault color15 color0
color header color39 color0 "^From:"
color header color39 color0 "^To:"
color header color178 color0 "^Subject:"
color header color178 color0 "^Date:"
color header color79 color0 "^Reply-To:"
color header color79 color0 "^Message-ID:"

########################################
# Body
########################################

color body color15 color0 ".*"
color quoted0 color35 color0
color quoted1 color79 color0
color signature color240 color0
color body color111 color0 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color0 color178

########################################
# Compose
########################################

color compose_header color39 color0
color compose_security_encrypt color211 color0
color compose_security_sign color35 color0
color compose_security_both color79 color0

########################################
# Diff / Patch
########################################

color body color0 color35 "^\\+.*"
color body color0 color203 "^-.*"
color body color0 color178 "^@@.*"

# vim: ft=neomuttrc
