# Monokai Pro – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Monokai Pro
#
# Base palette
# bg:  #2d2a2e
# fg:  #fcfcfa
# grey:#727072

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color15 color236
color error color204 color236
color message color209 color236
color indicator color236 color221
color tree color243 color236

########################################
# Status Bar
########################################

color status color15 color243

########################################
# Index View
########################################

color index color15 color236
color index_number color243 color236
color index_author color209 color236
color index_subject color15 color236
color index_date color221 color236
color index_flags color204 color236

color index color204 color236 "~D"
color index color221 color236 "~T"

########################################
# Headers
########################################

color hdrdefault color15 color236
color header color209 color236 "^From:"
color header color209 color236 "^To:"
color header color221 color236 "^Subject:"
color header color221 color236 "^Date:"
color header color116 color236 "^Reply-To:"
color header color116 color236 "^Message-ID:"

########################################
# Body
########################################

color body color15 color236 ".*"
color quoted0 color150 color236
color quoted1 color116 color236
color signature color243 color236
color body color209 color236 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color236 color221

########################################
# Compose
########################################

color compose_header color209 color236
color compose_security_encrypt color204 color236
color compose_security_sign color150 color236
color compose_security_both color116 color236

########################################
# Diff / Patch
########################################

color body color236 color150 "^\\+.*"
color body color236 color204 "^-.*"
color body color236 color221 "^@@.*"

# vim: ft=neomuttrc
