# Monokai Pro Light – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Monokai Pro Light
#
# Base palette
# bg:  #faf4f2
# fg:  #29242a
# grey:#a59fa0

########################################
# Global Defaults
########################################

color normal color235 color255
color error color168 color255
color message color167 color255
color indicator color255 color172
color tree color247 color255

########################################
# Status Bar
########################################

color status color235 color247

########################################
# Index View
########################################

color index color235 color255
color index_number color247 color255
color index_author color167 color255
color index_subject color235 color255
color index_date color172 color255
color index_flags color168 color255

color index color168 color255 "~D"
color index color172 color255 "~T"

########################################
# Headers
########################################

color hdrdefault color235 color255
color header color167 color255 "^From:"
color header color167 color255 "^To:"
color header color172 color255 "^Subject:"
color header color172 color255 "^Date:"
color header color31 color255 "^Reply-To:"
color header color31 color255 "^Message-ID:"

########################################
# Body
########################################

color body color235 color255 ".*"
color quoted0 color35 color255
color quoted1 color31 color255
color signature color247 color255
color body color167 color255 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color255 color172

########################################
# Compose
########################################

color compose_header color167 color255
color compose_security_encrypt color168 color255
color compose_security_sign color35 color255
color compose_security_both color31 color255

########################################
# Diff / Patch
########################################

color body color255 color35 "^\\+.*"
color body color255 color168 "^-.*"
color body color255 color172 "^@@.*"

# vim: ft=neomuttrc
