# Neobones Dark – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Neobones Dark
#
# Base palette
# bg:  #0f191f
# fg:  #c6d5cf
# grey:#334652

########################################
# Global Defaults
########################################

color normal color252 color234
color error color168 color234
color message color104 color234
color indicator color234 color173
color tree color238 color234

########################################
# Status Bar
########################################

color status color252 color238

########################################
# Index View
########################################

color index color252 color234
color index_number color238 color234
color index_author color104 color234
color index_subject color252 color234
color index_date color137 color234
color index_flags color174 color234

color index color168 color234 "~D"
color index color173 color234 "~T"

########################################
# Headers
########################################

color hdrdefault color252 color234
color header color104 color234 "^From:"
color header color104 color234 "^To:"
color header color137 color234 "^Subject:"
color header color137 color234 "^Date:"
color header color73 color234 "^Reply-To:"
color header color73 color234 "^Message-ID:"

########################################
# Body
########################################

color body color252 color234 ".*"
color quoted0 color156 color234
color quoted1 color73 color234
color signature color238 color234
color body color110 color234 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color234 color137

########################################
# Compose
########################################

color compose_header color104 color234
color compose_security_encrypt color174 color234
color compose_security_sign color156 color234
color compose_security_both color73 color234

########################################
# Diff / Patch
########################################

color body color234 color156 "^\\+.*"
color body color234 color168 "^-.*"
color body color234 color137 "^@@.*"

# vim: ft=neomuttrc
