# Night Lion V2 – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Night Lion V2
#
# Base palette
# bg:  #171717
# fg:  #bbbbbb
# grey:#555555

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color250 color233
color error color124 color233
color message color81 color233
color indicator color233 color227
color tree color240 color233

########################################
# Status Bar
########################################

color status color250 color240

########################################
# Index View
########################################

color index color250 color233
color index_number color240 color233
color index_author color81 color233
color index_subject color250 color233
color index_date color227 color233
color index_flags color203 color233

color index color124 color233 "~D"
color index color227 color233 "~T"

########################################
# Headers
########################################

color hdrdefault color250 color233
color header color81 color233 "^From:"
color header color81 color233 "^To:"
color header color227 color233 "^Subject:"
color header color227 color233 "^Date:"
color header color44 color233 "^Reply-To:"
color header color44 color233 "^Message-ID:"

########################################
# Body
########################################

color body color250 color233 ".*"
color quoted0 color118 color233
color quoted1 color44 color233
color signature color240 color233
color body color80 color233 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color233 color227

########################################
# Compose
########################################

color compose_header color81 color233
color compose_security_encrypt color203 color233
color compose_security_sign color118 color233
color compose_security_both color44 color233

########################################
# Diff / Patch
########################################

color body color233 color118 "^\\+.*"
color body color233 color124 "^-.*"
color body color233 color227 "^@@.*"

# vim: ft=neomuttrc
