# Night Owlish Light – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Night Owlish Light
#
# Base palette
# bg:  #ffffff
# fg:  #403f53
# grey:#7a8181

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color238 color15
color error color167 color15
color message color68 color15
color indicator color15 color179
color tree color8 color15

########################################
# Status Bar
########################################

color status color238 color8

########################################
# Index View
########################################

color index color238 color15
color index_number color8 color15
color index_author color68 color15
color index_subject color238 color15
color index_date color178 color15
color index_flags color203 color15

color index color167 color15 "~D"
color index color179 color15 "~T"

########################################
# Headers
########################################

color hdrdefault color238 color15
color header color68 color15 "^From:"
color header color68 color15 "^To:"
color header color178 color15 "^Subject:"
color header color178 color15 "^Date:"
color header color42 color15 "^Reply-To:"
color header color42 color15 "^Message-ID:"

########################################
# Body
########################################

color body color238 color15 ".*"
color quoted0 color80 color15
color quoted1 color42 color15
color signature color8 color15
color body color74 color15 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color15 color178

########################################
# Compose
########################################

color compose_header color68 color15
color compose_security_encrypt color203 color15
color compose_security_sign color80 color15
color compose_security_both color42 color15

########################################
# Diff / Patch
########################################

color body color15 color80 "^\\+.*"
color body color15 color167 "^-.*"
color body color15 color178 "^@@.*"

# vim: ft=neomuttrc
