# Night Owl – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Night Owl
#
# Base palette
# bg:  #011627
# fg:  #d6deeb
# grey:#575656

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color254 color233
color error color203 color233
color message color111 color233
color indicator color233 color222
color tree color240 color233

########################################
# Status Bar
########################################

color status color254 color240

########################################
# Index View
########################################

color index color254 color233
color index_number color240 color233
color index_author color111 color233
color index_subject color254 color233
color index_date color149 color233
color index_flags color203 color233

color index color203 color233 "~D"
color index color222 color233 "~T"

########################################
# Headers
########################################

color hdrdefault color254 color233
color header color111 color233 "^From:"
color header color111 color233 "^To:"
color header color149 color233 "^Subject:"
color header color149 color233 "^Date:"
color header color116 color233 "^Reply-To:"
color header color116 color233 "^Message-ID:"

########################################
# Body
########################################

color body color254 color233 ".*"
color quoted0 color41 color233
color quoted1 color116 color233
color signature color240 color233
color body color111 color233 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color233 color149

########################################
# Compose
########################################

color compose_header color111 color233
color compose_security_encrypt color203 color233
color compose_security_sign color41 color233
color compose_security_both color116 color233

########################################
# Diff / Patch
########################################

color body color233 color41 "^\\+.*"
color body color233 color203 "^-.*"
color body color233 color149 "^@@.*"

# vim: ft=neomuttrc
