# Niji – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Niji
#
# Base palette
# bg:  #141515
# fg:  #ffffff
# grey:#515151

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color15 color233
color error color166 color233
color message color39 color233
color indicator color233 color229
color tree color239 color233

########################################
# Status Bar
########################################

color status color15 color239

########################################
# Index View
########################################

color index color15 color233
color index_number color239 color233
color index_author color39 color233
color index_subject color15 color233
color index_date color11 color233
color index_flags color217 color233

color index color166 color233 "~D"
color index color229 color233 "~T"

########################################
# Headers
########################################

color hdrdefault color15 color233
color header color39 color233 "^From:"
color header color39 color233 "^To:"
color header color11 color233 "^Subject:"
color header color11 color233 "^Date:"
color header color158 color233 "^Reply-To:"
color header color158 color233 "^Message-ID:"

########################################
# Body
########################################

color body color15 color233 ".*"
color quoted0 color157 color233
color quoted1 color158 color233
color signature color239 color233
color body color123 color233 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color233 color11

########################################
# Compose
########################################

color compose_header color39 color233
color compose_security_encrypt color217 color233
color compose_security_sign color157 color233
color compose_security_both color158 color233

########################################
# Diff / Patch
########################################

color body color233 color157 "^\\+.*"
color body color233 color166 "^-.*"
color body color233 color11 "^@@.*"

# vim: ft=neomuttrc
