# Nordfox – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Nordfox
#
# Base palette
# bg:  #2e3440
# fg:  #cdcecf
# grey:#53648d

########################################
# Global Defaults
########################################

color normal color252 color237
color error color131 color237
color message color109 color237
color indicator color237 color222
color tree color60 color237

########################################
# Status Bar
########################################

color status color252 color60

########################################
# Index View
########################################

color index color252 color237
color index_number color60 color237
color index_author color109 color237
color index_subject color252 color237
color index_date color186 color237
color index_flags color168 color237

color index color131 color237 "~D"
color index color222 color237 "~T"

########################################
# Headers
########################################

color hdrdefault color252 color237
color header color109 color237 "^From:"
color header color109 color237 "^To:"
color header color186 color237 "^Subject:"
color header color186 color237 "^Date:"
color header color116 color237 "^Reply-To:"
color header color116 color237 "^Message-ID:"

########################################
# Body
########################################

color body color252 color237 ".*"
color quoted0 color150 color237
color quoted1 color116 color237
color signature color60 color237
color body color110 color237 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color237 color186

########################################
# Compose
########################################

color compose_header color109 color237
color compose_security_encrypt color168 color237
color compose_security_sign color150 color237
color compose_security_both color116 color237

########################################
# Diff / Patch
########################################

color body color237 color150 "^\\+.*"
color body color237 color131 "^-.*"
color body color237 color186 "^@@.*"

# vim: ft=neomuttrc
