# Nord Light – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Nord Light
#
# Base palette
# bg:  #e5e9f0
# fg:  #414858
# grey:#4c566a

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color239 color255
color error color131 color255
color message color109 color255
color indicator color255 color179
color tree color240 color255

########################################
# Status Bar
########################################

color status color239 color240

########################################
# Index View
########################################

color index color239 color255
color index_number color240 color255
color index_author color109 color255
color index_subject color239 color255
color index_date color179 color255
color index_flags color131 color255

color index color131 color255 "~D"
color index color179 color255 "~T"

########################################
# Headers
########################################

color hdrdefault color239 color255
color header color109 color255 "^From:"
color header color109 color255 "^To:"
color header color179 color255 "^Subject:"
color header color179 color255 "^Date:"
color header color109 color255 "^Reply-To:"
color header color109 color255 "^Message-ID:"

########################################
# Body
########################################

color body color239 color255 ".*"
color quoted0 color108 color255
color quoted1 color109 color255
color signature color240 color255
color body color109 color255 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color255 color179

########################################
# Compose
########################################

color compose_header color109 color255
color compose_security_encrypt color131 color255
color compose_security_sign color108 color255
color compose_security_both color109 color255

########################################
# Diff / Patch
########################################

color body color255 color108 "^\\+.*"
color body color255 color131 "^-.*"
color body color255 color179 "^@@.*"

# vim: ft=neomuttrc
