# Nvim Dark – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Nvim Dark
#
# Base palette
# bg:  #14161b
# fg:  #e0e2ea
# grey:#4f5258

########################################
# Global Defaults
########################################

color normal color254 color233
color error color217 color233
color message color153 color233
color indicator color233 color222
color tree color239 color233

########################################
# Status Bar
########################################

color status color254 color239

########################################
# Index View
########################################

color index color254 color233
color index_number color239 color233
color index_author color153 color233
color index_subject color254 color233
color index_date color222 color233
color index_flags color217 color233

color index color217 color233 "~D"
color index color222 color233 "~T"

########################################
# Headers
########################################

color hdrdefault color254 color233
color header color153 color233 "^From:"
color header color153 color233 "^To:"
color header color222 color233 "^Subject:"
color header color222 color233 "^Date:"
color header color123 color233 "^Reply-To:"
color header color123 color233 "^Message-ID:"

########################################
# Body
########################################

color body color254 color233 ".*"
color quoted0 color157 color233
color quoted1 color123 color233
color signature color239 color233
color body color153 color233 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color233 color222

########################################
# Compose
########################################

color compose_header color153 color233
color compose_security_encrypt color217 color233
color compose_security_sign color157 color233
color compose_security_both color123 color233

########################################
# Diff / Patch
########################################

color body color233 color157 "^\\+.*"
color body color233 color217 "^-.*"
color body color233 color222 "^@@.*"

# vim: ft=neomuttrc
