# Obsidian – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Obsidian
#
# Base palette
# bg:  #283033
# fg:  #cdcdcd
# grey:#555555

########################################
# Global Defaults
########################################

color normal color252 color236
color error color124 color236
color message color68 color236
color indicator color236 color228
color tree color240 color236

########################################
# Status Bar
########################################

color status color252 color240

########################################
# Index View
########################################

color index color252 color236
color index_number color240 color236
color index_author color68 color236
color index_subject color252 color236
color index_date color220 color236
color index_flags color9 color236

color index color124 color236 "~D"
color index color228 color236 "~T"

########################################
# Headers
########################################

color hdrdefault color252 color236
color header color68 color236 "^From:"
color header color68 color236 "^To:"
color header color220 color236 "^Subject:"
color header color220 color236 "^Date:"
color header color87 color236 "^Reply-To:"
color header color87 color236 "^Message-ID:"

########################################
# Body
########################################

color body color252 color236 ".*"
color quoted0 color113 color236
color quoted1 color87 color236
color signature color240 color236
color body color153 color236 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color236 color220

########################################
# Compose
########################################

color compose_header color68 color236
color compose_security_encrypt color9 color236
color compose_security_sign color113 color236
color compose_security_both color87 color236

########################################
# Diff / Patch
########################################

color body color236 color113 "^\\+.*"
color body color236 color124 "^-.*"
color body color236 color220 "^@@.*"

# vim: ft=neomuttrc
