# Oceanic Next – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Oceanic Next
#
# Base palette
# bg:  #162c35
# fg:  #c0c5ce
# grey:#65737e

########################################
# Global Defaults
########################################

color normal color251 color235
color error color203 color235
color message color68 color235
color indicator color235 color221
color tree color243 color235

########################################
# Status Bar
########################################

color status color251 color243

########################################
# Index View
########################################

color index color251 color235
color index_number color243 color235
color index_author color68 color235
color index_subject color251 color235
color index_date color221 color235
color index_flags color203 color235

color index color203 color235 "~D"
color index color221 color235 "~T"

########################################
# Headers
########################################

color hdrdefault color251 color235
color header color68 color235 "^From:"
color header color68 color235 "^To:"
color header color221 color235 "^Subject:"
color header color221 color235 "^Date:"
color header color73 color235 "^Reply-To:"
color header color73 color235 "^Message-ID:"

########################################
# Body
########################################

color body color251 color235 ".*"
color quoted0 color114 color235
color quoted1 color73 color235
color signature color243 color235
color body color68 color235 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color235 color221

########################################
# Compose
########################################

color compose_header color68 color235
color compose_security_encrypt color203 color235
color compose_security_sign color114 color235
color compose_security_both color73 color235

########################################
# Diff / Patch
########################################

color body color235 color114 "^\\+.*"
color body color235 color203 "^-.*"
color body color235 color221 "^@@.*"

# vim: ft=neomuttrc
