# Ollie – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Ollie
#
# Base palette
# bg:  #222125
# fg:  #8a8dae
# grey:#684432

########################################
# Global Defaults
########################################

color normal color103 color235
color error color125 color235
color message color25 color235
color indicator color235 color202
color tree color239 color235

########################################
# Status Bar
########################################

color status color103 color239

########################################
# Index View
########################################

color index color103 color235
color index_number color239 color235
color index_author color25 color235
color index_subject color103 color235
color index_date color130 color235
color index_flags color203 color235

color index color125 color235 "~D"
color index color202 color235 "~T"

########################################
# Headers
########################################

color hdrdefault color103 color235
color header color25 color235 "^From:"
color header color25 color235 "^To:"
color header color130 color235 "^Subject:"
color header color130 color235 "^Date:"
color header color14 color235 "^Reply-To:"
color header color14 color235 "^Message-ID:"

########################################
# Body
########################################

color body color103 color235 ".*"
color quoted0 color84 color235
color quoted1 color14 color235
color signature color239 color235
color body color69 color235 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color235 color130

########################################
# Compose
########################################

color compose_header color25 color235
color compose_security_encrypt color203 color235
color compose_security_sign color84 color235
color compose_security_both color14 color235

########################################
# Diff / Patch
########################################

color body color235 color84 "^\\+.*"
color body color235 color125 "^-.*"
color body color235 color130 "^@@.*"

# vim: ft=neomuttrc
