# Overnight Slumber – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Overnight Slumber
#
# Base palette
# bg:  #0e1729
# fg:  #ced2d6
# grey:#575656

########################################
# Global Defaults
########################################

color normal color252 color234
color error color218 color234
color message color110 color234
color indicator color234 color222
color tree color240 color234

########################################
# Status Bar
########################################

color status color252 color240

########################################
# Index View
########################################

color index color252 color234
color index_number color240 color234
color index_author color110 color234
color index_subject color252 color234
color index_date color222 color234
color index_flags color218 color234

color index color218 color234 "~D"
color index color222 color234 "~T"

########################################
# Headers
########################################

color hdrdefault color252 color234
color header color110 color234 "^From:"
color header color110 color234 "^To:"
color header color222 color234 "^Subject:"
color header color222 color234 "^Date:"
color header color218 color234 "^Reply-To:"
color header color218 color234 "^Message-ID:"

########################################
# Body
########################################

color body color252 color234 ".*"
color quoted0 color114 color234
color quoted1 color218 color234
color signature color240 color234
color body color110 color234 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color234 color222

########################################
# Compose
########################################

color compose_header color110 color234
color compose_security_encrypt color218 color234
color compose_security_sign color114 color234
color compose_security_both color218 color234

########################################
# Diff / Patch
########################################

color body color234 color114 "^\\+.*"
color body color234 color218 "^-.*"
color body color234 color222 "^@@.*"

# vim: ft=neomuttrc
