# Paraiso Dark – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Paraiso Dark
#
# Base palette
# bg:  #2f1e2e
# fg:  #a39e9b
# grey:#776e71

########################################
# Global Defaults
########################################

color normal color247 color235
color error color203 color235
color message color39 color235
color indicator color235 color220
color tree color243 color235

########################################
# Status Bar
########################################

color status color247 color243

########################################
# Index View
########################################

color index color247 color235
color index_number color243 color235
color index_author color39 color235
color index_subject color247 color235
color index_date color220 color235
color index_flags color203 color235

color index color203 color235 "~D"
color index color220 color235 "~T"

########################################
# Headers
########################################

color hdrdefault color247 color235
color header color39 color235 "^From:"
color header color39 color235 "^To:"
color header color220 color235 "^Subject:"
color header color220 color235 "^Date:"
color header color79 color235 "^Reply-To:"
color header color79 color235 "^Message-ID:"

########################################
# Body
########################################

color body color247 color235 ".*"
color quoted0 color72 color235
color quoted1 color79 color235
color signature color243 color235
color body color39 color235 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color235 color220

########################################
# Compose
########################################

color compose_header color39 color235
color compose_security_encrypt color203 color235
color compose_security_sign color72 color235
color compose_security_both color79 color235

########################################
# Diff / Patch
########################################

color body color235 color72 "^\\+.*"
color body color235 color203 "^-.*"
color body color235 color220 "^@@.*"

# vim: ft=neomuttrc
