# Paul Millr – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Paul Millr
#
# Base palette
# bg:  #000000
# fg:  #f2f2f2
# grey:#666666

########################################
# Global Defaults
########################################

color normal color255 color0
color error color9 color0
color message color62 color0
color indicator color0 color221
color tree color241 color0

########################################
# Status Bar
########################################

color status color255 color241

########################################
# Index View
########################################

color index color255 color0
color index_number color241 color0
color index_author color62 color0
color index_subject color255 color0
color index_date color178 color0
color index_flags color198 color0

color index color9 color0 "~D"
color index color221 color0 "~T"

########################################
# Headers
########################################

color hdrdefault color255 color0
color header color62 color0 "^From:"
color header color62 color0 "^To:"
color header color178 color0 "^Subject:"
color header color178 color0 "^Date:"
color header color117 color0 "^Reply-To:"
color header color117 color0 "^Message-ID:"

########################################
# Body
########################################

color body color255 color0 ".*"
color quoted0 color83 color0
color quoted1 color117 color0
color signature color241 color0
color body color69 color0 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color0 color178

########################################
# Compose
########################################

color compose_header color62 color0
color compose_security_encrypt color198 color0
color compose_security_sign color83 color0
color compose_security_both color117 color0

########################################
# Diff / Patch
########################################

color body color0 color83 "^\\+.*"
color body color0 color9 "^-.*"
color body color0 color178 "^@@.*"

# vim: ft=neomuttrc
