# Pencil Light – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Pencil Light
#
# Base palette
# bg:  #f1f1f1
# fg:  #424242
# grey:#424242

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color238 color255
color error color125 color255
color message color32 color255
color indicator color255 color142
color tree color238 color255

########################################
# Status Bar
########################################

color status color238 color238

########################################
# Index View
########################################

color index color238 color255
color index_number color238 color255
color index_author color32 color255
color index_subject color238 color255
color index_date color142 color255
color index_flags color198 color255

color index color125 color255 "~D"
color index color142 color255 "~T"

########################################
# Headers
########################################

color hdrdefault color238 color255
color header color32 color255 "^From:"
color header color32 color255 "^To:"
color header color142 color255 "^Subject:"
color header color142 color255 "^Date:"
color header color74 color255 "^Reply-To:"
color header color74 color255 "^Message-ID:"

########################################
# Body
########################################

color body color238 color255 ".*"
color quoted0 color79 color255
color quoted1 color74 color255
color signature color238 color255
color body color39 color255 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color255 color142

########################################
# Compose
########################################

color compose_header color32 color255
color compose_security_encrypt color198 color255
color compose_security_sign color79 color255
color compose_security_both color74 color255

########################################
# Diff / Patch
########################################

color body color255 color79 "^\\+.*"
color body color255 color125 "^-.*"
color body color255 color142 "^@@.*"

# vim: ft=neomuttrc
