# Pencil Dark – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Pencil Dark
#
# Base palette
# bg:  #212121
# fg:  #f1f1f1
# grey:#4f4f4f

########################################
# Global Defaults
########################################

color normal color255 color234
color error color125 color234
color message color32 color234
color indicator color234 color221
color tree color239 color234

########################################
# Status Bar
########################################

color status color255 color239

########################################
# Index View
########################################

color index color255 color234
color index_number color239 color234
color index_author color32 color234
color index_subject color255 color234
color index_date color142 color234
color index_flags color198 color234

color index color125 color234 "~D"
color index color221 color234 "~T"

########################################
# Headers
########################################

color hdrdefault color255 color234
color header color32 color234 "^From:"
color header color32 color234 "^To:"
color header color142 color234 "^Subject:"
color header color142 color234 "^Date:"
color header color74 color234 "^Reply-To:"
color header color74 color234 "^Message-ID:"

########################################
# Body
########################################

color body color255 color234 ".*"
color quoted0 color79 color234
color quoted1 color74 color234
color signature color239 color234
color body color39 color234 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color234 color142

########################################
# Compose
########################################

color compose_header color32 color234
color compose_security_encrypt color198 color234
color compose_security_sign color79 color234
color compose_security_both color74 color234

########################################
# Diff / Patch
########################################

color body color234 color79 "^\\+.*"
color body color234 color125 "^-.*"
color body color234 color142 "^@@.*"

# vim: ft=neomuttrc
