# Peppermint – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Peppermint
#
# Base palette
# bg:  #000000
# fg:  #c8c8c8
# grey:#535353

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color251 color0
color error color167 color0
color message color74 color0
color indicator color0 color186
color tree color239 color0

########################################
# Status Bar
########################################

color status color251 color239

########################################
# Index View
########################################

color index color251 color0
color index_number color239 color0
color index_author color74 color0
color index_subject color251 color0
color index_date color179 color0
color index_flags color174 color0

color index color167 color0 "~D"
color index color186 color0 "~T"

########################################
# Headers
########################################

color hdrdefault color251 color0
color header color74 color0 "^From:"
color header color74 color0 "^To:"
color header color179 color0 "^Subject:"
color header color179 color0 "^Date:"
color header color116 color0 "^Reply-To:"
color header color116 color0 "^Message-ID:"

########################################
# Body
########################################

color body color251 color0 ".*"
color quoted0 color151 color0
color quoted1 color116 color0
color signature color239 color0
color body color74 color0 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color0 color179

########################################
# Compose
########################################

color compose_header color74 color0
color compose_security_encrypt color174 color0
color compose_security_sign color151 color0
color compose_security_both color116 color0

########################################
# Diff / Patch
########################################

color body color0 color151 "^\\+.*"
color body color0 color167 "^-.*"
color body color0 color179 "^@@.*"

# vim: ft=neomuttrc
