# Pnevma – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Pnevma
#
# Base palette
# bg:  #1c1c1c
# fg:  #d0d0d0
# grey:#4a4845

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color252 color234
color error color131 color234
color message color109 color234
color indicator color234 color187
color tree color238 color234

########################################
# Status Bar
########################################

color status color252 color238

########################################
# Index View
########################################

color index color252 color234
color index_number color238 color234
color index_author color109 color234
color index_subject color252 color234
color index_date color180 color234
color index_flags color174 color234

color index color131 color234 "~D"
color index color187 color234 "~T"

########################################
# Headers
########################################

color hdrdefault color252 color234
color header color109 color234 "^From:"
color header color109 color234 "^To:"
color header color180 color234 "^Subject:"
color header color180 color234 "^Date:"
color header color152 color234 "^Reply-To:"
color header color152 color234 "^Message-ID:"

########################################
# Body
########################################

color body color252 color234 ".*"
color quoted0 color145 color234
color quoted1 color152 color234
color signature color238 color234
color body color146 color234 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color234 color180

########################################
# Compose
########################################

color compose_header color109 color234
color compose_security_encrypt color174 color234
color compose_security_sign color145 color234
color compose_security_both color152 color234

########################################
# Diff / Patch
########################################

color body color234 color145 "^\\+.*"
color body color234 color131 "^-.*"
color body color234 color180 "^@@.*"

# vim: ft=neomuttrc
