# Poimandres Darker – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Poimandres Darker
#
# Base palette
# bg:  #16161e
# fg:  #a6accd
# grey:#a6accd

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color146 color234
color error color169 color234
color message color117 color234
color indicator color234 color229
color tree color146 color234

########################################
# Status Bar
########################################

color status color146 color146

########################################
# Index View
########################################

color index color146 color234
color index_number color146 color234
color index_author color117 color234
color index_subject color146 color234
color index_date color229 color234
color index_flags color169 color234

color index color169 color234 "~D"
color index color229 color234 "~T"

########################################
# Headers
########################################

color hdrdefault color146 color234
color header color117 color234 "^From:"
color header color117 color234 "^To:"
color header color229 color234 "^Subject:"
color header color229 color234 "^Date:"
color header color117 color234 "^Reply-To:"
color header color117 color234 "^Message-ID:"

########################################
# Body
########################################

color body color146 color234 ".*"
color quoted0 color80 color234
color quoted1 color117 color234
color signature color146 color234
color body color153 color234 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color234 color229

########################################
# Compose
########################################

color compose_header color117 color234
color compose_security_encrypt color169 color234
color compose_security_sign color80 color234
color compose_security_both color117 color234

########################################
# Diff / Patch
########################################

color body color234 color80 "^\\+.*"
color body color234 color169 "^-.*"
color body color234 color229 "^@@.*"

# vim: ft=neomuttrc
