# Powershell – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Powershell
#
# Base palette
# bg:  #052454
# fg:  #f6f6f7
# grey:#808080

########################################
# Global Defaults
########################################

color normal color255 color17
color error color88 color17
color message color61 color17
color indicator color17 color227
color tree color8 color17

########################################
# Status Bar
########################################

color status color255 color8

########################################
# Index View
########################################

color index color255 color17
color index_number color8 color17
color index_author color61 color17
color index_subject color255 color17
color index_date color178 color17
color index_flags color9 color17

color index color88 color17 "~D"
color index color227 color17 "~T"

########################################
# Headers
########################################

color hdrdefault color255 color17
color header color61 color17 "^From:"
color header color61 color17 "^To:"
color header color178 color17 "^Subject:"
color header color178 color17 "^Date:"
color header color14 color17 "^Reply-To:"
color header color14 color17 "^Message-ID:"

########################################
# Body
########################################

color body color255 color17 ".*"
color quoted0 color47 color17
color quoted1 color14 color17
color signature color8 color17
color body color32 color17 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color17 color178

########################################
# Compose
########################################

color compose_header color61 color17
color compose_security_encrypt color9 color17
color compose_security_sign color47 color17
color compose_security_both color14 color17

########################################
# Diff / Patch
########################################

color body color17 color47 "^\\+.*"
color body color17 color88 "^-.*"
color body color17 color178 "^@@.*"

# vim: ft=neomuttrc
