# Pro – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Pro
#
# Base palette
# bg:  #000000
# fg:  #f2f2f2
# grey:#666666

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color255 color0
color error color88 color0
color message color20 color0
color indicator color0 color184
color tree color241 color0

########################################
# Status Bar
########################################

color status color255 color241

########################################
# Index View
########################################

color index color255 color0
color index_number color241 color0
color index_author color20 color0
color index_subject color255 color0
color index_date color100 color0
color index_flags color160 color0

color index color88 color0 "~D"
color index color184 color0 "~T"

########################################
# Headers
########################################

color hdrdefault color255 color0
color header color20 color0 "^From:"
color header color20 color0 "^To:"
color header color100 color0 "^Subject:"
color header color100 color0 "^Date:"
color header color44 color0 "^Reply-To:"
color header color44 color0 "^Message-ID:"

########################################
# Body
########################################

color body color255 color0 ".*"
color quoted0 color40 color0
color quoted1 color44 color0
color signature color241 color0
color body color12 color0 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color0 color100

########################################
# Compose
########################################

color compose_header color20 color0
color compose_security_encrypt color160 color0
color compose_security_sign color40 color0
color compose_security_both color44 color0

########################################
# Diff / Patch
########################################

color body color0 color40 "^\\+.*"
color body color0 color88 "^-.*"
color body color0 color100 "^@@.*"

# vim: ft=neomuttrc
