# Rebecca – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Rebecca
#
# Base palette
# bg:  #292a44
# fg:  #e8e6ed
# grey:#666699

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color254 color236
color error color173 color236
color message color111 color236
color indicator color236 color229
color tree color60 color236

########################################
# Status Bar
########################################

color status color254 color60

########################################
# Index View
########################################

color index color254 color236
color index_number color60 color236
color index_author color111 color236
color index_subject color254 color236
color index_date color223 color236
color index_flags color212 color236

color index color173 color236 "~D"
color index color229 color236 "~T"

########################################
# Headers
########################################

color hdrdefault color254 color236
color header color111 color236 "^From:"
color header color111 color236 "^To:"
color header color223 color236 "^Subject:"
color header color223 color236 "^Date:"
color header color122 color236 "^Reply-To:"
color header color122 color236 "^Message-ID:"

########################################
# Body
########################################

color body color254 color236 ".*"
color quoted0 color43 color236
color quoted1 color122 color236
color signature color60 color236
color body color75 color236 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color236 color223

########################################
# Compose
########################################

color compose_header color111 color236
color compose_security_encrypt color212 color236
color compose_security_sign color43 color236
color compose_security_both color122 color236

########################################
# Diff / Patch
########################################

color body color236 color43 "^\\+.*"
color body color236 color173 "^-.*"
color body color236 color223 "^@@.*"

# vim: ft=neomuttrc
