# Relaxed – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Relaxed
#
# Base palette
# bg:  #353a44
# fg:  #d9d9d9
# grey:#636363

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color253 color237
color error color131 color237
color message color66 color237
color indicator color237 color180
color tree color241 color237

########################################
# Status Bar
########################################

color status color253 color241

########################################
# Index View
########################################

color index color253 color237
color index_number color241 color237
color index_author color66 color237
color index_subject color253 color237
color index_date color180 color237
color index_flags color131 color237

color index color131 color237 "~D"
color index color180 color237 "~T"

########################################
# Headers
########################################

color hdrdefault color253 color237
color header color66 color237 "^From:"
color header color66 color237 "^To:"
color header color180 color237 "^Subject:"
color header color180 color237 "^Date:"
color header color146 color237 "^Reply-To:"
color header color146 color237 "^Message-ID:"

########################################
# Body
########################################

color body color253 color237 ".*"
color quoted0 color144 color237
color quoted1 color146 color237
color signature color241 color237
color body color110 color237 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color237 color180

########################################
# Compose
########################################

color compose_header color66 color237
color compose_security_encrypt color131 color237
color compose_security_sign color144 color237
color compose_security_both color146 color237

########################################
# Diff / Patch
########################################

color body color237 color144 "^\\+.*"
color body color237 color131 "^-.*"
color body color237 color180 "^@@.*"

# vim: ft=neomuttrc
