# Retro – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Retro
#
# Base palette
# bg:  #000000
# fg:  #13a10e
# grey:#16ba10

########################################
# Global Defaults
########################################

color normal color34 color0
color error color34 color0
color message color34 color0
color indicator color0 color34
color tree color34 color0

########################################
# Status Bar
########################################

color status color34 color34

########################################
# Index View
########################################

color index color34 color0
color index_number color34 color0
color index_author color34 color0
color index_subject color34 color0
color index_date color34 color0
color index_flags color34 color0

color index color34 color0 "~D"
color index color34 color0 "~T"

########################################
# Headers
########################################

color hdrdefault color34 color0
color header color34 color0 "^From:"
color header color34 color0 "^To:"
color header color34 color0 "^Subject:"
color header color34 color0 "^Date:"
color header color34 color0 "^Reply-To:"
color header color34 color0 "^Message-ID:"

########################################
# Body
########################################

color body color34 color0 ".*"
color quoted0 color34 color0
color quoted1 color34 color0
color signature color34 color0
color body color34 color0 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color0 color34

########################################
# Compose
########################################

color compose_header color34 color0
color compose_security_encrypt color34 color0
color compose_security_sign color34 color0
color compose_security_both color34 color0

########################################
# Diff / Patch
########################################

color body color0 color34 "^\\+.*"
color body color0 color34 "^-.*"
color body color0 color34 "^@@.*"

# vim: ft=neomuttrc
