# Rippedcasts – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Rippedcasts
#
# Base palette
# bg:  #2b2b2b
# fg:  #ffffff
# grey:#666666

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color15 color235
color error color180 color235
color message color109 color235
color indicator color235 color184
color tree color241 color235

########################################
# Status Bar
########################################

color status color15 color241

########################################
# Index View
########################################

color index color15 color235
color index_number color241 color235
color index_author color109 color235
color index_subject color15 color235
color index_date color142 color235
color index_flags color223 color235

color index color180 color235 "~D"
color index color184 color235 "~T"

########################################
# Headers
########################################

color hdrdefault color15 color235
color header color109 color235 "^From:"
color header color109 color235 "^To:"
color header color142 color235 "^Subject:"
color header color142 color235 "^Date:"
color header color104 color235 "^Reply-To:"
color header color104 color235 "^Message-ID:"

########################################
# Body
########################################

color body color15 color235 ".*"
color quoted0 color155 color235
color quoted1 color104 color235
color signature color241 color235
color body color110 color235 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color235 color142

########################################
# Compose
########################################

color compose_header color109 color235
color compose_security_encrypt color223 color235
color compose_security_sign color155 color235
color compose_security_both color104 color235

########################################
# Diff / Patch
########################################

color body color235 color155 "^\\+.*"
color body color235 color180 "^-.*"
color body color235 color142 "^@@.*"

# vim: ft=neomuttrc
