# Rose Pine Dawn – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Rose Pine Dawn
#
# Base palette
# bg:  #faf4ed
# fg:  #575279
# grey:#9893a5

########################################
# Global Defaults
########################################

color normal color60 color255
color error color132 color255
color message color67 color255
color indicator color255 color179
color tree color247 color255

########################################
# Status Bar
########################################

color status color60 color247

########################################
# Index View
########################################

color index color60 color255
color index_number color247 color255
color index_author color67 color255
color index_subject color60 color255
color index_date color179 color255
color index_flags color132 color255

color index color132 color255 "~D"
color index color179 color255 "~T"

########################################
# Headers
########################################

color hdrdefault color60 color255
color header color67 color255 "^From:"
color header color67 color255 "^To:"
color header color179 color255 "^Subject:"
color header color179 color255 "^Date:"
color header color174 color255 "^Reply-To:"
color header color174 color255 "^Message-ID:"

########################################
# Body
########################################

color body color60 color255 ".*"
color quoted0 color24 color255
color quoted1 color174 color255
color signature color247 color255
color body color67 color255 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color255 color179

########################################
# Compose
########################################

color compose_header color67 color255
color compose_security_encrypt color132 color255
color compose_security_sign color24 color255
color compose_security_both color174 color255

########################################
# Diff / Patch
########################################

color body color255 color24 "^\\+.*"
color body color255 color132 "^-.*"
color body color255 color179 "^@@.*"

# vim: ft=neomuttrc
