# Sakura – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Sakura
#
# Base palette
# bg:  #18131e
# fg:  #dd7bdc
# grey:#786d69

########################################
# Global Defaults
########################################

color normal color176 color234
color error color161 color234
color message color61 color234
color indicator color234 color210
color tree color242 color234

########################################
# Status Bar
########################################

color status color176 color242

########################################
# Index View
########################################

color index color176 color234
color index_number color242 color234
color index_author color61 color234
color index_subject color176 color234
color index_date color131 color234
color index_flags color198 color234

color index color161 color234 "~D"
color index color210 color234 "~T"

########################################
# Headers
########################################

color hdrdefault color176 color234
color header color61 color234 "^From:"
color header color61 color234 "^To:"
color header color131 color234 "^Subject:"
color header color131 color234 "^Date:"
color header color255 color234 "^Reply-To:"
color header color255 color234 "^Message-ID:"

########################################
# Body
########################################

color body color176 color234 ".*"
color quoted0 color40 color234
color quoted1 color255 color234
color signature color242 color234
color body color105 color234 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color234 color131

########################################
# Compose
########################################

color compose_header color61 color234
color compose_security_encrypt color198 color234
color compose_security_sign color40 color234
color compose_security_both color255 color234

########################################
# Diff / Patch
########################################

color body color234 color40 "^\\+.*"
color body color234 color161 "^-.*"
color body color234 color131 "^@@.*"

# vim: ft=neomuttrc
