# Sea Shells – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Sea Shells
#
# Base palette
# bg:  #09141b
# fg:  #deb88d
# grey:#434b53

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color180 color233
color error color166 color233
color message color237 color233
color indicator color233 color223
color tree color239 color233

########################################
# Status Bar
########################################

color status color180 color239

########################################
# Index View
########################################

color index color180 color233
color index_number color239 color233
color index_author color237 color233
color index_subject color180 color233
color index_date color214 color233
color index_flags color174 color233

color index color166 color233 "~D"
color index color223 color233 "~T"

########################################
# Headers
########################################

color hdrdefault color180 color233
color header color237 color233 "^From:"
color header color237 color233 "^To:"
color header color214 color233 "^Subject:"
color header color214 color233 "^Date:"
color header color109 color233 "^Reply-To:"
color header color109 color233 "^Message-ID:"

########################################
# Body
########################################

color body color180 color233 ".*"
color quoted0 color66 color233
color quoted1 color109 color233
color signature color239 color233
color body color38 color233 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color233 color214

########################################
# Compose
########################################

color compose_header color237 color233
color compose_security_encrypt color174 color233
color compose_security_sign color66 color233
color compose_security_both color109 color233

########################################
# Diff / Patch
########################################

color body color233 color66 "^\\+.*"
color body color233 color166 "^-.*"
color body color233 color214 "^@@.*"

# vim: ft=neomuttrc
