# Selenized Black – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Selenized Black
#
# Base palette
# bg:  #181818
# fg:  #b9b9b9
# grey:#777777

########################################
# Global Defaults
########################################

color normal color250 color234
color error color203 color234
color message color68 color234
color indicator color234 color221
color tree color243 color234

########################################
# Status Bar
########################################

color status color250 color243

########################################
# Index View
########################################

color index color250 color234
color index_number color243 color234
color index_author color68 color234
color index_subject color250 color234
color index_date color178 color234
color index_flags color203 color234

color index color203 color234 "~D"
color index color221 color234 "~T"

########################################
# Headers
########################################

color hdrdefault color250 color234
color header color68 color234 "^From:"
color header color68 color234 "^To:"
color header color178 color234 "^Subject:"
color header color178 color234 "^Date:"
color header color80 color234 "^Reply-To:"
color header color80 color234 "^Message-ID:"

########################################
# Body
########################################

color body color250 color234 ".*"
color quoted0 color113 color234
color quoted1 color80 color234
color signature color243 color234
color body color75 color234 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color234 color178

########################################
# Compose
########################################

color compose_header color68 color234
color compose_security_encrypt color203 color234
color compose_security_sign color113 color234
color compose_security_both color80 color234

########################################
# Diff / Patch
########################################

color body color234 color113 "^\\+.*"
color body color234 color203 "^-.*"
color body color234 color178 "^@@.*"

# vim: ft=neomuttrc
