# Sleepy Hollow – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Sleepy Hollow
#
# Base palette
# bg:  #121214
# fg:  #af9a91
# grey:#4e4b61

########################################
# Global Defaults
########################################

color normal color138 color233
color error color131 color233
color message color61 color233
color indicator color233 color202
color tree color240 color233

########################################
# Status Bar
########################################

color status color138 color240

########################################
# Index View
########################################

color index color138 color233
color index_number color240 color233
color index_author color61 color233
color index_subject color138 color233
color index_date color130 color233
color index_flags color167 color233

color index color131 color233 "~D"
color index color202 color233 "~T"

########################################
# Headers
########################################

color hdrdefault color138 color233
color header color61 color233 "^From:"
color header color61 color233 "^To:"
color header color130 color233 "^Subject:"
color header color130 color233 "^Date:"
color header color152 color233 "^Reply-To:"
color header color152 color233 "^Message-ID:"

########################################
# Body
########################################

color body color138 color233 ".*"
color quoted0 color179 color233
color quoted1 color152 color233
color signature color240 color233
color body color105 color233 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color233 color130

########################################
# Compose
########################################

color compose_header color61 color233
color compose_security_encrypt color167 color233
color compose_security_sign color179 color233
color compose_security_both color152 color233

########################################
# Diff / Patch
########################################

color body color233 color179 "^\\+.*"
color body color233 color131 "^-.*"
color body color233 color130 "^@@.*"

# vim: ft=neomuttrc
