# Snazzy Soft – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Snazzy Soft
#
# Base palette
# bg:  #282a36
# fg:  #eff0eb
# grey:#686868

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color255 color236
color error color203 color236
color message color81 color236
color indicator color236 color229
color tree color242 color236

########################################
# Status Bar
########################################

color status color255 color242

########################################
# Index View
########################################

color index color255 color236
color index_number color242 color236
color index_author color81 color236
color index_subject color255 color236
color index_date color229 color236
color index_flags color203 color236

color index color203 color236 "~D"
color index color229 color236 "~T"

########################################
# Headers
########################################

color hdrdefault color255 color236
color header color81 color236 "^From:"
color header color81 color236 "^To:"
color header color229 color236 "^Subject:"
color header color229 color236 "^Date:"
color header color123 color236 "^Reply-To:"
color header color123 color236 "^Message-ID:"

########################################
# Body
########################################

color body color255 color236 ".*"
color quoted0 color84 color236
color quoted1 color123 color236
color signature color242 color236
color body color81 color236 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color236 color229

########################################
# Compose
########################################

color compose_header color81 color236
color compose_security_encrypt color203 color236
color compose_security_sign color84 color236
color compose_security_both color123 color236

########################################
# Diff / Patch
########################################

color body color236 color84 "^\\+.*"
color body color236 color203 "^-.*"
color body color236 color229 "^@@.*"

# vim: ft=neomuttrc
