# Soft Server – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Soft Server
#
# Base palette
# bg:  #242626
# fg:  #99a3a2
# grey:#666c6c

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color247 color235
color error color131 color235
color message color67 color235
color indicator color235 color179
color tree color242 color235

########################################
# Status Bar
########################################

color status color247 color242

########################################
# Index View
########################################

color index color247 color235
color index_number color242 color235
color index_author color67 color235
color index_subject color247 color235
color index_date color137 color235
color index_flags color167 color235

color index color131 color235 "~D"
color index color179 color235 "~T"

########################################
# Headers
########################################

color hdrdefault color247 color235
color header color67 color235 "^From:"
color header color67 color235 "^To:"
color header color137 color235 "^Subject:"
color header color137 color235 "^Date:"
color header color79 color235 "^Reply-To:"
color header color79 color235 "^Message-ID:"

########################################
# Body
########################################

color body color247 color235 ".*"
color quoted0 color149 color235
color quoted1 color79 color235
color signature color242 color235
color body color74 color235 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color235 color137

########################################
# Compose
########################################

color compose_header color67 color235
color compose_security_encrypt color167 color235
color compose_security_sign color149 color235
color compose_security_both color79 color235

########################################
# Diff / Patch
########################################

color body color235 color149 "^\\+.*"
color body color235 color131 "^-.*"
color body color235 color137 "^@@.*"

# vim: ft=neomuttrc
