# Solarized Dark Patched – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Solarized Dark Patched
#
# Base palette
# bg:  #001e27
# fg:  #708284
# grey:#475b62

########################################
# Global Defaults
########################################

color normal color8 color233
color error color160 color233
color message color32 color233
color indicator color233 color241
color tree color240 color233

########################################
# Status Bar
########################################

color status color8 color240

########################################
# Index View
########################################

color index color8 color233
color index_number color240 color233
color index_author color32 color233
color index_subject color8 color233
color index_date color136 color233
color index_flags color130 color233

color index color160 color233 "~D"
color index color241 color233 "~T"

########################################
# Headers
########################################

color hdrdefault color8 color233
color header color32 color233 "^From:"
color header color32 color233 "^To:"
color header color136 color233 "^Subject:"
color header color136 color233 "^Date:"
color header color245 color233 "^Reply-To:"
color header color245 color233 "^Message-ID:"

########################################
# Body
########################################

color body color8 color233 ".*"
color quoted0 color240 color233
color quoted1 color245 color233
color signature color240 color233
color body color8 color233 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color233 color136

########################################
# Compose
########################################

color compose_header color32 color233
color compose_security_encrypt color130 color233
color compose_security_sign color240 color233
color compose_security_both color245 color233

########################################
# Diff / Patch
########################################

color body color233 color240 "^\\+.*"
color body color233 color160 "^-.*"
color body color233 color136 "^@@.*"

# vim: ft=neomuttrc
