# Sonokai – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Sonokai
#
# Base palette
# bg:  #2c2e34
# fg:  #e2e2e3
# grey:#7f8490

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color254 color236
color error color204 color236
color message color116 color236
color indicator color236 color185
color tree color102 color236

########################################
# Status Bar
########################################

color status color254 color102

########################################
# Index View
########################################

color index color254 color236
color index_number color102 color236
color index_author color116 color236
color index_subject color254 color236
color index_date color185 color236
color index_flags color204 color236

color index color204 color236 "~D"
color index color185 color236 "~T"

########################################
# Headers
########################################

color hdrdefault color254 color236
color header color116 color236 "^From:"
color header color116 color236 "^To:"
color header color185 color236 "^Subject:"
color header color185 color236 "^Date:"
color header color209 color236 "^Reply-To:"
color header color209 color236 "^Message-ID:"

########################################
# Body
########################################

color body color254 color236 ".*"
color quoted0 color149 color236
color quoted1 color209 color236
color signature color102 color236
color body color116 color236 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color236 color185

########################################
# Compose
########################################

color compose_header color116 color236
color compose_security_encrypt color204 color236
color compose_security_sign color149 color236
color compose_security_both color209 color236

########################################
# Diff / Patch
########################################

color body color236 color149 "^\\+.*"
color body color236 color204 "^-.*"
color body color236 color185 "^@@.*"

# vim: ft=neomuttrc
