# Spacegray Eighties Dull – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Spacegray Eighties Dull
#
# Base palette
# bg:  #222222
# fg:  #c9c6bc
# grey:#555555

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color251 color235
color error color131 color235
color message color103 color235
color indicator color235 color215
color tree color240 color235

########################################
# Status Bar
########################################

color status color251 color240

########################################
# Index View
########################################

color index color251 color235
color index_number color240 color235
color index_author color103 color235
color index_subject color251 color235
color index_date color167 color235
color index_flags color203 color235

color index color131 color235 "~D"
color index color215 color235 "~T"

########################################
# Headers
########################################

color hdrdefault color251 color235
color header color103 color235 "^From:"
color header color103 color235 "^To:"
color header color167 color235 "^Subject:"
color header color167 color235 "^Date:"
color header color73 color235 "^Reply-To:"
color header color73 color235 "^Message-ID:"

########################################
# Body
########################################

color body color251 color235 ".*"
color quoted0 color114 color235
color quoted1 color73 color235
color signature color240 color235
color body color67 color235 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color235 color167

########################################
# Compose
########################################

color compose_header color103 color235
color compose_security_encrypt color203 color235
color compose_security_sign color114 color235
color compose_security_both color73 color235

########################################
# Diff / Patch
########################################

color body color235 color114 "^\\+.*"
color body color235 color131 "^-.*"
color body color235 color167 "^@@.*"

# vim: ft=neomuttrc
