# Spacegray Bright – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Spacegray Bright
#
# Base palette
# bg:  #2a2e3a
# fg:  #f3f3f3
# grey:#626262

########################################
# Global Defaults
########################################

color normal color255 color236
color error color131 color236
color message color109 color236
color indicator color236 color222
color tree color241 color236

########################################
# Status Bar
########################################

color status color255 color241

########################################
# Index View
########################################

color index color255 color236
color index_number color241 color236
color index_author color109 color236
color index_subject color255 color236
color index_date color222 color236
color index_flags color131 color236

color index color131 color236 "~D"
color index color222 color236 "~T"

########################################
# Headers
########################################

color hdrdefault color255 color236
color header color109 color236 "^From:"
color header color109 color236 "^To:"
color header color222 color236 "^Subject:"
color header color222 color236 "^Date:"
color header color115 color236 "^Reply-To:"
color header color115 color236 "^Message-ID:"

########################################
# Body
########################################

color body color255 color236 ".*"
color quoted0 color143 color236
color quoted1 color115 color236
color signature color241 color236
color body color109 color236 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color236 color222

########################################
# Compose
########################################

color compose_header color109 color236
color compose_security_encrypt color131 color236
color compose_security_sign color143 color236
color compose_security_both color115 color236

########################################
# Diff / Patch
########################################

color body color236 color143 "^\\+.*"
color body color236 color131 "^-.*"
color body color236 color222 "^@@.*"

# vim: ft=neomuttrc
