# Starlight – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Starlight
#
# Base palette
# bg:  #242424
# fg:  #ffffff
# grey:#616161

########################################
# Global Defaults
########################################

color normal color15 color235
color error color197 color235
color message color38 color235
color indicator color235 color185
color tree color241 color235

########################################
# Status Bar
########################################

color status color15 color241

########################################
# Index View
########################################

color index color15 color235
color index_number color241 color235
color index_author color38 color235
color index_subject color15 color235
color index_date color184 color235
color index_flags color203 color235

color index color197 color235 "~D"
color index color185 color235 "~T"

########################################
# Headers
########################################

color hdrdefault color15 color235
color header color38 color235 "^From:"
color header color38 color235 "^To:"
color header color184 color235 "^Subject:"
color header color184 color235 "^Date:"
color header color44 color235 "^Reply-To:"
color header color44 color235 "^Message-ID:"

########################################
# Body
########################################

color body color15 color235 ".*"
color quoted0 color77 color235
color quoted1 color44 color235
color signature color241 color235
color body color81 color235 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color235 color184

########################################
# Compose
########################################

color compose_header color38 color235
color compose_security_encrypt color203 color235
color compose_security_sign color77 color235
color compose_security_both color44 color235

########################################
# Diff / Patch
########################################

color body color235 color77 "^\\+.*"
color body color235 color197 "^-.*"
color body color235 color184 "^@@.*"

# vim: ft=neomuttrc
