# Symfonic – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Symfonic
#
# Base palette
# bg:  #000000
# fg:  #ffffff
# grey:#414347

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color15 color0
color error color166 color0
color message color32 color0
color indicator color0 color208
color tree color238 color0

########################################
# Status Bar
########################################

color status color15 color238

########################################
# Index View
########################################

color index color15 color0
color index_number color238 color0
color index_author color32 color0
color index_subject color15 color0
color index_date color208 color0
color index_flags color166 color0

color index color166 color0 "~D"
color index color208 color0 "~T"

########################################
# Headers
########################################

color hdrdefault color15 color0
color header color32 color0 "^From:"
color header color32 color0 "^To:"
color header color208 color0 "^Subject:"
color header color208 color0 "^Date:"
color header color189 color0 "^Reply-To:"
color header color189 color0 "^Message-ID:"

########################################
# Body
########################################

color body color15 color0 ".*"
color quoted0 color77 color0
color quoted1 color189 color0
color signature color238 color0
color body color32 color0 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color0 color208

########################################
# Compose
########################################

color compose_header color32 color0
color compose_security_encrypt color166 color0
color compose_security_sign color77 color0
color compose_security_both color189 color0

########################################
# Diff / Patch
########################################

color body color0 color77 "^\\+.*"
color body color0 color166 "^-.*"
color body color0 color208 "^@@.*"

# vim: ft=neomuttrc
