# Synthwave – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Synthwave
#
# Base palette
# bg:  #000000
# fg:  #dad9c7
# grey:#7f7094

########################################
# Global Defaults
########################################

color normal color252 color0
color error color198 color0
color message color33 color0
color indicator color0 color227
color tree color96 color0

########################################
# Status Bar
########################################

color status color252 color96

########################################
# Index View
########################################

color index color252 color0
color index_number color96 color0
color index_author color33 color0
color index_subject color252 color0
color index_date color227 color0
color index_flags color205 color0

color index color198 color0 "~D"
color index color227 color0 "~T"

########################################
# Headers
########################################

color hdrdefault color252 color0
color header color33 color0 "^From:"
color header color33 color0 "^To:"
color header color227 color0 "^Subject:"
color header color227 color0 "^Date:"
color header color44 color0 "^Reply-To:"
color header color44 color0 "^Message-ID:"

########################################
# Body
########################################

color body color252 color0 ".*"
color quoted0 color35 color0
color quoted1 color44 color0
color signature color96 color0
color body color39 color0 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color0 color227

########################################
# Compose
########################################

color compose_header color33 color0
color compose_security_encrypt color205 color0
color compose_security_sign color35 color0
color compose_security_both color44 color0

########################################
# Diff / Patch
########################################

color body color0 color35 "^\\+.*"
color body color0 color198 "^-.*"
color body color0 color227 "^@@.*"

# vim: ft=neomuttrc
