# Tango Adapted – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Tango Adapted
#
# Base palette
# bg:  #ffffff
# fg:  #000000
# grey:#8f928b

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color0 color15
color error color9 color15
color message color39 color15
color indicator color15 color178
color tree color245 color15

########################################
# Status Bar
########################################

color status color0 color245

########################################
# Index View
########################################

color index color0 color15
color index_number color245 color15
color index_author color39 color15
color index_subject color0 color15
color index_date color178 color15
color index_flags color9 color15

color index color9 color15 "~D"
color index color178 color15 "~T"

########################################
# Headers
########################################

color hdrdefault color0 color15
color header color39 color15 "^From:"
color header color39 color15 "^To:"
color header color178 color15 "^Subject:"
color header color178 color15 "^Date:"
color header color44 color15 "^Reply-To:"
color header color44 color15 "^Message-ID:"

########################################
# Body
########################################

color body color0 color15 ".*"
color quoted0 color76 color15
color quoted1 color44 color15
color signature color245 color15
color body color117 color15 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color15 color178

########################################
# Compose
########################################

color compose_header color39 color15
color compose_security_encrypt color9 color15
color compose_security_sign color76 color15
color compose_security_both color44 color15

########################################
# Diff / Patch
########################################

color body color15 color76 "^\\+.*"
color body color15 color9 "^-.*"
color body color15 color178 "^@@.*"

# vim: ft=neomuttrc
