# Terafox – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Terafox
#
# Base palette
# bg:  #152528
# fg:  #e6eaea
# grey:#4e5157

########################################
# Global Defaults
########################################

color normal color254 color234
color error color167 color234
color message color67 color234
color indicator color234 color216
color tree color239 color234

########################################
# Status Bar
########################################

color status color254 color239

########################################
# Index View
########################################

color index color254 color234
color index_number color239 color234
color index_author color67 color234
color index_subject color254 color234
color index_date color216 color234
color index_flags color173 color234

color index color167 color234 "~D"
color index color216 color234 "~T"

########################################
# Headers
########################################

color hdrdefault color254 color234
color header color67 color234 "^From:"
color header color67 color234 "^To:"
color header color216 color234 "^Subject:"
color header color216 color234 "^Date:"
color header color152 color234 "^Reply-To:"
color header color152 color234 "^Message-ID:"

########################################
# Body
########################################

color body color254 color234 ".*"
color quoted0 color109 color234
color quoted1 color152 color234
color signature color239 color234
color body color73 color234 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color234 color216

########################################
# Compose
########################################

color compose_header color67 color234
color compose_security_encrypt color173 color234
color compose_security_sign color109 color234
color compose_security_both color152 color234

########################################
# Diff / Patch
########################################

color body color234 color109 "^\\+.*"
color body color234 color167 "^-.*"
color body color234 color216 "^@@.*"

# vim: ft=neomuttrc
