# Thayer Bright – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Thayer Bright
#
# Base palette
# bg:  #1b1d1e
# fg:  #f8f8f8
# grey:#505354

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color15 color234
color error color197 color234
color message color26 color234
color indicator color234 color227
color tree color239 color234

########################################
# Status Bar
########################################

color status color15 color239

########################################
# Index View
########################################

color index color15 color234
color index_number color239 color234
color index_author color26 color234
color index_subject color15 color234
color index_date color11 color234
color index_flags color204 color234

color index color197 color234 "~D"
color index color227 color234 "~T"

########################################
# Headers
########################################

color hdrdefault color15 color234
color header color26 color234 "^From:"
color header color26 color234 "^To:"
color header color11 color234 "^Subject:"
color header color11 color234 "^Date:"
color header color44 color234 "^Reply-To:"
color header color44 color234 "^Message-ID:"

########################################
# Body
########################################

color body color15 color234 ".*"
color quoted0 color149 color234
color quoted1 color44 color234
color signature color239 color234
color body color69 color234 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color234 color11

########################################
# Compose
########################################

color compose_header color26 color234
color compose_security_encrypt color204 color234
color compose_security_sign color149 color234
color compose_security_both color44 color234

########################################
# Diff / Patch
########################################

color body color234 color149 "^\\+.*"
color body color234 color197 "^-.*"
color body color234 color11 "^@@.*"

# vim: ft=neomuttrc
