# Tomorrow Night Bright – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Tomorrow Night Bright
#
# Base palette
# bg:  #000000
# fg:  #eaeaea
# grey:#404040

########################################
# Global Defaults
########################################

color normal color255 color0
color error color167 color0
color message color110 color0
color indicator color0 color185
color tree color238 color0

########################################
# Status Bar
########################################

color status color255 color238

########################################
# Index View
########################################

color index color255 color0
color index_number color238 color0
color index_author color110 color0
color index_subject color255 color0
color index_date color185 color0
color index_flags color167 color0

color index color167 color0 "~D"
color index color185 color0 "~T"

########################################
# Headers
########################################

color hdrdefault color255 color0
color header color110 color0 "^From:"
color header color110 color0 "^To:"
color header color185 color0 "^Subject:"
color header color185 color0 "^Date:"
color header color73 color0 "^Reply-To:"
color header color73 color0 "^Message-ID:"

########################################
# Body
########################################

color body color255 color0 ".*"
color quoted0 color149 color0
color quoted1 color73 color0
color signature color238 color0
color body color110 color0 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color0 color185

########################################
# Compose
########################################

color compose_header color110 color0
color compose_security_encrypt color167 color0
color compose_security_sign color149 color0
color compose_security_both color73 color0

########################################
# Diff / Patch
########################################

color body color0 color149 "^\\+.*"
color body color0 color167 "^-.*"
color body color0 color185 "^@@.*"

# vim: ft=neomuttrc
