# Tomorrow Night Eighties – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Tomorrow Night Eighties
#
# Base palette
# bg:  #2d2d2d
# fg:  #cccccc
# grey:#595959

########################################
# Global Defaults
########################################

color normal color252 color236
color error color210 color236
color message color68 color236
color indicator color236 color221
color tree color240 color236

########################################
# Status Bar
########################################

color status color252 color240

########################################
# Index View
########################################

color index color252 color236
color index_number color240 color236
color index_author color68 color236
color index_subject color252 color236
color index_date color221 color236
color index_flags color210 color236

color index color210 color236 "~D"
color index color221 color236 "~T"

########################################
# Headers
########################################

color hdrdefault color252 color236
color header color68 color236 "^From:"
color header color68 color236 "^To:"
color header color221 color236 "^Subject:"
color header color221 color236 "^Date:"
color header color80 color236 "^Reply-To:"
color header color80 color236 "^Message-ID:"

########################################
# Body
########################################

color body color252 color236 ".*"
color quoted0 color114 color236
color quoted1 color80 color236
color signature color240 color236
color body color68 color236 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color236 color221

########################################
# Compose
########################################

color compose_header color68 color236
color compose_security_encrypt color210 color236
color compose_security_sign color114 color236
color compose_security_both color80 color236

########################################
# Diff / Patch
########################################

color body color236 color114 "^\\+.*"
color body color236 color210 "^-.*"
color body color236 color221 "^@@.*"

# vim: ft=neomuttrc
