# Ubuntu – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Ubuntu
#
# Base palette
# bg:  #300a24
# fg:  #eeeeec
# grey:#555753

########################################
# Global Defaults
########################################

color normal color255 color234
color error color160 color234
color message color61 color234
color indicator color234 color221
color tree color240 color234

########################################
# Status Bar
########################################

color status color255 color240

########################################
# Index View
########################################

color index color255 color234
color index_number color240 color234
color index_author color61 color234
color index_subject color255 color234
color index_date color178 color234
color index_flags color9 color234

color index color160 color234 "~D"
color index color221 color234 "~T"

########################################
# Headers
########################################

color hdrdefault color255 color234
color header color61 color234 "^From:"
color header color61 color234 "^To:"
color header color178 color234 "^Subject:"
color header color178 color234 "^Date:"
color header color80 color234 "^Reply-To:"
color header color80 color234 "^Message-ID:"

########################################
# Body
########################################

color body color255 color234 ".*"
color quoted0 color113 color234
color quoted1 color80 color234
color signature color240 color234
color body color74 color234 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color234 color178

########################################
# Compose
########################################

color compose_header color61 color234
color compose_security_encrypt color9 color234
color compose_security_sign color113 color234
color compose_security_both color80 color234

########################################
# Diff / Patch
########################################

color body color234 color113 "^\\+.*"
color body color234 color160 "^-.*"
color body color234 color178 "^@@.*"

# vim: ft=neomuttrc
