# Ultra Dark – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Ultra Dark
#
# Base palette
# bg:  #000000
# fg:  #ffffff
# grey:#404040

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color15 color0
color error color204 color0
color message color111 color0
color indicator color0 color223
color tree color238 color0

########################################
# Status Bar
########################################

color status color15 color238

########################################
# Index View
########################################

color index color15 color0
color index_number color238 color0
color index_author color111 color0
color index_subject color15 color0
color index_date color221 color0
color index_flags color217 color0

color index color204 color0 "~D"
color index color223 color0 "~T"

########################################
# Headers
########################################

color hdrdefault color15 color0
color header color111 color0 "^From:"
color header color111 color0 "^To:"
color header color221 color0 "^Subject:"
color header color221 color0 "^Date:"
color header color153 color0 "^Reply-To:"
color header color153 color0 "^Message-ID:"

########################################
# Body
########################################

color body color15 color0 ".*"
color quoted0 color193 color0
color quoted1 color153 color0
color signature color238 color0
color body color153 color0 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color0 color221

########################################
# Compose
########################################

color compose_header color111 color0
color compose_security_encrypt color217 color0
color compose_security_sign color193 color0
color compose_security_both color153 color0

########################################
# Diff / Patch
########################################

color body color0 color193 "^\\+.*"
color body color0 color204 "^-.*"
color body color0 color221 "^@@.*"

# vim: ft=neomuttrc
