# Vague – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Vague
#
# Base palette
# bg:  #141415
# fg:  #cdcdcd
# grey:#606079

########################################
# Global Defaults
########################################

color normal color252 color233
color error color168 color233
color message color67 color233
color indicator color233 color222
color tree color60 color233

########################################
# Status Bar
########################################

color status color252 color60

########################################
# Index View
########################################

color index color252 color233
color index_number color60 color233
color index_author color67 color233
color index_subject color252 color233
color index_date color216 color233
color index_flags color174 color233

color index color168 color233 "~D"
color index color222 color233 "~T"

########################################
# Headers
########################################

color hdrdefault color252 color233
color header color67 color233 "^From:"
color header color67 color233 "^To:"
color header color216 color233 "^Subject:"
color header color216 color233 "^Date:"
color header color146 color233 "^Reply-To:"
color header color146 color233 "^Message-ID:"

########################################
# Body
########################################

color body color252 color233 ".*"
color quoted0 color108 color233
color quoted1 color146 color233
color signature color60 color233
color body color109 color233 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color233 color216

########################################
# Compose
########################################

color compose_header color67 color233
color compose_security_encrypt color174 color233
color compose_security_sign color108 color233
color compose_security_both color146 color233

########################################
# Diff / Patch
########################################

color body color233 color108 "^\\+.*"
color body color233 color168 "^-.*"
color body color233 color216 "^@@.*"

# vim: ft=neomuttrc
