# Vaughn – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Vaughn
#
# Base palette
# bg:  #25234f
# fg:  #dcdccc
# grey:#709080

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color188 color236
color error color240 color236
color message color63 color236
color indicator color236 color223
color tree color66 color236

########################################
# Status Bar
########################################

color status color188 color66

########################################
# Index View
########################################

color index color188 color236
color index_number color66 color236
color index_author color63 color236
color index_subject color188 color236
color index_date color180 color236
color index_flags color181 color236

color index color240 color236 "~D"
color index color223 color236 "~T"

########################################
# Headers
########################################

color hdrdefault color188 color236
color header color63 color236 "^From:"
color header color63 color236 "^To:"
color header color180 color236 "^Subject:"
color header color180 color236 "^Date:"
color header color116 color236 "^Reply-To:"
color header color116 color236 "^Message-ID:"

########################################
# Body
########################################

color body color188 color236 ".*"
color quoted0 color72 color236
color quoted1 color116 color236
color signature color66 color236
color body color63 color236 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color236 color180

########################################
# Compose
########################################

color compose_header color63 color236
color compose_security_encrypt color181 color236
color compose_security_sign color72 color236
color compose_security_both color116 color236

########################################
# Diff / Patch
########################################

color body color236 color72 "^\\+.*"
color body color236 color240 "^-.*"
color body color236 color180 "^@@.*"

# vim: ft=neomuttrc
