# Vibrant Ink – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Vibrant Ink
#
# Base palette
# bg:  #000000
# fg:  #ffffff
# grey:#555555

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color15 color0
color error color202 color0
color message color74 color0
color indicator color0 color11
color tree color240 color0

########################################
# Status Bar
########################################

color status color15 color240

########################################
# Index View
########################################

color index color15 color0
color index_number color240 color0
color index_author color74 color0
color index_subject color15 color0
color index_date color220 color0
color index_flags color9 color0

color index color202 color0 "~D"
color index color11 color0 "~T"

########################################
# Headers
########################################

color hdrdefault color15 color0
color header color74 color0 "^From:"
color header color74 color0 "^To:"
color header color220 color0 "^Subject:"
color header color220 color0 "^Date:"
color header color14 color0 "^Reply-To:"
color header color14 color0 "^Message-ID:"

########################################
# Body
########################################

color body color15 color0 ".*"
color quoted0 color10 color0
color quoted1 color14 color0
color signature color240 color0
color body color12 color0 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color0 color220

########################################
# Compose
########################################

color compose_header color74 color0
color compose_security_encrypt color9 color0
color compose_security_sign color10 color0
color compose_security_both color14 color0

########################################
# Diff / Patch
########################################

color body color0 color10 "^\\+.*"
color body color0 color202 "^-.*"
color body color0 color220 "^@@.*"

# vim: ft=neomuttrc
