# Violet Dark – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Violet Dark
#
# Base palette
# bg:  #1c1d1f
# fg:  #708284
# grey:#45484b

########################################
# Global Defaults
########################################

color normal color8 color234
color error color166 color234
color message color32 color234
color indicator color234 color136
color tree color238 color234

########################################
# Status Bar
########################################

color status color8 color238

########################################
# Index View
########################################

color index color8 color234
color index_number color238 color234
color index_author color32 color234
color index_subject color8 color234
color index_date color136 color234
color index_flags color130 color234

color index color166 color234 "~D"
color index color136 color234 "~T"

########################################
# Headers
########################################

color hdrdefault color8 color234
color header color32 color234 "^From:"
color header color32 color234 "^To:"
color header color136 color234 "^Subject:"
color header color136 color234 "^Date:"
color header color30 color234 "^Reply-To:"
color header color30 color234 "^Message-ID:"

########################################
# Body
########################################

color body color8 color234 ".*"
color quoted0 color3 color234
color quoted1 color30 color234
color signature color238 color234
color body color32 color234 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color234 color136

########################################
# Compose
########################################

color compose_header color32 color234
color compose_security_encrypt color130 color234
color compose_security_sign color3 color234
color compose_security_both color30 color234

########################################
# Diff / Patch
########################################

color body color234 color3 "^\\+.*"
color body color234 color166 "^-.*"
color body color234 color136 "^@@.*"

# vim: ft=neomuttrc
