# Wilmersdorf – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Wilmersdorf
#
# Base palette
# bg:  #282b33
# fg:  #c6c6c6
# grey:#50545d

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color251 color236
color error color168 color236
color message color146 color236
color indicator color236 color189
color tree color240 color236

########################################
# Status Bar
########################################

color status color251 color240

########################################
# Index View
########################################

color index color251 color236
color index_number color240 color236
color index_author color146 color236
color index_subject color251 color236
color index_date color252 color236
color index_flags color204 color236

color index color168 color236 "~D"
color index color189 color236 "~T"

########################################
# Headers
########################################

color hdrdefault color251 color236
color header color146 color236 "^From:"
color header color146 color236 "^To:"
color header color252 color236 "^Subject:"
color header color252 color236 "^Date:"
color header color74 color236 "^Reply-To:"
color header color74 color236 "^Message-ID:"

########################################
# Body
########################################

color body color251 color236 ".*"
color quoted0 color116 color236
color quoted1 color74 color236
color signature color240 color236
color body color153 color236 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color236 color252

########################################
# Compose
########################################

color compose_header color146 color236
color compose_security_encrypt color204 color236
color compose_security_sign color116 color236
color compose_security_both color74 color236

########################################
# Diff / Patch
########################################

color body color236 color116 "^\\+.*"
color body color236 color168 "^-.*"
color body color236 color252 "^@@.*"

# vim: ft=neomuttrc
