# Xcode Light – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Xcode Light
#
# Base palette
# bg:  #ffffff
# fg:  #262626
# grey:#8a99a6

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color235 color15
color error color160 color15
color message color25 color15
color indicator color15 color94
color tree color103 color15

########################################
# Status Bar
########################################

color status color235 color103

########################################
# Index View
########################################

color index color235 color15
color index_number color103 color15
color index_author color25 color15
color index_subject color235 color15
color index_date color94 color15
color index_flags color160 color15

color index color160 color15 "~D"
color index color94 color15 "~T"

########################################
# Headers
########################################

color hdrdefault color235 color15
color header color25 color15 "^From:"
color header color25 color15 "^To:"
color header color94 color15 "^Subject:"
color header color94 color15 "^Date:"
color header color55 color15 "^Reply-To:"
color header color55 color15 "^Message-ID:"

########################################
# Body
########################################

color body color235 color15 ".*"
color quoted0 color23 color15
color quoted1 color55 color15
color signature color103 color15
color body color24 color15 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color15 color94

########################################
# Compose
########################################

color compose_header color25 color15
color compose_security_encrypt color160 color15
color compose_security_sign color23 color15
color compose_security_both color55 color15

########################################
# Diff / Patch
########################################

color body color15 color23 "^\\+.*"
color body color15 color160 "^-.*"
color body color15 color94 "^@@.*"

# vim: ft=neomuttrc
