# Xcode Dark hc – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Xcode Dark hc
#
# Base palette
# bg:  #1f1f24
# fg:  #ffffff
# grey:#838991

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color15 color234
color error color210 color234
color message color80 color234
color indicator color234 color215
color tree color245 color234

########################################
# Status Bar
########################################

color status color15 color245

########################################
# Index View
########################################

color index color15 color234
color index_number color245 color234
color index_author color80 color234
color index_subject color15 color234
color index_date color185 color234
color index_flags color210 color234

color index color210 color234 "~D"
color index color215 color234 "~T"

########################################
# Headers
########################################

color hdrdefault color15 color234
color header color80 color234 "^From:"
color header color80 color234 "^To:"
color header color185 color234 "^Subject:"
color header color185 color234 "^Date:"
color header color189 color234 "^Reply-To:"
color header color189 color234 "^Message-ID:"

########################################
# Body
########################################

color body color15 color234 ".*"
color quoted0 color158 color234
color quoted1 color189 color234
color signature color245 color234
color body color81 color234 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color234 color185

########################################
# Compose
########################################

color compose_header color80 color234
color compose_security_encrypt color210 color234
color compose_security_sign color158 color234
color compose_security_both color189 color234

########################################
# Diff / Patch
########################################

color body color234 color158 "^\\+.*"
color body color234 color210 "^-.*"
color body color234 color185 "^@@.*"

# vim: ft=neomuttrc
