# Zenbones Dark – NeoMutt adaptation
#
# Generated automatically from iTerm2-Color-Schemes
# Source: Zenbones Dark
#
# Base palette
# bg:  #1c1917
# fg:  #b4bdc3
# grey:#4d4540

set color_directcolor = yes

########################################
# Global Defaults
########################################

color normal color250 color234
color error color168 color234
color message color67 color234
color indicator color234 color173
color tree color238 color234

########################################
# Status Bar
########################################

color status color250 color238

########################################
# Index View
########################################

color index color250 color234
color index_number color238 color234
color index_author color67 color234
color index_subject color250 color234
color index_date color137 color234
color index_flags color174 color234

color index color168 color234 "~D"
color index color173 color234 "~T"

########################################
# Headers
########################################

color hdrdefault color250 color234
color header color67 color234 "^From:"
color header color67 color234 "^To:"
color header color137 color234 "^Subject:"
color header color137 color234 "^Date:"
color header color73 color234 "^Reply-To:"
color header color73 color234 "^Message-ID:"

########################################
# Body
########################################

color body color250 color234 ".*"
color quoted0 color107 color234
color quoted1 color73 color234
color signature color238 color234
color body color74 color234 "(https?|ftp)://[^ ]+"

########################################
# Search
########################################

color search color234 color137

########################################
# Compose
########################################

color compose_header color67 color234
color compose_security_encrypt color174 color234
color compose_security_sign color107 color234
color compose_security_both color73 color234

########################################
# Diff / Patch
########################################

color body color234 color107 "^\\+.*"
color body color234 color168 "^-.*"
color body color234 color137 "^@@.*"

# vim: ft=neomuttrc
